(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2018-01-19T10:13:47Z")
 (DESIGN "cuff_mod_firmware")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.1 Update 1")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "cuff_mod_firmware")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT AMuxHw_Decoder_old_id_0.q AMuxHw_Decoder_one_hot_0.main_3 (2.713:2.713:2.713))
    (INTERCONNECT AMuxHw_Decoder_old_id_0.q AMuxHw_Decoder_one_hot_1.main_3 (2.713:2.713:2.713))
    (INTERCONNECT AMuxHw_Decoder_old_id_0.q AMuxHw_Decoder_one_hot_2.main_3 (2.706:2.706:2.706))
    (INTERCONNECT AMuxHw_Decoder_old_id_1.q AMuxHw_Decoder_one_hot_0.main_2 (2.703:2.703:2.703))
    (INTERCONNECT AMuxHw_Decoder_old_id_1.q AMuxHw_Decoder_one_hot_1.main_2 (2.702:2.702:2.702))
    (INTERCONNECT AMuxHw_Decoder_old_id_1.q AMuxHw_Decoder_one_hot_2.main_2 (2.702:2.702:2.702))
    (INTERCONNECT AMuxHw_Decoder_one_hot_0.q VOLTAGE_SENSE\(0\).pin_input (8.183:8.183:8.183))
    (INTERCONNECT AMuxHw_Decoder_one_hot_1.q CURRENT_SENSE_1\(0\).pin_input (7.354:7.354:7.354))
    (INTERCONNECT AMuxHw_Decoder_one_hot_2.q CURRENT_SENSE_2\(0\).pin_input (8.170:8.170:8.170))
    (INTERCONNECT B_CLOCK_SHIFTREG.q Signal_1_B\(0\).pin_input (14.591:14.591:14.591))
    (INTERCONNECT B_CLOCK_SHIFTREG.q Signal_2_B\(0\).pin_input (14.591:14.591:14.591))
    (INTERCONNECT B_CLOCK_SHIFTREG.q Signal_3_B\(0\).pin_input (13.896:13.896:13.896))
    (INTERCONNECT B_CLOCK_SHIFTREG.q Signal_4_B\(0\).pin_input (13.896:13.896:13.896))
    (INTERCONNECT B_CLOCK_SHIFTREG.q \\COUNTER_ENC\:CounterUDB\:count_enable\\.main_2 (15.380:15.380:15.380))
    (INTERCONNECT B_CLOCK_SHIFTREG.q \\COUNTER_ENC\:CounterUDB\:count_stored_i\\.main_0 (15.399:15.399:15.399))
    (INTERCONNECT B_CLOCK_SHIFTREG.q \\SHIFTREG_ENC_1\:bSR\:StsReg\\.clk_en (3.578:3.578:3.578))
    (INTERCONNECT B_CLOCK_SHIFTREG.q \\SHIFTREG_ENC_1\:bSR\:SyncCtl\:CtrlReg\\.clk_en (3.578:3.578:3.578))
    (INTERCONNECT B_CLOCK_SHIFTREG.q \\SHIFTREG_ENC_1\:bSR\:sC24\:BShiftRegDp\:u0\\.clk_en (4.698:4.698:4.698))
    (INTERCONNECT B_CLOCK_SHIFTREG.q \\SHIFTREG_ENC_1\:bSR\:sC24\:BShiftRegDp\:u1\\.clk_en (3.582:3.582:3.582))
    (INTERCONNECT B_CLOCK_SHIFTREG.q \\SHIFTREG_ENC_1\:bSR\:sC24\:BShiftRegDp\:u2\\.clk_en (3.578:3.578:3.578))
    (INTERCONNECT B_CLOCK_SHIFTREG.q \\SHIFTREG_ENC_2\:bSR\:StsReg\\.clk_en (4.694:4.694:4.694))
    (INTERCONNECT B_CLOCK_SHIFTREG.q \\SHIFTREG_ENC_2\:bSR\:SyncCtl\:CtrlReg\\.clk_en (4.694:4.694:4.694))
    (INTERCONNECT B_CLOCK_SHIFTREG.q \\SHIFTREG_ENC_2\:bSR\:sC24\:BShiftRegDp\:u0\\.clk_en (7.913:7.913:7.913))
    (INTERCONNECT B_CLOCK_SHIFTREG.q \\SHIFTREG_ENC_2\:bSR\:sC24\:BShiftRegDp\:u1\\.clk_en (8.470:8.470:8.470))
    (INTERCONNECT B_CLOCK_SHIFTREG.q \\SHIFTREG_ENC_2\:bSR\:sC24\:BShiftRegDp\:u2\\.clk_en (4.694:4.694:4.694))
    (INTERCONNECT B_CLOCK_SHIFTREG.q \\SHIFTREG_ENC_3\:bSR\:StsReg\\.clk_en (15.416:15.416:15.416))
    (INTERCONNECT B_CLOCK_SHIFTREG.q \\SHIFTREG_ENC_3\:bSR\:SyncCtl\:CtrlReg\\.clk_en (14.156:14.156:14.156))
    (INTERCONNECT B_CLOCK_SHIFTREG.q \\SHIFTREG_ENC_3\:bSR\:sC24\:BShiftRegDp\:u0\\.clk_en (14.159:14.159:14.159))
    (INTERCONNECT B_CLOCK_SHIFTREG.q \\SHIFTREG_ENC_3\:bSR\:sC24\:BShiftRegDp\:u1\\.clk_en (14.156:14.156:14.156))
    (INTERCONNECT B_CLOCK_SHIFTREG.q \\SHIFTREG_ENC_3\:bSR\:sC24\:BShiftRegDp\:u2\\.clk_en (15.416:15.416:15.416))
    (INTERCONNECT B_CLOCK_SHIFTREG.q \\SHIFTREG_ENC_4\:bSR\:StsReg\\.clk_en (8.432:8.432:8.432))
    (INTERCONNECT B_CLOCK_SHIFTREG.q \\SHIFTREG_ENC_4\:bSR\:SyncCtl\:CtrlReg\\.clk_en (8.432:8.432:8.432))
    (INTERCONNECT B_CLOCK_SHIFTREG.q \\SHIFTREG_ENC_4\:bSR\:sC24\:BShiftRegDp\:u0\\.clk_en (11.667:11.667:11.667))
    (INTERCONNECT B_CLOCK_SHIFTREG.q \\SHIFTREG_ENC_4\:bSR\:sC24\:BShiftRegDp\:u1\\.clk_en (11.111:11.111:11.111))
    (INTERCONNECT B_CLOCK_SHIFTREG.q \\SHIFTREG_ENC_4\:bSR\:sC24\:BShiftRegDp\:u2\\.clk_en (8.432:8.432:8.432))
    (INTERCONNECT ClockBlock.clk_bus_glb AMuxHw_Decoder_old_id_0.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb AMuxHw_Decoder_old_id_1.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb AMuxHw_Decoder_one_hot_0.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb AMuxHw_Decoder_one_hot_1.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb AMuxHw_Decoder_one_hot_2.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Net_3018.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Net_5190_0.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Net_5190_1.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Net_5507.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb RS485_RX\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb RS485_RX\(0\)_SYNC.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Signal_1_C\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Signal_1_C\(0\)_SYNC.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Signal_2_C\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Signal_2_C\(0\)_SYNC.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Signal_3_C\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Signal_3_C\(0\)_SYNC.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Signal_4_C\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Signal_4_C\(0\)_SYNC.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ADC_STATUS\:sts\:sts_reg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_RS485\:RXInternalInterrupt\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Sync\:genblk1\[0\]\:INST\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Sync_ADC\:genblk1\[0\]\:INST\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb cy_srff_3.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_RS485\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_RS485\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_RS485\:BUART\:sRX\:RxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_MOTORS\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_MOTORS\:PWMUDB\:sP8\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb ISR_RS485_RX.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\COUNTER_ENC\:CounterUDB\:sCTRLReg\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\COUNTER_ENC\:CounterUDB\:sC8\:counterdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\SHIFTREG_ENC_1\:bSR\:SyncCtl\:CtrlReg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\SHIFTREG_ENC_1\:bSR\:sC24\:BShiftRegDp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\SHIFTREG_ENC_1\:bSR\:sC24\:BShiftRegDp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\SHIFTREG_ENC_1\:bSR\:sC24\:BShiftRegDp\:u2\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\SHIFTREG_ENC_2\:bSR\:SyncCtl\:CtrlReg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\SHIFTREG_ENC_2\:bSR\:sC24\:BShiftRegDp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\SHIFTREG_ENC_2\:bSR\:sC24\:BShiftRegDp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\SHIFTREG_ENC_2\:bSR\:sC24\:BShiftRegDp\:u2\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\SHIFTREG_ENC_3\:bSR\:SyncCtl\:CtrlReg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\SHIFTREG_ENC_3\:bSR\:sC24\:BShiftRegDp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\SHIFTREG_ENC_3\:bSR\:sC24\:BShiftRegDp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\SHIFTREG_ENC_3\:bSR\:sC24\:BShiftRegDp\:u2\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\SHIFTREG_ENC_4\:bSR\:SyncCtl\:CtrlReg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\SHIFTREG_ENC_4\:bSR\:sC24\:BShiftRegDp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\SHIFTREG_ENC_4\:bSR\:sC24\:BShiftRegDp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\SHIFTREG_ENC_4\:bSR\:sC24\:BShiftRegDp\:u2\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\RS485_CTS\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\MOTOR_ON_OFF\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\MY_TIMER\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u2\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\FTDI_ENABLE_REG\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\RESET_FF\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\MOTOR_DIR\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ADC\:IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb DMA.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ADC_SOC\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb ISR_WATCHDOG.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\WATCHDOG_ENABLER\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\WATCHDOG_REFRESH\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT FTDI_ENABLE\(0\).pad_out FTDI_ENABLE\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MOTOR_1A\(0\).pad_out MOTOR_1A\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MOTOR_1B\(0\).pad_out MOTOR_1B\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MOTOR_2A\(0\).pad_out MOTOR_2A\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MOTOR_2B\(0\).pad_out MOTOR_2B\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MOTOR_EN\(0\).pad_out MOTOR_EN\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MOTOR_EN\(1\).pad_out MOTOR_EN\(1\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\MY_TIMER\:TimerUDB\:rstSts\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\MY_TIMER\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u2\\.clock (0.000:0.000:0.000))
    (INTERCONNECT Signal_1_C\(0\).fb Signal_1_C\(0\)_SYNC.in (6.381:6.381:6.381))
    (INTERCONNECT Signal_1_C\(0\)_SYNC.out \\SHIFTREG_ENC_1\:bSR\:sC24\:BShiftRegDp\:u0\\.route_si (2.700:2.700:2.700))
    (INTERCONNECT Signal_1_C\(0\)_SYNC.out \\SHIFTREG_ENC_1\:bSR\:sC24\:BShiftRegDp\:u1\\.route_si (4.441:4.441:4.441))
    (INTERCONNECT Signal_1_C\(0\)_SYNC.out \\SHIFTREG_ENC_1\:bSR\:sC24\:BShiftRegDp\:u2\\.route_si (4.973:4.973:4.973))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_6020.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_RS485\:BUART\:rx_bitclk_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_RS485\:BUART\:rx_break_detect\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_RS485\:BUART\:rx_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_RS485\:BUART\:rx_load_fifo\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_RS485\:BUART\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_RS485\:BUART\:rx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_RS485\:BUART\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_RS485\:BUART\:rx_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_RS485\:BUART\:rx_state_stop1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_RS485\:BUART\:rx_status_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_RS485\:BUART\:rx_status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_RS485\:BUART\:sRX\:RxBitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_RS485\:BUART\:sRX\:RxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_RS485\:BUART\:sRX\:RxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_RS485\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_RS485\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_RS485\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_RS485\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_RS485\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_RS485\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_RS485\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_RS485\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 B_CLOCK_SHIFTREG.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\COUNTER_ENC\:CounterUDB\:count_stored_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\COUNTER_ENC\:CounterUDB\:overflow_reg_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\COUNTER_ENC\:CounterUDB\:prevCompare\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\COUNTER_ENC\:CounterUDB\:sC8\:counterdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\COUNTER_ENC\:CounterUDB\:sCTRLReg\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\COUNTER_ENC\:CounterUDB\:sSTSReg\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\SHIFTREG_ENC_1\:bSR\:StsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\SHIFTREG_ENC_1\:bSR\:SyncCtl\:CtrlReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\SHIFTREG_ENC_1\:bSR\:sC24\:BShiftRegDp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\SHIFTREG_ENC_1\:bSR\:sC24\:BShiftRegDp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\SHIFTREG_ENC_1\:bSR\:sC24\:BShiftRegDp\:u2\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\SHIFTREG_ENC_2\:bSR\:StsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\SHIFTREG_ENC_2\:bSR\:SyncCtl\:CtrlReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\SHIFTREG_ENC_2\:bSR\:sC24\:BShiftRegDp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\SHIFTREG_ENC_2\:bSR\:sC24\:BShiftRegDp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\SHIFTREG_ENC_2\:bSR\:sC24\:BShiftRegDp\:u2\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\SHIFTREG_ENC_3\:bSR\:StsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\SHIFTREG_ENC_3\:bSR\:SyncCtl\:CtrlReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\SHIFTREG_ENC_3\:bSR\:sC24\:BShiftRegDp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\SHIFTREG_ENC_3\:bSR\:sC24\:BShiftRegDp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\SHIFTREG_ENC_3\:bSR\:sC24\:BShiftRegDp\:u2\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\SHIFTREG_ENC_4\:bSR\:StsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\SHIFTREG_ENC_4\:bSR\:SyncCtl\:CtrlReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\SHIFTREG_ENC_4\:bSR\:sC24\:BShiftRegDp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\SHIFTREG_ENC_4\:bSR\:sC24\:BShiftRegDp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\SHIFTREG_ENC_4\:bSR\:sC24\:BShiftRegDp\:u2\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 cydff_2.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT Signal_2_C\(0\).fb Signal_2_C\(0\)_SYNC.in (5.824:5.824:5.824))
    (INTERCONNECT Signal_2_C\(0\)_SYNC.out \\SHIFTREG_ENC_2\:bSR\:sC24\:BShiftRegDp\:u0\\.route_si (3.601:3.601:3.601))
    (INTERCONNECT Signal_2_C\(0\)_SYNC.out \\SHIFTREG_ENC_2\:bSR\:sC24\:BShiftRegDp\:u1\\.route_si (3.602:3.602:3.602))
    (INTERCONNECT Signal_2_C\(0\)_SYNC.out \\SHIFTREG_ENC_2\:bSR\:sC24\:BShiftRegDp\:u2\\.route_si (6.564:6.564:6.564))
    (INTERCONNECT Signal_3_C\(0\).fb Signal_3_C\(0\)_SYNC.in (5.847:5.847:5.847))
    (INTERCONNECT Signal_3_C\(0\)_SYNC.out \\SHIFTREG_ENC_3\:bSR\:sC24\:BShiftRegDp\:u0\\.route_si (2.421:2.421:2.421))
    (INTERCONNECT Signal_3_C\(0\)_SYNC.out \\SHIFTREG_ENC_3\:bSR\:sC24\:BShiftRegDp\:u1\\.route_si (2.417:2.417:2.417))
    (INTERCONNECT Signal_3_C\(0\)_SYNC.out \\SHIFTREG_ENC_3\:bSR\:sC24\:BShiftRegDp\:u2\\.route_si (3.312:3.312:3.312))
    (INTERCONNECT Signal_4_C\(0\).fb Signal_4_C\(0\)_SYNC.in (5.994:5.994:5.994))
    (INTERCONNECT Signal_4_C\(0\)_SYNC.out \\SHIFTREG_ENC_4\:bSR\:sC24\:BShiftRegDp\:u0\\.route_si (4.472:4.472:4.472))
    (INTERCONNECT Signal_4_C\(0\)_SYNC.out \\SHIFTREG_ENC_4\:bSR\:sC24\:BShiftRegDp\:u1\\.route_si (6.107:6.107:6.107))
    (INTERCONNECT Signal_4_C\(0\)_SYNC.out \\SHIFTREG_ENC_4\:bSR\:sC24\:BShiftRegDp\:u2\\.route_si (6.985:6.985:6.985))
    (INTERCONNECT \\FTDI_ENABLE_REG\:Sync\:ctrl_reg\\.control_0 FTDI_ENABLE\(0\).pin_input (7.040:7.040:7.040))
    (INTERCONNECT \\RS485_CTS\:Sync\:ctrl_reg\\.control_0 USB_VDD\(0\).pin_input (6.594:6.594:6.594))
    (INTERCONNECT Net_2437.q MOTOR_EN\(1\).pin_input (8.069:8.069:8.069))
    (INTERCONNECT Net_2450.q MOTOR_EN\(0\).pin_input (8.095:8.095:8.095))
    (INTERCONNECT Net_2627.q RS485_TX\(0\).pin_input (7.481:7.481:7.481))
    (INTERCONNECT \\MOTOR_ON_OFF\:Sync\:ctrl_reg\\.control_0 Net_2450.main_0 (2.095:2.095:2.095))
    (INTERCONNECT \\MOTOR_ON_OFF\:Sync\:ctrl_reg\\.control_1 Net_2437.main_0 (2.131:2.131:2.131))
    (INTERCONNECT Net_3018.q Net_3018.main_0 (4.309:4.309:4.309))
    (INTERCONNECT Net_3018.q \\FF_STATUS\:sts\:sts_reg\\.status_0 (5.951:5.951:5.951))
    (INTERCONNECT Net_3086.q Net_3389.main_0 (6.558:6.558:6.558))
    (INTERCONNECT Net_3086.q Net_3390.main_0 (6.529:6.529:6.529))
    (INTERCONNECT \\MOTOR_DIR\:Sync\:ctrl_reg\\.control_1 Net_3387.main_1 (2.585:2.585:2.585))
    (INTERCONNECT \\MOTOR_DIR\:Sync\:ctrl_reg\\.control_1 Net_3388.main_1 (2.581:2.581:2.581))
    (INTERCONNECT \\PACER_TIMER\:TimerHW\\.tc \\Sync\:genblk1\[0\]\:INST\\.in (6.359:6.359:6.359))
    (INTERCONNECT \\Sync\:genblk1\[0\]\:INST\\.out Net_3018.main_1 (2.059:2.059:2.059))
    (INTERCONNECT \\RESET_FF\:Sync\:ctrl_reg\\.control_0 Net_3018.main_2 (2.032:2.032:2.032))
    (INTERCONNECT ClockBlock.dclk_glb_3 Net_3086.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 Net_3474.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\PWM_MOTORS\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\PWM_MOTORS\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\PWM_MOTORS\:PWMUDB\:sP8\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT Net_3387.q MOTOR_2B\(0\).pin_input (5.737:5.737:5.737))
    (INTERCONNECT Net_3388.q MOTOR_2A\(0\).pin_input (6.591:6.591:6.591))
    (INTERCONNECT Net_3389.q MOTOR_1B\(0\).pin_input (6.540:6.540:6.540))
    (INTERCONNECT Net_3390.q MOTOR_1A\(0\).pin_input (6.637:6.637:6.637))
    (INTERCONNECT Net_3474.q Net_3387.main_0 (6.554:6.554:6.554))
    (INTERCONNECT Net_3474.q Net_3388.main_0 (6.536:6.536:6.536))
    (INTERCONNECT \\MOTOR_DIR\:Sync\:ctrl_reg\\.control_0 Net_3389.main_1 (2.599:2.599:2.599))
    (INTERCONNECT \\MOTOR_DIR\:Sync\:ctrl_reg\\.control_0 Net_3390.main_1 (2.578:2.578:2.578))
    (INTERCONNECT \\ADC_SOC\:Sync\:ctrl_reg\\.control_0 Net_5507.main_2 (2.030:2.030:2.030))
    (INTERCONNECT \\ADC_SOC\:Sync\:ctrl_reg\\.control_0 cy_srff_3.main_2 (2.030:2.030:2.030))
    (INTERCONNECT DMA.termout \\ADC_STATUS\:sts\:sts_reg\\.status_0 (8.455:8.455:8.455))
    (INTERCONNECT \\ADC\:DEC\\.interrupt DMA.dmareq (3.161:3.161:3.161))
    (INTERCONNECT \\ADC\:DEC\\.interrupt \\ADC\:IRQ\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\ADC\:DEC\\.interrupt \\Sync_ADC\:genblk1\[0\]\:INST\\.in (6.082:6.082:6.082))
    (INTERCONNECT Net_5190_0.q AMuxHw_Decoder_old_id_0.main_0 (4.010:4.010:4.010))
    (INTERCONNECT Net_5190_0.q AMuxHw_Decoder_one_hot_0.main_1 (3.996:3.996:3.996))
    (INTERCONNECT Net_5190_0.q AMuxHw_Decoder_one_hot_1.main_1 (3.997:3.997:3.997))
    (INTERCONNECT Net_5190_0.q AMuxHw_Decoder_one_hot_2.main_1 (3.529:3.529:3.529))
    (INTERCONNECT Net_5190_0.q Net_5190_0.main_2 (2.767:2.767:2.767))
    (INTERCONNECT Net_5190_0.q Net_5190_1.main_2 (2.770:2.770:2.770))
    (INTERCONNECT Net_5190_0.q cy_srff_3.main_1 (2.614:2.614:2.614))
    (INTERCONNECT Net_5190_1.q AMuxHw_Decoder_old_id_1.main_0 (3.998:3.998:3.998))
    (INTERCONNECT Net_5190_1.q AMuxHw_Decoder_one_hot_0.main_0 (3.968:3.968:3.968))
    (INTERCONNECT Net_5190_1.q AMuxHw_Decoder_one_hot_1.main_0 (3.982:3.982:3.982))
    (INTERCONNECT Net_5190_1.q AMuxHw_Decoder_one_hot_2.main_0 (3.994:3.994:3.994))
    (INTERCONNECT Net_5190_1.q Net_5190_0.main_1 (2.923:2.923:2.923))
    (INTERCONNECT Net_5190_1.q Net_5190_1.main_1 (2.925:2.925:2.925))
    (INTERCONNECT Net_5190_1.q cy_srff_3.main_0 (2.916:2.916:2.916))
    (INTERCONNECT \\Sync_ADC\:genblk1\[0\]\:INST\\.out Net_5190_0.clk_en (3.516:3.516:3.516))
    (INTERCONNECT \\Sync_ADC\:genblk1\[0\]\:INST\\.out Net_5190_0.main_0 (3.546:3.546:3.546))
    (INTERCONNECT \\Sync_ADC\:genblk1\[0\]\:INST\\.out Net_5190_1.clk_en (3.686:3.686:3.686))
    (INTERCONNECT \\Sync_ADC\:genblk1\[0\]\:INST\\.out Net_5190_1.main_0 (3.695:3.695:3.695))
    (INTERCONNECT \\Sync_ADC\:genblk1\[0\]\:INST\\.out Net_5507.main_0 (3.526:3.526:3.526))
    (INTERCONNECT Net_5507.q Net_5507.main_1 (3.196:3.196:3.196))
    (INTERCONNECT Net_5507.q \\ADC\:DEC\\.ext_start (11.138:11.138:11.138))
    (INTERCONNECT \\WATCHDOG_COUNTER\:CounterHW\\.irq ISR_WATCHDOG.interrupt (1.000:1.000:1.000))
    (INTERCONNECT Net_6020.q RS_485_EN\(0\).pin_input (7.376:7.376:7.376))
    (INTERCONNECT \\UART_RS485\:BUART\:sRX\:RxSts\\.interrupt ISR_RS485_RX.interrupt (7.181:7.181:7.181))
    (INTERCONNECT \\UART_RS485\:BUART\:sRX\:RxSts\\.interrupt \\UART_RS485\:RXInternalInterrupt\\.interrupt (7.132:7.132:7.132))
    (INTERCONNECT Net_6183.q \\WATCHDOG_COUNTER\:CounterHW\\.timer_reset (7.957:7.957:7.957))
    (INTERCONNECT RS485_RX\(0\).fb RS485_RX\(0\)_SYNC.in (6.383:6.383:6.383))
    (INTERCONNECT RS485_RX\(0\)_SYNC.out \\UART_RS485\:BUART\:rx_break_detect\\.main_10 (5.054:5.054:5.054))
    (INTERCONNECT RS485_RX\(0\)_SYNC.out \\UART_RS485\:BUART\:rx_last\\.main_0 (2.431:2.431:2.431))
    (INTERCONNECT RS485_RX\(0\)_SYNC.out \\UART_RS485\:BUART\:rx_state_0\\.main_10 (5.609:5.609:5.609))
    (INTERCONNECT RS485_RX\(0\)_SYNC.out \\UART_RS485\:BUART\:rx_state_1\\.main_6 (3.195:3.195:3.195))
    (INTERCONNECT RS485_RX\(0\)_SYNC.out \\UART_RS485\:BUART\:rx_state_2_split\\.main_11 (3.529:3.529:3.529))
    (INTERCONNECT RS485_RX\(0\)_SYNC.out \\UART_RS485\:BUART\:rx_status_3\\.main_5 (5.609:5.609:5.609))
    (INTERCONNECT RS485_RX\(0\)_SYNC.out \\UART_RS485\:BUART\:sRX\:RxShifter\:u0\\.route_si (3.509:3.509:3.509))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\WATCHDOG_REFRESH\:Sync\:ctrl_reg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\WATCHDOG_ENABLER\:Sync\:ctrl_reg\\.control_0 Net_6183.main_0 (2.737:2.737:2.737))
    (INTERCONNECT \\WATCHDOG_REFRESH\:Sync\:ctrl_reg\\.control_0 Net_6183.main_1 (2.115:2.115:2.115))
    (INTERCONNECT RS485_TX\(0\).pad_out RS485_TX\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RS_485_EN\(0\).pad_out RS_485_EN\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Signal_1_A\(0\).pad_out Signal_1_A\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Signal_1_B\(0\).pad_out Signal_1_B\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Signal_2_A\(0\).pad_out Signal_2_A\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Signal_2_B\(0\).pad_out Signal_2_B\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Signal_3_A\(0\).pad_out Signal_3_A\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Signal_3_B\(0\).pad_out Signal_3_B\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Signal_4_A\(0\).pad_out Signal_4_A\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Signal_4_B\(0\).pad_out Signal_4_B\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT USB_VDD\(0\).pad_out USB_VDD\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_1 \\ADC\:DSM\\.extclk_cp_udb (8.848:8.848:8.848))
    (INTERCONNECT \\ADC\:DSM\\.dec_clock \\ADC\:DEC\\.aclock (0.000:0.000:0.000))
    (INTERCONNECT \\ADC\:DSM\\.mod_dat_0 \\ADC\:DEC\\.mod_dat_0 (0.000:0.000:0.000))
    (INTERCONNECT \\ADC\:DSM\\.mod_dat_1 \\ADC\:DEC\\.mod_dat_1 (0.000:0.000:0.000))
    (INTERCONNECT \\ADC\:DSM\\.mod_dat_2 \\ADC\:DEC\\.mod_dat_2 (0.000:0.000:0.000))
    (INTERCONNECT \\ADC\:DSM\\.mod_dat_3 \\ADC\:DEC\\.mod_dat_3 (0.000:0.000:0.000))
    (INTERCONNECT \\ADC\:DEC\\.modrst \\ADC\:DSM\\.reset_dec (0.000:0.000:0.000))
    (INTERCONNECT \\COUNTER_ENC\:CounterUDB\:sC8\:counterdp\:u0\\.ce1_comb \\COUNTER_ENC\:CounterUDB\:prevCompare\\.main_0 (2.597:2.597:2.597))
    (INTERCONNECT \\COUNTER_ENC\:CounterUDB\:sC8\:counterdp\:u0\\.ce1_comb \\COUNTER_ENC\:CounterUDB\:status_0\\.main_0 (2.571:2.571:2.571))
    (INTERCONNECT \\COUNTER_ENC\:CounterUDB\:sCTRLReg\:ctrlreg\\.control_7 \\COUNTER_ENC\:CounterUDB\:count_enable\\.main_0 (2.118:2.118:2.118))
    (INTERCONNECT \\COUNTER_ENC\:CounterUDB\:count_enable\\.q \\COUNTER_ENC\:CounterUDB\:sC8\:counterdp\:u0\\.cs_addr_1 (3.449:3.449:3.449))
    (INTERCONNECT \\COUNTER_ENC\:CounterUDB\:count_stored_i\\.q \\COUNTER_ENC\:CounterUDB\:count_enable\\.main_1 (2.075:2.075:2.075))
    (INTERCONNECT \\COUNTER_ENC\:CounterUDB\:overflow_reg_i\\.q \\COUNTER_ENC\:CounterUDB\:status_2\\.main_1 (2.084:2.084:2.084))
    (INTERCONNECT \\COUNTER_ENC\:CounterUDB\:overflow_reg_i\\.q cydff_2.main_0 (2.997:2.997:2.997))
    (INTERCONNECT \\COUNTER_ENC\:CounterUDB\:prevCompare\\.q \\COUNTER_ENC\:CounterUDB\:status_0\\.main_1 (2.081:2.081:2.081))
    (INTERCONNECT \\COUNTER_ENC\:CounterUDB\:prevCompare\\.q cydff_2.main_1 (2.995:2.995:2.995))
    (INTERCONNECT \\COUNTER_ENC\:CounterUDB\:sC8\:counterdp\:u0\\.ce0_comb \\COUNTER_ENC\:CounterUDB\:overflow_reg_i\\.main_0 (2.866:2.866:2.866))
    (INTERCONNECT \\COUNTER_ENC\:CounterUDB\:sC8\:counterdp\:u0\\.ce0_comb \\COUNTER_ENC\:CounterUDB\:sC8\:counterdp\:u0\\.cs_addr_0 (2.742:2.742:2.742))
    (INTERCONNECT \\COUNTER_ENC\:CounterUDB\:sC8\:counterdp\:u0\\.ce0_comb \\COUNTER_ENC\:CounterUDB\:status_2\\.main_0 (2.880:2.880:2.880))
    (INTERCONNECT \\COUNTER_ENC\:CounterUDB\:status_0\\.q \\COUNTER_ENC\:CounterUDB\:sSTSReg\:stsreg\\.status_0 (2.114:2.114:2.114))
    (INTERCONNECT \\COUNTER_ENC\:CounterUDB\:sC8\:counterdp\:u0\\.z0_comb \\COUNTER_ENC\:CounterUDB\:sSTSReg\:stsreg\\.status_1 (3.930:3.930:3.930))
    (INTERCONNECT \\COUNTER_ENC\:CounterUDB\:status_2\\.q \\COUNTER_ENC\:CounterUDB\:sSTSReg\:stsreg\\.status_2 (4.003:4.003:4.003))
    (INTERCONNECT \\COUNTER_ENC\:CounterUDB\:sC8\:counterdp\:u0\\.f0_blk_stat_comb \\COUNTER_ENC\:CounterUDB\:sSTSReg\:stsreg\\.status_5 (2.081:2.081:2.081))
    (INTERCONNECT \\COUNTER_ENC\:CounterUDB\:sC8\:counterdp\:u0\\.f0_bus_stat_comb \\COUNTER_ENC\:CounterUDB\:sSTSReg\:stsreg\\.status_6 (2.086:2.086:2.086))
    (INTERCONNECT \\MY_TIMER\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u0\\.cs_addr_1 (4.278:4.278:4.278))
    (INTERCONNECT \\MY_TIMER\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u1\\.cs_addr_1 (4.823:4.823:4.823))
    (INTERCONNECT \\MY_TIMER\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u2\\.cs_addr_1 (2.749:2.749:2.749))
    (INTERCONNECT \\MY_TIMER\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\MY_TIMER\:TimerUDB\:status_tc\\.main_0 (2.754:2.754:2.754))
    (INTERCONNECT \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u2\\.z0_comb \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u0\\.cs_addr_0 (3.473:3.473:3.473))
    (INTERCONNECT \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u2\\.z0_comb \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u1\\.cs_addr_0 (3.472:3.472:3.472))
    (INTERCONNECT \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u2\\.z0_comb \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u2\\.cs_addr_0 (2.383:2.383:2.383))
    (INTERCONNECT \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u2\\.z0_comb \\MY_TIMER\:TimerUDB\:status_tc\\.main_1 (2.388:2.388:2.388))
    (INTERCONNECT \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u1\\.ce0 \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u2\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u2\\.f0_blk_stat_comb \\MY_TIMER\:TimerUDB\:rstSts\:stsreg\\.status_2 (2.084:2.084:2.084))
    (INTERCONNECT \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u2\\.f0_bus_stat_comb \\MY_TIMER\:TimerUDB\:rstSts\:stsreg\\.status_3 (2.082:2.082:2.082))
    (INTERCONNECT \\MY_TIMER\:TimerUDB\:status_tc\\.q \\MY_TIMER\:TimerUDB\:rstSts\:stsreg\\.status_0 (2.113:2.113:2.113))
    (INTERCONNECT \\PWM_MOTORS\:PWMUDB\:sP8\:pwmdp\:u0\\.ce0_comb Net_3086.main_1 (2.096:2.096:2.096))
    (INTERCONNECT \\PWM_MOTORS\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb Net_3086.main_2 (2.092:2.092:2.092))
    (INTERCONNECT \\PWM_MOTORS\:PWMUDB\:sP8\:pwmdp\:u0\\.ce1_comb Net_3474.main_1 (2.105:2.105:2.105))
    (INTERCONNECT \\PWM_MOTORS\:PWMUDB\:sP8\:pwmdp\:u0\\.cl1_comb Net_3474.main_2 (2.106:2.106:2.106))
    (INTERCONNECT \\PWM_MOTORS\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\PWM_MOTORS\:PWMUDB\:runmode_enable\\.main_0 (2.116:2.116:2.116))
    (INTERCONNECT \\PWM_MOTORS\:PWMUDB\:runmode_enable\\.q Net_3086.main_0 (2.368:2.368:2.368))
    (INTERCONNECT \\PWM_MOTORS\:PWMUDB\:runmode_enable\\.q Net_3474.main_0 (2.368:2.368:2.368))
    (INTERCONNECT \\PWM_MOTORS\:PWMUDB\:runmode_enable\\.q \\PWM_MOTORS\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_1 (2.373:2.373:2.373))
    (INTERCONNECT \\PWM_MOTORS\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\PWM_MOTORS\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_2 (2.086:2.086:2.086))
    (INTERCONNECT \\SHIFTREG_ENC_1\:bSR\:SyncCtl\:CtrlReg\\.control_0 \\SHIFTREG_ENC_1\:bSR\:sC24\:BShiftRegDp\:u0\\.cs_addr_2 (3.383:3.383:3.383))
    (INTERCONNECT \\SHIFTREG_ENC_1\:bSR\:SyncCtl\:CtrlReg\\.control_0 \\SHIFTREG_ENC_1\:bSR\:sC24\:BShiftRegDp\:u1\\.cs_addr_2 (2.481:2.481:2.481))
    (INTERCONNECT \\SHIFTREG_ENC_1\:bSR\:SyncCtl\:CtrlReg\\.control_0 \\SHIFTREG_ENC_1\:bSR\:sC24\:BShiftRegDp\:u2\\.cs_addr_2 (2.487:2.487:2.487))
    (INTERCONNECT \\SHIFTREG_ENC_1\:bSR\:sC24\:BShiftRegDp\:u1\\.ce0 \\SHIFTREG_ENC_1\:bSR\:sC24\:BShiftRegDp\:u2\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\SHIFTREG_ENC_2\:bSR\:sC24\:BShiftRegDp\:u0\\.ce0 \\SHIFTREG_ENC_2\:bSR\:sC24\:BShiftRegDp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\SHIFTREG_ENC_1\:bSR\:sC24\:BShiftRegDp\:u2\\.f0_blk_stat_comb \\SHIFTREG_ENC_1\:bSR\:StsReg\\.status_3 (3.795:3.795:3.795))
    (INTERCONNECT \\SHIFTREG_ENC_1\:bSR\:sC24\:BShiftRegDp\:u2\\.f0_bus_stat_comb \\SHIFTREG_ENC_1\:bSR\:StsReg\\.status_4 (2.020:2.020:2.020))
    (INTERCONNECT \\SHIFTREG_ENC_1\:bSR\:sC24\:BShiftRegDp\:u2\\.f1_blk_stat_comb \\SHIFTREG_ENC_1\:bSR\:StsReg\\.status_5 (2.018:2.018:2.018))
    (INTERCONNECT \\SHIFTREG_ENC_1\:bSR\:sC24\:BShiftRegDp\:u2\\.f1_bus_stat_comb \\SHIFTREG_ENC_1\:bSR\:StsReg\\.status_6 (2.023:2.023:2.023))
    (INTERCONNECT \\SHIFTREG_ENC_2\:bSR\:SyncCtl\:CtrlReg\\.control_0 \\SHIFTREG_ENC_2\:bSR\:sC24\:BShiftRegDp\:u0\\.cs_addr_2 (6.956:6.956:6.956))
    (INTERCONNECT \\SHIFTREG_ENC_2\:bSR\:SyncCtl\:CtrlReg\\.control_0 \\SHIFTREG_ENC_2\:bSR\:sC24\:BShiftRegDp\:u1\\.cs_addr_2 (6.949:6.949:6.949))
    (INTERCONNECT \\SHIFTREG_ENC_2\:bSR\:SyncCtl\:CtrlReg\\.control_0 \\SHIFTREG_ENC_2\:bSR\:sC24\:BShiftRegDp\:u2\\.cs_addr_2 (3.211:3.211:3.211))
    (INTERCONNECT \\SHIFTREG_ENC_2\:bSR\:sC24\:BShiftRegDp\:u1\\.ce0 \\SHIFTREG_ENC_2\:bSR\:sC24\:BShiftRegDp\:u2\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\SHIFTREG_ENC_3\:bSR\:sC24\:BShiftRegDp\:u0\\.ce0 \\SHIFTREG_ENC_3\:bSR\:sC24\:BShiftRegDp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\SHIFTREG_ENC_2\:bSR\:sC24\:BShiftRegDp\:u2\\.f0_blk_stat_comb \\SHIFTREG_ENC_2\:bSR\:StsReg\\.status_3 (3.966:3.966:3.966))
    (INTERCONNECT \\SHIFTREG_ENC_2\:bSR\:sC24\:BShiftRegDp\:u2\\.f0_bus_stat_comb \\SHIFTREG_ENC_2\:bSR\:StsReg\\.status_4 (2.082:2.082:2.082))
    (INTERCONNECT \\SHIFTREG_ENC_2\:bSR\:sC24\:BShiftRegDp\:u2\\.f1_blk_stat_comb \\SHIFTREG_ENC_2\:bSR\:StsReg\\.status_5 (2.081:2.081:2.081))
    (INTERCONNECT \\SHIFTREG_ENC_2\:bSR\:sC24\:BShiftRegDp\:u2\\.f1_bus_stat_comb \\SHIFTREG_ENC_2\:bSR\:StsReg\\.status_6 (2.086:2.086:2.086))
    (INTERCONNECT \\SHIFTREG_ENC_3\:bSR\:SyncCtl\:CtrlReg\\.control_0 \\SHIFTREG_ENC_3\:bSR\:sC24\:BShiftRegDp\:u0\\.cs_addr_2 (2.602:2.602:2.602))
    (INTERCONNECT \\SHIFTREG_ENC_3\:bSR\:SyncCtl\:CtrlReg\\.control_0 \\SHIFTREG_ENC_3\:bSR\:sC24\:BShiftRegDp\:u1\\.cs_addr_2 (2.602:2.602:2.602))
    (INTERCONNECT \\SHIFTREG_ENC_3\:bSR\:SyncCtl\:CtrlReg\\.control_0 \\SHIFTREG_ENC_3\:bSR\:sC24\:BShiftRegDp\:u2\\.cs_addr_2 (3.503:3.503:3.503))
    (INTERCONNECT \\SHIFTREG_ENC_3\:bSR\:sC24\:BShiftRegDp\:u1\\.ce0 \\SHIFTREG_ENC_3\:bSR\:sC24\:BShiftRegDp\:u2\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\SHIFTREG_ENC_4\:bSR\:sC24\:BShiftRegDp\:u0\\.ce0 \\SHIFTREG_ENC_4\:bSR\:sC24\:BShiftRegDp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\SHIFTREG_ENC_3\:bSR\:sC24\:BShiftRegDp\:u2\\.f0_blk_stat_comb \\SHIFTREG_ENC_3\:bSR\:StsReg\\.status_3 (2.082:2.082:2.082))
    (INTERCONNECT \\SHIFTREG_ENC_3\:bSR\:sC24\:BShiftRegDp\:u2\\.f0_bus_stat_comb \\SHIFTREG_ENC_3\:bSR\:StsReg\\.status_4 (2.099:2.099:2.099))
    (INTERCONNECT \\SHIFTREG_ENC_3\:bSR\:sC24\:BShiftRegDp\:u2\\.f1_blk_stat_comb \\SHIFTREG_ENC_3\:bSR\:StsReg\\.status_5 (2.095:2.095:2.095))
    (INTERCONNECT \\SHIFTREG_ENC_3\:bSR\:sC24\:BShiftRegDp\:u2\\.f1_bus_stat_comb \\SHIFTREG_ENC_3\:bSR\:StsReg\\.status_6 (2.086:2.086:2.086))
    (INTERCONNECT \\SHIFTREG_ENC_4\:bSR\:SyncCtl\:CtrlReg\\.control_0 \\SHIFTREG_ENC_4\:bSR\:sC24\:BShiftRegDp\:u0\\.cs_addr_2 (4.110:4.110:4.110))
    (INTERCONNECT \\SHIFTREG_ENC_4\:bSR\:SyncCtl\:CtrlReg\\.control_0 \\SHIFTREG_ENC_4\:bSR\:sC24\:BShiftRegDp\:u1\\.cs_addr_2 (4.652:4.652:4.652))
    (INTERCONNECT \\SHIFTREG_ENC_4\:bSR\:SyncCtl\:CtrlReg\\.control_0 \\SHIFTREG_ENC_4\:bSR\:sC24\:BShiftRegDp\:u2\\.cs_addr_2 (2.425:2.425:2.425))
    (INTERCONNECT \\SHIFTREG_ENC_4\:bSR\:sC24\:BShiftRegDp\:u1\\.ce0 \\SHIFTREG_ENC_4\:bSR\:sC24\:BShiftRegDp\:u2\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u0\\.ce0 \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\SHIFTREG_ENC_4\:bSR\:sC24\:BShiftRegDp\:u2\\.f0_blk_stat_comb \\SHIFTREG_ENC_4\:bSR\:StsReg\\.status_3 (3.976:3.976:3.976))
    (INTERCONNECT \\SHIFTREG_ENC_4\:bSR\:sC24\:BShiftRegDp\:u2\\.f0_bus_stat_comb \\SHIFTREG_ENC_4\:bSR\:StsReg\\.status_4 (2.082:2.082:2.082))
    (INTERCONNECT \\SHIFTREG_ENC_4\:bSR\:sC24\:BShiftRegDp\:u2\\.f1_blk_stat_comb \\SHIFTREG_ENC_4\:bSR\:StsReg\\.status_5 (2.081:2.081:2.081))
    (INTERCONNECT \\SHIFTREG_ENC_4\:bSR\:sC24\:BShiftRegDp\:u2\\.f1_bus_stat_comb \\SHIFTREG_ENC_4\:bSR\:StsReg\\.status_6 (2.086:2.086:2.086))
    (INTERCONNECT \\UART_RS485\:BUART\:counter_load_not\\.q \\UART_RS485\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (2.085:2.085:2.085))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_bitclk_enable\\.q \\UART_RS485\:BUART\:rx_break_detect\\.main_2 (3.841:3.841:3.841))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_bitclk_enable\\.q \\UART_RS485\:BUART\:rx_load_fifo\\.main_2 (3.188:3.188:3.188))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_bitclk_enable\\.q \\UART_RS485\:BUART\:rx_state_0\\.main_2 (4.007:4.007:4.007))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_bitclk_enable\\.q \\UART_RS485\:BUART\:rx_state_1\\.main_2 (3.189:3.189:3.189))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_bitclk_enable\\.q \\UART_RS485\:BUART\:rx_state_2\\.main_2 (3.841:3.841:3.841))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_bitclk_enable\\.q \\UART_RS485\:BUART\:rx_state_2_split\\.main_2 (3.188:3.188:3.188))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_bitclk_enable\\.q \\UART_RS485\:BUART\:rx_state_3\\.main_2 (4.007:4.007:4.007))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_bitclk_enable\\.q \\UART_RS485\:BUART\:rx_status_1\\.main_2 (3.841:3.841:3.841))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_bitclk_enable\\.q \\UART_RS485\:BUART\:rx_status_3\\.main_2 (4.007:4.007:4.007))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_bitclk_enable\\.q \\UART_RS485\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_0 (3.091:3.091:3.091))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_break_detect\\.q \\UART_RS485\:BUART\:rx_break_detect\\.main_9 (2.552:2.552:2.552))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_break_detect\\.q \\UART_RS485\:BUART\:rx_state_0\\.main_9 (2.582:2.582:2.582))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_break_detect\\.q \\UART_RS485\:BUART\:rx_state_1\\.main_5 (4.935:4.935:4.935))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_break_detect\\.q \\UART_RS485\:BUART\:rx_state_2_split\\.main_9 (4.362:4.362:4.362))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_break_detect\\.q \\UART_RS485\:BUART\:rx_status_1\\.main_9 (2.552:2.552:2.552))
    (INTERCONNECT \\UART_RS485\:BUART\:sRX\:RxBitCounter\\.count_0 \\UART_RS485\:BUART\:rx_bitclk_enable\\.main_2 (2.095:2.095:2.095))
    (INTERCONNECT \\UART_RS485\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_RS485\:BUART\:rx_bitclk_enable\\.main_1 (2.108:2.108:2.108))
    (INTERCONNECT \\UART_RS485\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_RS485\:BUART\:rx_bitclk_enable\\.main_0 (2.102:2.102:2.102))
    (INTERCONNECT \\UART_RS485\:BUART\:sRX\:RxBitCounter\\.count_3 \\UART_RS485\:BUART\:rx_break_detect\\.main_8 (3.210:3.210:3.210))
    (INTERCONNECT \\UART_RS485\:BUART\:sRX\:RxBitCounter\\.count_3 \\UART_RS485\:BUART\:rx_load_fifo\\.main_8 (2.127:2.127:2.127))
    (INTERCONNECT \\UART_RS485\:BUART\:sRX\:RxBitCounter\\.count_3 \\UART_RS485\:BUART\:rx_state_0\\.main_8 (3.223:3.223:3.223))
    (INTERCONNECT \\UART_RS485\:BUART\:sRX\:RxBitCounter\\.count_3 \\UART_RS485\:BUART\:rx_state_2_split\\.main_8 (2.127:2.127:2.127))
    (INTERCONNECT \\UART_RS485\:BUART\:sRX\:RxBitCounter\\.count_3 \\UART_RS485\:BUART\:rx_state_3\\.main_8 (3.223:3.223:3.223))
    (INTERCONNECT \\UART_RS485\:BUART\:sRX\:RxBitCounter\\.count_3 \\UART_RS485\:BUART\:rx_status_1\\.main_8 (3.210:3.210:3.210))
    (INTERCONNECT \\UART_RS485\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_RS485\:BUART\:rx_break_detect\\.main_7 (3.219:3.219:3.219))
    (INTERCONNECT \\UART_RS485\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_RS485\:BUART\:rx_load_fifo\\.main_7 (2.128:2.128:2.128))
    (INTERCONNECT \\UART_RS485\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_RS485\:BUART\:rx_state_0\\.main_7 (3.228:3.228:3.228))
    (INTERCONNECT \\UART_RS485\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_RS485\:BUART\:rx_state_2_split\\.main_7 (2.128:2.128:2.128))
    (INTERCONNECT \\UART_RS485\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_RS485\:BUART\:rx_state_3\\.main_7 (3.228:3.228:3.228))
    (INTERCONNECT \\UART_RS485\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_RS485\:BUART\:rx_status_1\\.main_7 (3.219:3.219:3.219))
    (INTERCONNECT \\UART_RS485\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_RS485\:BUART\:rx_break_detect\\.main_6 (3.368:3.368:3.368))
    (INTERCONNECT \\UART_RS485\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_RS485\:BUART\:rx_load_fifo\\.main_6 (2.431:2.431:2.431))
    (INTERCONNECT \\UART_RS485\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_RS485\:BUART\:rx_state_0\\.main_6 (3.380:3.380:3.380))
    (INTERCONNECT \\UART_RS485\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_RS485\:BUART\:rx_state_2_split\\.main_6 (2.431:2.431:2.431))
    (INTERCONNECT \\UART_RS485\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_RS485\:BUART\:rx_state_3\\.main_6 (3.380:3.380:3.380))
    (INTERCONNECT \\UART_RS485\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_RS485\:BUART\:rx_status_1\\.main_6 (3.368:3.368:3.368))
    (INTERCONNECT \\UART_RS485\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_RS485\:BUART\:rx_break_detect\\.main_5 (3.195:3.195:3.195))
    (INTERCONNECT \\UART_RS485\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_RS485\:BUART\:rx_load_fifo\\.main_5 (2.105:2.105:2.105))
    (INTERCONNECT \\UART_RS485\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_RS485\:BUART\:rx_state_0\\.main_5 (3.207:3.207:3.207))
    (INTERCONNECT \\UART_RS485\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_RS485\:BUART\:rx_state_2_split\\.main_5 (2.105:2.105:2.105))
    (INTERCONNECT \\UART_RS485\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_RS485\:BUART\:rx_state_3\\.main_5 (3.207:3.207:3.207))
    (INTERCONNECT \\UART_RS485\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_RS485\:BUART\:rx_status_1\\.main_5 (3.195:3.195:3.195))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_counter_load\\.q \\UART_RS485\:BUART\:sRX\:RxBitCounter\\.load (2.101:2.101:2.101))
    (INTERCONNECT \\UART_RS485\:BUART\:sRX\:RxShifter\:u0\\.f0_blk_stat_comb \\UART_RS485\:BUART\:rx_status_4\\.main_1 (2.078:2.078:2.078))
    (INTERCONNECT \\UART_RS485\:BUART\:sRX\:RxShifter\:u0\\.f0_bus_stat_comb \\UART_RS485\:BUART\:rx_status_5\\.main_0 (2.709:2.709:2.709))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_last\\.q \\UART_RS485\:BUART\:rx_state_2_split\\.main_10 (2.719:2.719:2.719))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_load_fifo\\.q \\UART_RS485\:BUART\:rx_status_4\\.main_0 (2.553:2.553:2.553))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_load_fifo\\.q \\UART_RS485\:BUART\:sRX\:RxShifter\:u0\\.f0_load (2.576:2.576:2.576))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_0\\.q \\UART_RS485\:BUART\:rx_break_detect\\.main_1 (2.077:2.077:2.077))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_0\\.q \\UART_RS485\:BUART\:rx_counter_load\\.main_1 (4.825:4.825:4.825))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_0\\.q \\UART_RS485\:BUART\:rx_load_fifo\\.main_1 (5.414:5.414:5.414))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_0\\.q \\UART_RS485\:BUART\:rx_state_0\\.main_1 (6.339:6.339:6.339))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_0\\.q \\UART_RS485\:BUART\:rx_state_1\\.main_1 (4.825:4.825:4.825))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_0\\.q \\UART_RS485\:BUART\:rx_state_2\\.main_1 (2.077:2.077:2.077))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_0\\.q \\UART_RS485\:BUART\:rx_state_2_split\\.main_1 (5.414:5.414:5.414))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_0\\.q \\UART_RS485\:BUART\:rx_state_3\\.main_1 (6.339:6.339:6.339))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_0\\.q \\UART_RS485\:BUART\:rx_state_stop1_reg\\.main_1 (2.077:2.077:2.077))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_0\\.q \\UART_RS485\:BUART\:rx_status_1\\.main_1 (2.077:2.077:2.077))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_0\\.q \\UART_RS485\:BUART\:rx_status_3\\.main_1 (6.339:6.339:6.339))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_0\\.q \\UART_RS485\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_1 (5.422:5.422:5.422))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_1\\.q \\UART_RS485\:BUART\:rx_break_detect\\.main_0 (3.847:3.847:3.847))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_1\\.q \\UART_RS485\:BUART\:rx_counter_load\\.main_0 (3.056:3.056:3.056))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_1\\.q \\UART_RS485\:BUART\:rx_load_fifo\\.main_0 (3.206:3.206:3.206))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_1\\.q \\UART_RS485\:BUART\:rx_state_0\\.main_0 (4.133:4.133:4.133))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_1\\.q \\UART_RS485\:BUART\:rx_state_1\\.main_0 (3.056:3.056:3.056))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_1\\.q \\UART_RS485\:BUART\:rx_state_2\\.main_0 (3.847:3.847:3.847))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_1\\.q \\UART_RS485\:BUART\:rx_state_2_split\\.main_0 (3.206:3.206:3.206))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_1\\.q \\UART_RS485\:BUART\:rx_state_3\\.main_0 (4.133:4.133:4.133))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_1\\.q \\UART_RS485\:BUART\:rx_state_stop1_reg\\.main_0 (3.847:3.847:3.847))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_1\\.q \\UART_RS485\:BUART\:rx_status_1\\.main_0 (3.847:3.847:3.847))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_1\\.q \\UART_RS485\:BUART\:rx_status_3\\.main_0 (4.133:4.133:4.133))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_1\\.q \\UART_RS485\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_2 (3.213:3.213:3.213))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_2\\.q \\UART_RS485\:BUART\:rx_break_detect\\.main_4 (2.695:2.695:2.695))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_2\\.q \\UART_RS485\:BUART\:rx_counter_load\\.main_3 (4.805:4.805:4.805))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_2\\.q \\UART_RS485\:BUART\:rx_load_fifo\\.main_4 (4.241:4.241:4.241))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_2\\.q \\UART_RS485\:BUART\:rx_state_0\\.main_4 (2.696:2.696:2.696))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_2\\.q \\UART_RS485\:BUART\:rx_state_1\\.main_4 (4.805:4.805:4.805))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_2\\.q \\UART_RS485\:BUART\:rx_state_2\\.main_4 (2.695:2.695:2.695))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_2\\.q \\UART_RS485\:BUART\:rx_state_2_split\\.main_4 (4.241:4.241:4.241))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_2\\.q \\UART_RS485\:BUART\:rx_state_3\\.main_4 (2.696:2.696:2.696))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_2\\.q \\UART_RS485\:BUART\:rx_state_stop1_reg\\.main_3 (2.695:2.695:2.695))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_2\\.q \\UART_RS485\:BUART\:rx_status_1\\.main_4 (2.695:2.695:2.695))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_2\\.q \\UART_RS485\:BUART\:rx_status_3\\.main_4 (2.696:2.696:2.696))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_2_split\\.q \\UART_RS485\:BUART\:rx_state_2\\.main_5 (2.711:2.711:2.711))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_3\\.q \\UART_RS485\:BUART\:rx_break_detect\\.main_3 (2.561:2.561:2.561))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_3\\.q \\UART_RS485\:BUART\:rx_counter_load\\.main_2 (4.943:4.943:4.943))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_3\\.q \\UART_RS485\:BUART\:rx_load_fifo\\.main_3 (4.365:4.365:4.365))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_3\\.q \\UART_RS485\:BUART\:rx_state_0\\.main_3 (2.565:2.565:2.565))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_3\\.q \\UART_RS485\:BUART\:rx_state_1\\.main_3 (4.943:4.943:4.943))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_3\\.q \\UART_RS485\:BUART\:rx_state_2\\.main_3 (2.561:2.561:2.561))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_3\\.q \\UART_RS485\:BUART\:rx_state_2_split\\.main_3 (4.365:4.365:4.365))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_3\\.q \\UART_RS485\:BUART\:rx_state_3\\.main_3 (2.565:2.565:2.565))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_3\\.q \\UART_RS485\:BUART\:rx_state_stop1_reg\\.main_2 (2.561:2.561:2.561))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_3\\.q \\UART_RS485\:BUART\:rx_status_1\\.main_3 (2.561:2.561:2.561))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_3\\.q \\UART_RS485\:BUART\:rx_status_3\\.main_3 (2.565:2.565:2.565))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_state_stop1_reg\\.q \\UART_RS485\:BUART\:rx_status_5\\.main_1 (2.085:2.085:2.085))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_status_1\\.q \\UART_RS485\:BUART\:sRX\:RxSts\\.status_1 (2.117:2.117:2.117))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_status_3\\.q \\UART_RS485\:BUART\:sRX\:RxSts\\.status_3 (2.107:2.107:2.107))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_status_4\\.q \\UART_RS485\:BUART\:sRX\:RxSts\\.status_4 (4.292:4.292:4.292))
    (INTERCONNECT \\UART_RS485\:BUART\:rx_status_5\\.q \\UART_RS485\:BUART\:sRX\:RxSts\\.status_5 (2.116:2.116:2.116))
    (INTERCONNECT \\UART_RS485\:BUART\:tx_bitclk\\.q \\UART_RS485\:BUART\:tx_state_0\\.main_5 (2.863:2.863:2.863))
    (INTERCONNECT \\UART_RS485\:BUART\:tx_bitclk\\.q \\UART_RS485\:BUART\:tx_state_1\\.main_5 (2.861:2.861:2.861))
    (INTERCONNECT \\UART_RS485\:BUART\:tx_bitclk\\.q \\UART_RS485\:BUART\:tx_state_2\\.main_5 (2.861:2.861:2.861))
    (INTERCONNECT \\UART_RS485\:BUART\:tx_bitclk\\.q \\UART_RS485\:BUART\:txn\\.main_6 (2.728:2.728:2.728))
    (INTERCONNECT \\UART_RS485\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_RS485\:BUART\:counter_load_not\\.main_2 (3.148:3.148:3.148))
    (INTERCONNECT \\UART_RS485\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_RS485\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (2.871:2.871:2.871))
    (INTERCONNECT \\UART_RS485\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_RS485\:BUART\:tx_bitclk\\.main_2 (3.148:3.148:3.148))
    (INTERCONNECT \\UART_RS485\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_RS485\:BUART\:tx_state_0\\.main_2 (3.148:3.148:3.148))
    (INTERCONNECT \\UART_RS485\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_RS485\:BUART\:tx_state_1\\.main_2 (3.163:3.163:3.163))
    (INTERCONNECT \\UART_RS485\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_RS485\:BUART\:tx_state_2\\.main_2 (3.163:3.163:3.163))
    (INTERCONNECT \\UART_RS485\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_RS485\:BUART\:tx_status_0\\.main_2 (3.158:3.158:3.158))
    (INTERCONNECT \\UART_RS485\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_RS485\:BUART\:tx_state_1\\.main_4 (2.396:2.396:2.396))
    (INTERCONNECT \\UART_RS485\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_RS485\:BUART\:tx_state_2\\.main_4 (2.396:2.396:2.396))
    (INTERCONNECT \\UART_RS485\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_RS485\:BUART\:txn\\.main_5 (2.392:2.392:2.392))
    (INTERCONNECT \\UART_RS485\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_RS485\:BUART\:sTX\:TxSts\\.status_1 (6.158:6.158:6.158))
    (INTERCONNECT \\UART_RS485\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_RS485\:BUART\:tx_state_0\\.main_3 (3.693:3.693:3.693))
    (INTERCONNECT \\UART_RS485\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_RS485\:BUART\:tx_status_0\\.main_3 (4.650:4.650:4.650))
    (INTERCONNECT \\UART_RS485\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART_RS485\:BUART\:sTX\:TxSts\\.status_3 (4.021:4.021:4.021))
    (INTERCONNECT \\UART_RS485\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART_RS485\:BUART\:tx_status_2\\.main_0 (3.429:3.429:3.429))
    (INTERCONNECT \\UART_RS485\:BUART\:sTX\:TxShifter\:u0\\.so_comb \\UART_RS485\:BUART\:txn\\.main_3 (2.083:2.083:2.083))
    (INTERCONNECT \\UART_RS485\:BUART\:tx_state_0\\.q Net_6020.main_1 (3.007:3.007:3.007))
    (INTERCONNECT \\UART_RS485\:BUART\:tx_state_0\\.q \\UART_RS485\:BUART\:counter_load_not\\.main_1 (3.007:3.007:3.007))
    (INTERCONNECT \\UART_RS485\:BUART\:tx_state_0\\.q \\UART_RS485\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (3.038:3.038:3.038))
    (INTERCONNECT \\UART_RS485\:BUART\:tx_state_0\\.q \\UART_RS485\:BUART\:tx_bitclk\\.main_1 (3.007:3.007:3.007))
    (INTERCONNECT \\UART_RS485\:BUART\:tx_state_0\\.q \\UART_RS485\:BUART\:tx_state_0\\.main_1 (3.007:3.007:3.007))
    (INTERCONNECT \\UART_RS485\:BUART\:tx_state_0\\.q \\UART_RS485\:BUART\:tx_state_1\\.main_1 (3.010:3.010:3.010))
    (INTERCONNECT \\UART_RS485\:BUART\:tx_state_0\\.q \\UART_RS485\:BUART\:tx_state_2\\.main_1 (3.010:3.010:3.010))
    (INTERCONNECT \\UART_RS485\:BUART\:tx_state_0\\.q \\UART_RS485\:BUART\:tx_status_0\\.main_1 (3.033:3.033:3.033))
    (INTERCONNECT \\UART_RS485\:BUART\:tx_state_0\\.q \\UART_RS485\:BUART\:txn\\.main_2 (3.033:3.033:3.033))
    (INTERCONNECT \\UART_RS485\:BUART\:tx_state_1\\.q Net_6020.main_0 (3.563:3.563:3.563))
    (INTERCONNECT \\UART_RS485\:BUART\:tx_state_1\\.q \\UART_RS485\:BUART\:counter_load_not\\.main_0 (3.563:3.563:3.563))
    (INTERCONNECT \\UART_RS485\:BUART\:tx_state_1\\.q \\UART_RS485\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (3.574:3.574:3.574))
    (INTERCONNECT \\UART_RS485\:BUART\:tx_state_1\\.q \\UART_RS485\:BUART\:tx_bitclk\\.main_0 (3.563:3.563:3.563))
    (INTERCONNECT \\UART_RS485\:BUART\:tx_state_1\\.q \\UART_RS485\:BUART\:tx_state_0\\.main_0 (3.563:3.563:3.563))
    (INTERCONNECT \\UART_RS485\:BUART\:tx_state_1\\.q \\UART_RS485\:BUART\:tx_state_1\\.main_0 (4.524:4.524:4.524))
    (INTERCONNECT \\UART_RS485\:BUART\:tx_state_1\\.q \\UART_RS485\:BUART\:tx_state_2\\.main_0 (4.524:4.524:4.524))
    (INTERCONNECT \\UART_RS485\:BUART\:tx_state_1\\.q \\UART_RS485\:BUART\:tx_status_0\\.main_0 (3.976:3.976:3.976))
    (INTERCONNECT \\UART_RS485\:BUART\:tx_state_1\\.q \\UART_RS485\:BUART\:txn\\.main_1 (3.976:3.976:3.976))
    (INTERCONNECT \\UART_RS485\:BUART\:tx_state_2\\.q Net_6020.main_2 (3.272:3.272:3.272))
    (INTERCONNECT \\UART_RS485\:BUART\:tx_state_2\\.q \\UART_RS485\:BUART\:counter_load_not\\.main_3 (3.272:3.272:3.272))
    (INTERCONNECT \\UART_RS485\:BUART\:tx_state_2\\.q \\UART_RS485\:BUART\:tx_bitclk\\.main_3 (3.272:3.272:3.272))
    (INTERCONNECT \\UART_RS485\:BUART\:tx_state_2\\.q \\UART_RS485\:BUART\:tx_state_0\\.main_4 (3.272:3.272:3.272))
    (INTERCONNECT \\UART_RS485\:BUART\:tx_state_2\\.q \\UART_RS485\:BUART\:tx_state_1\\.main_3 (4.237:4.237:4.237))
    (INTERCONNECT \\UART_RS485\:BUART\:tx_state_2\\.q \\UART_RS485\:BUART\:tx_state_2\\.main_3 (4.237:4.237:4.237))
    (INTERCONNECT \\UART_RS485\:BUART\:tx_state_2\\.q \\UART_RS485\:BUART\:tx_status_0\\.main_4 (3.689:3.689:3.689))
    (INTERCONNECT \\UART_RS485\:BUART\:tx_state_2\\.q \\UART_RS485\:BUART\:txn\\.main_4 (3.689:3.689:3.689))
    (INTERCONNECT \\UART_RS485\:BUART\:tx_status_0\\.q \\UART_RS485\:BUART\:sTX\:TxSts\\.status_0 (5.300:5.300:5.300))
    (INTERCONNECT \\UART_RS485\:BUART\:tx_status_2\\.q \\UART_RS485\:BUART\:sTX\:TxSts\\.status_2 (2.103:2.103:2.103))
    (INTERCONNECT \\UART_RS485\:BUART\:txn\\.q Net_2627.main_0 (2.382:2.382:2.382))
    (INTERCONNECT \\UART_RS485\:BUART\:txn\\.q \\UART_RS485\:BUART\:txn\\.main_0 (2.380:2.380:2.380))
    (INTERCONNECT __ONE__.q \\COUNTER_ENC\:CounterUDB\:sC8\:counterdp\:u0\\.cs_addr_2 (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q \\PACER_TIMER\:TimerHW\\.enable (0.000:0.000:0.000))
    (INTERCONNECT __ZERO__.q \\WATCHDOG_COUNTER\:CounterHW\\.enable (0.000:0.000:0.000))
    (INTERCONNECT cy_srff_3.q cy_srff_3.main_3 (2.017:2.017:2.017))
    (INTERCONNECT cydff_2.q Signal_1_A\(0\).pin_input (9.472:9.472:9.472))
    (INTERCONNECT cydff_2.q Signal_2_A\(0\).pin_input (11.915:11.915:11.915))
    (INTERCONNECT cydff_2.q Signal_3_A\(0\).pin_input (9.472:9.472:9.472))
    (INTERCONNECT cydff_2.q Signal_4_A\(0\).pin_input (8.650:8.650:8.650))
    (INTERCONNECT cydff_2.q \\SHIFTREG_ENC_1\:bSR\:StsReg\\.status_1 (8.550:8.550:8.550))
    (INTERCONNECT cydff_2.q \\SHIFTREG_ENC_1\:bSR\:sC24\:BShiftRegDp\:u0\\.f1_load (10.293:10.293:10.293))
    (INTERCONNECT cydff_2.q \\SHIFTREG_ENC_1\:bSR\:sC24\:BShiftRegDp\:u1\\.f1_load (9.211:9.211:9.211))
    (INTERCONNECT cydff_2.q \\SHIFTREG_ENC_1\:bSR\:sC24\:BShiftRegDp\:u2\\.f1_load (9.208:9.208:9.208))
    (INTERCONNECT cydff_2.q \\SHIFTREG_ENC_2\:bSR\:StsReg\\.status_1 (6.449:6.449:6.449))
    (INTERCONNECT cydff_2.q \\SHIFTREG_ENC_2\:bSR\:sC24\:BShiftRegDp\:u0\\.f1_load (10.861:10.861:10.861))
    (INTERCONNECT cydff_2.q \\SHIFTREG_ENC_2\:bSR\:sC24\:BShiftRegDp\:u1\\.f1_load (11.411:11.411:11.411))
    (INTERCONNECT cydff_2.q \\SHIFTREG_ENC_2\:bSR\:sC24\:BShiftRegDp\:u2\\.f1_load (10.290:10.290:10.290))
    (INTERCONNECT cydff_2.q \\SHIFTREG_ENC_3\:bSR\:StsReg\\.status_1 (5.976:5.976:5.976))
    (INTERCONNECT cydff_2.q \\SHIFTREG_ENC_3\:bSR\:sC24\:BShiftRegDp\:u0\\.f1_load (4.086:4.086:4.086))
    (INTERCONNECT cydff_2.q \\SHIFTREG_ENC_3\:bSR\:sC24\:BShiftRegDp\:u1\\.f1_load (3.550:3.550:3.550))
    (INTERCONNECT cydff_2.q \\SHIFTREG_ENC_3\:bSR\:sC24\:BShiftRegDp\:u2\\.f1_load (5.396:5.396:5.396))
    (INTERCONNECT cydff_2.q \\SHIFTREG_ENC_4\:bSR\:StsReg\\.status_1 (11.549:11.549:11.549))
    (INTERCONNECT cydff_2.q \\SHIFTREG_ENC_4\:bSR\:sC24\:BShiftRegDp\:u0\\.f1_load (13.949:13.949:13.949))
    (INTERCONNECT cydff_2.q \\SHIFTREG_ENC_4\:bSR\:sC24\:BShiftRegDp\:u1\\.f1_load (13.399:13.399:13.399))
    (INTERCONNECT cydff_2.q \\SHIFTREG_ENC_4\:bSR\:sC24\:BShiftRegDp\:u2\\.f1_load (11.545:11.545:11.545))
    (INTERCONNECT ClockBlock.clk_bus_glb_ff \\PACER_TIMER\:TimerHW\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_ff_2 \\WATCHDOG_COUNTER\:CounterHW\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.aclk_glb_ff_0 \\ADC\:DSM\\.aclock (0.000:0.000:0.000))
    (INTERCONNECT \\SHIFTREG_ENC_1\:bSR\:sC24\:BShiftRegDp\:u0\\.ce0 \\SHIFTREG_ENC_1\:bSR\:sC24\:BShiftRegDp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\SHIFTREG_ENC_1\:bSR\:sC24\:BShiftRegDp\:u0\\.cl0 \\SHIFTREG_ENC_1\:bSR\:sC24\:BShiftRegDp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\SHIFTREG_ENC_1\:bSR\:sC24\:BShiftRegDp\:u0\\.z0 \\SHIFTREG_ENC_1\:bSR\:sC24\:BShiftRegDp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\SHIFTREG_ENC_1\:bSR\:sC24\:BShiftRegDp\:u0\\.ff0 \\SHIFTREG_ENC_1\:bSR\:sC24\:BShiftRegDp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\SHIFTREG_ENC_1\:bSR\:sC24\:BShiftRegDp\:u0\\.ce1 \\SHIFTREG_ENC_1\:bSR\:sC24\:BShiftRegDp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\SHIFTREG_ENC_1\:bSR\:sC24\:BShiftRegDp\:u0\\.cl1 \\SHIFTREG_ENC_1\:bSR\:sC24\:BShiftRegDp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\SHIFTREG_ENC_1\:bSR\:sC24\:BShiftRegDp\:u0\\.z1 \\SHIFTREG_ENC_1\:bSR\:sC24\:BShiftRegDp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\SHIFTREG_ENC_1\:bSR\:sC24\:BShiftRegDp\:u0\\.ff1 \\SHIFTREG_ENC_1\:bSR\:sC24\:BShiftRegDp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\SHIFTREG_ENC_1\:bSR\:sC24\:BShiftRegDp\:u0\\.co_msb \\SHIFTREG_ENC_1\:bSR\:sC24\:BShiftRegDp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\SHIFTREG_ENC_1\:bSR\:sC24\:BShiftRegDp\:u0\\.sol_msb \\SHIFTREG_ENC_1\:bSR\:sC24\:BShiftRegDp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\SHIFTREG_ENC_1\:bSR\:sC24\:BShiftRegDp\:u0\\.cfbo \\SHIFTREG_ENC_1\:bSR\:sC24\:BShiftRegDp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\SHIFTREG_ENC_1\:bSR\:sC24\:BShiftRegDp\:u1\\.sor \\SHIFTREG_ENC_1\:bSR\:sC24\:BShiftRegDp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\SHIFTREG_ENC_1\:bSR\:sC24\:BShiftRegDp\:u1\\.cmsbo \\SHIFTREG_ENC_1\:bSR\:sC24\:BShiftRegDp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\SHIFTREG_ENC_1\:bSR\:sC24\:BShiftRegDp\:u1\\.cl0 \\SHIFTREG_ENC_1\:bSR\:sC24\:BShiftRegDp\:u2\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\SHIFTREG_ENC_1\:bSR\:sC24\:BShiftRegDp\:u1\\.z0 \\SHIFTREG_ENC_1\:bSR\:sC24\:BShiftRegDp\:u2\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\SHIFTREG_ENC_1\:bSR\:sC24\:BShiftRegDp\:u1\\.ff0 \\SHIFTREG_ENC_1\:bSR\:sC24\:BShiftRegDp\:u2\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\SHIFTREG_ENC_1\:bSR\:sC24\:BShiftRegDp\:u1\\.ce1 \\SHIFTREG_ENC_1\:bSR\:sC24\:BShiftRegDp\:u2\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\SHIFTREG_ENC_1\:bSR\:sC24\:BShiftRegDp\:u1\\.cl1 \\SHIFTREG_ENC_1\:bSR\:sC24\:BShiftRegDp\:u2\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\SHIFTREG_ENC_1\:bSR\:sC24\:BShiftRegDp\:u1\\.z1 \\SHIFTREG_ENC_1\:bSR\:sC24\:BShiftRegDp\:u2\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\SHIFTREG_ENC_1\:bSR\:sC24\:BShiftRegDp\:u1\\.ff1 \\SHIFTREG_ENC_1\:bSR\:sC24\:BShiftRegDp\:u2\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\SHIFTREG_ENC_1\:bSR\:sC24\:BShiftRegDp\:u1\\.co_msb \\SHIFTREG_ENC_1\:bSR\:sC24\:BShiftRegDp\:u2\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\SHIFTREG_ENC_1\:bSR\:sC24\:BShiftRegDp\:u1\\.sol_msb \\SHIFTREG_ENC_1\:bSR\:sC24\:BShiftRegDp\:u2\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\SHIFTREG_ENC_1\:bSR\:sC24\:BShiftRegDp\:u1\\.cfbo \\SHIFTREG_ENC_1\:bSR\:sC24\:BShiftRegDp\:u2\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\SHIFTREG_ENC_1\:bSR\:sC24\:BShiftRegDp\:u2\\.sor \\SHIFTREG_ENC_1\:bSR\:sC24\:BShiftRegDp\:u1\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\SHIFTREG_ENC_1\:bSR\:sC24\:BShiftRegDp\:u2\\.cmsbo \\SHIFTREG_ENC_1\:bSR\:sC24\:BShiftRegDp\:u1\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\SHIFTREG_ENC_2\:bSR\:sC24\:BShiftRegDp\:u0\\.cl0 \\SHIFTREG_ENC_2\:bSR\:sC24\:BShiftRegDp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\SHIFTREG_ENC_2\:bSR\:sC24\:BShiftRegDp\:u0\\.z0 \\SHIFTREG_ENC_2\:bSR\:sC24\:BShiftRegDp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\SHIFTREG_ENC_2\:bSR\:sC24\:BShiftRegDp\:u0\\.ff0 \\SHIFTREG_ENC_2\:bSR\:sC24\:BShiftRegDp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\SHIFTREG_ENC_2\:bSR\:sC24\:BShiftRegDp\:u0\\.ce1 \\SHIFTREG_ENC_2\:bSR\:sC24\:BShiftRegDp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\SHIFTREG_ENC_2\:bSR\:sC24\:BShiftRegDp\:u0\\.cl1 \\SHIFTREG_ENC_2\:bSR\:sC24\:BShiftRegDp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\SHIFTREG_ENC_2\:bSR\:sC24\:BShiftRegDp\:u0\\.z1 \\SHIFTREG_ENC_2\:bSR\:sC24\:BShiftRegDp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\SHIFTREG_ENC_2\:bSR\:sC24\:BShiftRegDp\:u0\\.ff1 \\SHIFTREG_ENC_2\:bSR\:sC24\:BShiftRegDp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\SHIFTREG_ENC_2\:bSR\:sC24\:BShiftRegDp\:u0\\.co_msb \\SHIFTREG_ENC_2\:bSR\:sC24\:BShiftRegDp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\SHIFTREG_ENC_2\:bSR\:sC24\:BShiftRegDp\:u0\\.sol_msb \\SHIFTREG_ENC_2\:bSR\:sC24\:BShiftRegDp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\SHIFTREG_ENC_2\:bSR\:sC24\:BShiftRegDp\:u0\\.cfbo \\SHIFTREG_ENC_2\:bSR\:sC24\:BShiftRegDp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\SHIFTREG_ENC_2\:bSR\:sC24\:BShiftRegDp\:u1\\.sor \\SHIFTREG_ENC_2\:bSR\:sC24\:BShiftRegDp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\SHIFTREG_ENC_2\:bSR\:sC24\:BShiftRegDp\:u1\\.cmsbo \\SHIFTREG_ENC_2\:bSR\:sC24\:BShiftRegDp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\SHIFTREG_ENC_2\:bSR\:sC24\:BShiftRegDp\:u1\\.cl0 \\SHIFTREG_ENC_2\:bSR\:sC24\:BShiftRegDp\:u2\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\SHIFTREG_ENC_2\:bSR\:sC24\:BShiftRegDp\:u1\\.z0 \\SHIFTREG_ENC_2\:bSR\:sC24\:BShiftRegDp\:u2\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\SHIFTREG_ENC_2\:bSR\:sC24\:BShiftRegDp\:u1\\.ff0 \\SHIFTREG_ENC_2\:bSR\:sC24\:BShiftRegDp\:u2\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\SHIFTREG_ENC_2\:bSR\:sC24\:BShiftRegDp\:u1\\.ce1 \\SHIFTREG_ENC_2\:bSR\:sC24\:BShiftRegDp\:u2\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\SHIFTREG_ENC_2\:bSR\:sC24\:BShiftRegDp\:u1\\.cl1 \\SHIFTREG_ENC_2\:bSR\:sC24\:BShiftRegDp\:u2\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\SHIFTREG_ENC_2\:bSR\:sC24\:BShiftRegDp\:u1\\.z1 \\SHIFTREG_ENC_2\:bSR\:sC24\:BShiftRegDp\:u2\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\SHIFTREG_ENC_2\:bSR\:sC24\:BShiftRegDp\:u1\\.ff1 \\SHIFTREG_ENC_2\:bSR\:sC24\:BShiftRegDp\:u2\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\SHIFTREG_ENC_2\:bSR\:sC24\:BShiftRegDp\:u1\\.co_msb \\SHIFTREG_ENC_2\:bSR\:sC24\:BShiftRegDp\:u2\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\SHIFTREG_ENC_2\:bSR\:sC24\:BShiftRegDp\:u1\\.sol_msb \\SHIFTREG_ENC_2\:bSR\:sC24\:BShiftRegDp\:u2\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\SHIFTREG_ENC_2\:bSR\:sC24\:BShiftRegDp\:u1\\.cfbo \\SHIFTREG_ENC_2\:bSR\:sC24\:BShiftRegDp\:u2\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\SHIFTREG_ENC_2\:bSR\:sC24\:BShiftRegDp\:u2\\.sor \\SHIFTREG_ENC_2\:bSR\:sC24\:BShiftRegDp\:u1\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\SHIFTREG_ENC_2\:bSR\:sC24\:BShiftRegDp\:u2\\.cmsbo \\SHIFTREG_ENC_2\:bSR\:sC24\:BShiftRegDp\:u1\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\SHIFTREG_ENC_3\:bSR\:sC24\:BShiftRegDp\:u0\\.cl0 \\SHIFTREG_ENC_3\:bSR\:sC24\:BShiftRegDp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\SHIFTREG_ENC_3\:bSR\:sC24\:BShiftRegDp\:u0\\.z0 \\SHIFTREG_ENC_3\:bSR\:sC24\:BShiftRegDp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\SHIFTREG_ENC_3\:bSR\:sC24\:BShiftRegDp\:u0\\.ff0 \\SHIFTREG_ENC_3\:bSR\:sC24\:BShiftRegDp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\SHIFTREG_ENC_3\:bSR\:sC24\:BShiftRegDp\:u0\\.ce1 \\SHIFTREG_ENC_3\:bSR\:sC24\:BShiftRegDp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\SHIFTREG_ENC_3\:bSR\:sC24\:BShiftRegDp\:u0\\.cl1 \\SHIFTREG_ENC_3\:bSR\:sC24\:BShiftRegDp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\SHIFTREG_ENC_3\:bSR\:sC24\:BShiftRegDp\:u0\\.z1 \\SHIFTREG_ENC_3\:bSR\:sC24\:BShiftRegDp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\SHIFTREG_ENC_3\:bSR\:sC24\:BShiftRegDp\:u0\\.ff1 \\SHIFTREG_ENC_3\:bSR\:sC24\:BShiftRegDp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\SHIFTREG_ENC_3\:bSR\:sC24\:BShiftRegDp\:u0\\.co_msb \\SHIFTREG_ENC_3\:bSR\:sC24\:BShiftRegDp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\SHIFTREG_ENC_3\:bSR\:sC24\:BShiftRegDp\:u0\\.sol_msb \\SHIFTREG_ENC_3\:bSR\:sC24\:BShiftRegDp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\SHIFTREG_ENC_3\:bSR\:sC24\:BShiftRegDp\:u0\\.cfbo \\SHIFTREG_ENC_3\:bSR\:sC24\:BShiftRegDp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\SHIFTREG_ENC_3\:bSR\:sC24\:BShiftRegDp\:u1\\.sor \\SHIFTREG_ENC_3\:bSR\:sC24\:BShiftRegDp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\SHIFTREG_ENC_3\:bSR\:sC24\:BShiftRegDp\:u1\\.cmsbo \\SHIFTREG_ENC_3\:bSR\:sC24\:BShiftRegDp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\SHIFTREG_ENC_3\:bSR\:sC24\:BShiftRegDp\:u1\\.cl0 \\SHIFTREG_ENC_3\:bSR\:sC24\:BShiftRegDp\:u2\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\SHIFTREG_ENC_3\:bSR\:sC24\:BShiftRegDp\:u1\\.z0 \\SHIFTREG_ENC_3\:bSR\:sC24\:BShiftRegDp\:u2\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\SHIFTREG_ENC_3\:bSR\:sC24\:BShiftRegDp\:u1\\.ff0 \\SHIFTREG_ENC_3\:bSR\:sC24\:BShiftRegDp\:u2\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\SHIFTREG_ENC_3\:bSR\:sC24\:BShiftRegDp\:u1\\.ce1 \\SHIFTREG_ENC_3\:bSR\:sC24\:BShiftRegDp\:u2\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\SHIFTREG_ENC_3\:bSR\:sC24\:BShiftRegDp\:u1\\.cl1 \\SHIFTREG_ENC_3\:bSR\:sC24\:BShiftRegDp\:u2\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\SHIFTREG_ENC_3\:bSR\:sC24\:BShiftRegDp\:u1\\.z1 \\SHIFTREG_ENC_3\:bSR\:sC24\:BShiftRegDp\:u2\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\SHIFTREG_ENC_3\:bSR\:sC24\:BShiftRegDp\:u1\\.ff1 \\SHIFTREG_ENC_3\:bSR\:sC24\:BShiftRegDp\:u2\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\SHIFTREG_ENC_3\:bSR\:sC24\:BShiftRegDp\:u1\\.co_msb \\SHIFTREG_ENC_3\:bSR\:sC24\:BShiftRegDp\:u2\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\SHIFTREG_ENC_3\:bSR\:sC24\:BShiftRegDp\:u1\\.sol_msb \\SHIFTREG_ENC_3\:bSR\:sC24\:BShiftRegDp\:u2\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\SHIFTREG_ENC_3\:bSR\:sC24\:BShiftRegDp\:u1\\.cfbo \\SHIFTREG_ENC_3\:bSR\:sC24\:BShiftRegDp\:u2\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\SHIFTREG_ENC_3\:bSR\:sC24\:BShiftRegDp\:u2\\.sor \\SHIFTREG_ENC_3\:bSR\:sC24\:BShiftRegDp\:u1\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\SHIFTREG_ENC_3\:bSR\:sC24\:BShiftRegDp\:u2\\.cmsbo \\SHIFTREG_ENC_3\:bSR\:sC24\:BShiftRegDp\:u1\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\SHIFTREG_ENC_4\:bSR\:sC24\:BShiftRegDp\:u0\\.cl0 \\SHIFTREG_ENC_4\:bSR\:sC24\:BShiftRegDp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\SHIFTREG_ENC_4\:bSR\:sC24\:BShiftRegDp\:u0\\.z0 \\SHIFTREG_ENC_4\:bSR\:sC24\:BShiftRegDp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\SHIFTREG_ENC_4\:bSR\:sC24\:BShiftRegDp\:u0\\.ff0 \\SHIFTREG_ENC_4\:bSR\:sC24\:BShiftRegDp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\SHIFTREG_ENC_4\:bSR\:sC24\:BShiftRegDp\:u0\\.ce1 \\SHIFTREG_ENC_4\:bSR\:sC24\:BShiftRegDp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\SHIFTREG_ENC_4\:bSR\:sC24\:BShiftRegDp\:u0\\.cl1 \\SHIFTREG_ENC_4\:bSR\:sC24\:BShiftRegDp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\SHIFTREG_ENC_4\:bSR\:sC24\:BShiftRegDp\:u0\\.z1 \\SHIFTREG_ENC_4\:bSR\:sC24\:BShiftRegDp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\SHIFTREG_ENC_4\:bSR\:sC24\:BShiftRegDp\:u0\\.ff1 \\SHIFTREG_ENC_4\:bSR\:sC24\:BShiftRegDp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\SHIFTREG_ENC_4\:bSR\:sC24\:BShiftRegDp\:u0\\.co_msb \\SHIFTREG_ENC_4\:bSR\:sC24\:BShiftRegDp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\SHIFTREG_ENC_4\:bSR\:sC24\:BShiftRegDp\:u0\\.sol_msb \\SHIFTREG_ENC_4\:bSR\:sC24\:BShiftRegDp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\SHIFTREG_ENC_4\:bSR\:sC24\:BShiftRegDp\:u0\\.cfbo \\SHIFTREG_ENC_4\:bSR\:sC24\:BShiftRegDp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\SHIFTREG_ENC_4\:bSR\:sC24\:BShiftRegDp\:u1\\.sor \\SHIFTREG_ENC_4\:bSR\:sC24\:BShiftRegDp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\SHIFTREG_ENC_4\:bSR\:sC24\:BShiftRegDp\:u1\\.cmsbo \\SHIFTREG_ENC_4\:bSR\:sC24\:BShiftRegDp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\SHIFTREG_ENC_4\:bSR\:sC24\:BShiftRegDp\:u1\\.cl0 \\SHIFTREG_ENC_4\:bSR\:sC24\:BShiftRegDp\:u2\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\SHIFTREG_ENC_4\:bSR\:sC24\:BShiftRegDp\:u1\\.z0 \\SHIFTREG_ENC_4\:bSR\:sC24\:BShiftRegDp\:u2\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\SHIFTREG_ENC_4\:bSR\:sC24\:BShiftRegDp\:u1\\.ff0 \\SHIFTREG_ENC_4\:bSR\:sC24\:BShiftRegDp\:u2\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\SHIFTREG_ENC_4\:bSR\:sC24\:BShiftRegDp\:u1\\.ce1 \\SHIFTREG_ENC_4\:bSR\:sC24\:BShiftRegDp\:u2\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\SHIFTREG_ENC_4\:bSR\:sC24\:BShiftRegDp\:u1\\.cl1 \\SHIFTREG_ENC_4\:bSR\:sC24\:BShiftRegDp\:u2\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\SHIFTREG_ENC_4\:bSR\:sC24\:BShiftRegDp\:u1\\.z1 \\SHIFTREG_ENC_4\:bSR\:sC24\:BShiftRegDp\:u2\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\SHIFTREG_ENC_4\:bSR\:sC24\:BShiftRegDp\:u1\\.ff1 \\SHIFTREG_ENC_4\:bSR\:sC24\:BShiftRegDp\:u2\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\SHIFTREG_ENC_4\:bSR\:sC24\:BShiftRegDp\:u1\\.co_msb \\SHIFTREG_ENC_4\:bSR\:sC24\:BShiftRegDp\:u2\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\SHIFTREG_ENC_4\:bSR\:sC24\:BShiftRegDp\:u1\\.sol_msb \\SHIFTREG_ENC_4\:bSR\:sC24\:BShiftRegDp\:u2\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\SHIFTREG_ENC_4\:bSR\:sC24\:BShiftRegDp\:u1\\.cfbo \\SHIFTREG_ENC_4\:bSR\:sC24\:BShiftRegDp\:u2\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\SHIFTREG_ENC_4\:bSR\:sC24\:BShiftRegDp\:u2\\.sor \\SHIFTREG_ENC_4\:bSR\:sC24\:BShiftRegDp\:u1\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\SHIFTREG_ENC_4\:bSR\:sC24\:BShiftRegDp\:u2\\.cmsbo \\SHIFTREG_ENC_4\:bSR\:sC24\:BShiftRegDp\:u1\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u0\\.cl0 \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u0\\.z0 \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u0\\.ff0 \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u0\\.ce1 \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u0\\.cl1 \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u0\\.z1 \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u0\\.ff1 \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u0\\.co_msb \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u0\\.sol_msb \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u0\\.cfbo \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u1\\.sor \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u1\\.cmsbo \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u1\\.cl0 \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u2\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u1\\.z0 \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u2\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u1\\.ff0 \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u2\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u1\\.ce1 \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u2\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u1\\.cl1 \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u2\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u1\\.z1 \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u2\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u1\\.ff1 \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u2\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u1\\.co_msb \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u2\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u1\\.sol_msb \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u2\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u1\\.cfbo \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u2\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u2\\.sor \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u1\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u2\\.cmsbo \\MY_TIMER\:TimerUDB\:sT24\:timerdp\:u1\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT MOTOR_1A\(0\).pad_out MOTOR_1A\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT MOTOR_1A\(0\)_PAD MOTOR_1A\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MOTOR_EN\(0\).pad_out MOTOR_EN\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT MOTOR_EN\(0\)_PAD MOTOR_EN\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MOTOR_EN\(1\).pad_out MOTOR_EN\(1\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT MOTOR_EN\(1\)_PAD MOTOR_EN\(1\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MOTOR_2A\(0\).pad_out MOTOR_2A\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT MOTOR_2A\(0\)_PAD MOTOR_2A\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RS485_RX\(0\)_PAD RS485_RX\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RS485_TX\(0\).pad_out RS485_TX\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT RS485_TX\(0\)_PAD RS485_TX\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RS_485_EN\(0\).pad_out RS_485_EN\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT RS_485_EN\(0\)_PAD RS_485_EN\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Signal_1_C\(0\)_PAD Signal_1_C\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MOTOR_1B\(0\).pad_out MOTOR_1B\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT MOTOR_1B\(0\)_PAD MOTOR_1B\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MOTOR_2B\(0\).pad_out MOTOR_2B\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT MOTOR_2B\(0\)_PAD MOTOR_2B\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Signal_3_C\(0\)_PAD Signal_3_C\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Signal_2_C\(0\)_PAD Signal_2_C\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT USB_VDD\(0\).pad_out USB_VDD\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT USB_VDD\(0\)_PAD USB_VDD\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT FTDI_ENABLE\(0\).pad_out FTDI_ENABLE\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT FTDI_ENABLE\(0\)_PAD FTDI_ENABLE\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Signal_3_B\(0\).pad_out Signal_3_B\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Signal_3_B\(0\)_PAD Signal_3_B\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Signal_1_B\(0\).pad_out Signal_1_B\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Signal_1_B\(0\)_PAD Signal_1_B\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Signal_2_B\(0\).pad_out Signal_2_B\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Signal_2_B\(0\)_PAD Signal_2_B\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Signal_4_B\(0\).pad_out Signal_4_B\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Signal_4_B\(0\)_PAD Signal_4_B\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Signal_4_C\(0\)_PAD Signal_4_C\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Signal_4_A\(0\).pad_out Signal_4_A\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Signal_4_A\(0\)_PAD Signal_4_A\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Signal_3_A\(0\).pad_out Signal_3_A\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Signal_3_A\(0\)_PAD Signal_3_A\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Signal_1_A\(0\).pad_out Signal_1_A\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Signal_1_A\(0\)_PAD Signal_1_A\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Signal_2_A\(0\).pad_out Signal_2_A\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Signal_2_A\(0\)_PAD Signal_2_A\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
