Last Modified Date & Time: 07/31/2013 14:13:21

Project : firmware
		Schematic : TopDesign/TopDesign.cysch

		MOTOR_A1	v 1.70	v 1.90
		MOTOR_EN	v 1.70	v 1.90
		MOTOR_A2	v 1.70	v 1.90
		RS485_RX	v 1.70	v 1.90
		RS485_TX	v 1.70	v 1.90
		RS_485_EN	v 1.70	v 1.90
		Signal_1_C	v 1.70	v 1.90
		CURRENT_SENSE_2	v 1.70	v 1.90
		CURRENT_SENSE_1	v 1.70	v 1.90
		MOTOR_B1	v 1.70	v 1.90
		MOTOR_B2	v 1.70	v 1.90
		Signal_3_C	v 1.70	v 1.90
		Signal_2_C	v 1.70	v 1.90
		USB_VDD	v 1.70	v 1.90
		FTDI_ENABLE	v 1.70	v 1.90
		VOLTAGE_SENSE	v 1.70	v 1.90
		Signal_3_B	v 1.70	v 1.90
		Signal_1_B	v 1.70	v 1.90
		Signal_2_B	v 1.70	v 1.90
		Signal_4_B	v 1.70	v 1.90
		Signal_4_C	v 1.70	v 1.90
		Signal_4_A	v 1.70	v 1.90
		Signal_3_A	v 1.70	v 1.90
		Signal_1_A	v 1.70	v 1.90
		Signal_2_A	v 1.70	v 1.90
		UART_RS485	v 2.20	v 2.30
		PWM_MOTOR_A	v 2.20	v 2.40
		CLOCK_12_MHz	v 1.70	v 2.0
		CLOCK_CONTROL	v 1.70	v 2.0
		CLOCK_MEASUREMENTS	v 1.70	v 2.0
		CLOCK_UART	v 1.70	v 2.0
		CLOCK_ENCODERS	v 1.70	v 2.0
		CLOCK_CONTROL_1	v 1.70	v 2.0
		AMUXSEQ_MOTORS	v 1.60	v 1.70
		ISR_RS485_RX	v 1.60	v 1.70
		ISR_MOTORS_CONTROL	v 1.60	v 1.70
		ISR_MEASUREMENTS	v 1.60	v 1.70
		ISR_ENCODER	v 1.60	v 1.70
		cydff_2	v 1.20	v 1.30
		cydff_1	v 1.20	v 1.30
		COUNTER_ENC	v 2.20	v 2.40
		SHIFTREG_ENC_1	v 2.10	v 2.20
		SHIFTREG_ENC_2	v 2.10	v 2.20
		SHIFTREG_ENC_3	v 2.10	v 2.20
		SHIFTREG_ENC_4	v 2.10	v 2.20
		EEPROM	v 2.0	v 2.10

Project : firmware
		Design Wide APIs

		cy_boot	v 3.10	v 3.40


Last Modified Date & Time: 10/01/2013 01:02:21

Project : firmware
		Schematic : TopDesign

		PWM_MOTOR_A	v 2.40tv 3.0
		CLOCK_12_MHz	v 2.0tv 2.10
		CLOCK_CONTROL	v 2.0tv 2.10
		CLOCK_MEASUREMENTS	v 2.0tv 2.10
		CLOCK_UART	v 2.0tv 2.10
		CLOCK_ENCODERS	v 2.0tv 2.10
		CLOCK_CONTROL_1	v 2.0tv 2.10
		AMUXSEQ_MOTORS	v 1.70tv 1.80
		SHIFTREG_ENC_1	v 2.20tv 2.30
		SHIFTREG_ENC_2	v 2.20tv 2.30
		SHIFTREG_ENC_3	v 2.20tv 2.30
		SHIFTREG_ENC_4	v 2.20tv 2.30
		ADC	v 2.30tv 3.0

Project : firmware
		Design Wide APIs

		cy_boot	v 3.40	v 4.0


Last Modified Date & Time: 10/01/2013 01:02:47


Last Modified Date & Time: 05/15/2014 11:14:32

Project : firmware
		Schematic : TopDesign

		MOTOR_1A	v 1.90tv 2.0
		MOTOR_EN	v 1.90tv 2.0
		MOTOR_2A	v 1.90tv 2.0
		RS485_RX	v 1.90tv 2.0
		RS485_TX	v 1.90tv 2.0
		RS_485_EN	v 1.90tv 2.0
		Signal_1_C	v 1.90tv 2.0
		CURRENT_SENSE_2	v 1.90tv 2.0
		CURRENT_SENSE_1	v 1.90tv 2.0
		MOTOR_1B	v 1.90tv 2.0
		MOTOR_2B	v 1.90tv 2.0
		Signal_3_C	v 1.90tv 2.0
		Signal_2_C	v 1.90tv 2.0
		USB_VDD	v 1.90tv 2.0
		FTDI_ENABLE	v 1.90tv 2.0
		VOLTAGE_SENSE	v 1.90tv 2.0
		Signal_3_B	v 1.90tv 2.0
		Signal_1_B	v 1.90tv 2.0
		Signal_2_B	v 1.90tv 2.0
		Signal_4_B	v 1.90tv 2.0
		Signal_4_C	v 1.90tv 2.0
		Signal_4_A	v 1.90tv 2.0
		Signal_3_A	v 1.90tv 2.0
		Signal_1_A	v 1.90tv 2.0
		Signal_2_A	v 1.90tv 2.0
		CLOCK_PWM	v 2.10tv 2.20
		CLOCK_UART	v 2.10tv 2.20
		CLOCK_ENCODERS	v 2.10tv 2.20
		timer_clock	v 2.10tv 2.20
		timer_clock_1	v 2.10tv 2.20

Project : firmware
		Design Wide APIs

		cy_boot	v 4.0	v 4.10


Last Modified Date & Time: 10/22/2014 19:19:34

Project : firmware
		Schematic : TopDesign

		MOTOR_1A	v 2.0tv 2.5
		MOTOR_EN	v 2.0tv 2.5
		MOTOR_2A	v 2.0tv 2.5
		RS485_RX	v 2.0tv 2.5
		RS485_TX	v 2.0tv 2.5
		RS_485_EN	v 2.0tv 2.5
		Signal_1_C	v 2.0tv 2.5
		CURRENT_SENSE_2	v 2.0tv 2.5
		CURRENT_SENSE_1	v 2.0tv 2.5
		MOTOR_1B	v 2.0tv 2.5
		MOTOR_2B	v 2.0tv 2.5
		Signal_3_C	v 2.0tv 2.5
		Signal_2_C	v 2.0tv 2.5
		USB_VDD	v 2.0tv 2.5
		FTDI_ENABLE	v 2.0tv 2.5
		VOLTAGE_SENSE	v 2.0tv 2.5
		Signal_3_B	v 2.0tv 2.5
		Signal_1_B	v 2.0tv 2.5
		Signal_2_B	v 2.0tv 2.5
		Signal_4_B	v 2.0tv 2.5
		Signal_4_C	v 2.0tv 2.5
		Signal_4_A	v 2.0tv 2.5
		Signal_3_A	v 2.0tv 2.5
		Signal_1_A	v 2.0tv 2.5
		Signal_2_A	v 2.0tv 2.5
		ADC	v 3.0tv 3.10
		MY_TIMER	v 2.50tv 2.60
		PACER_TIMER	v 2.50tv 2.60

Project : firmware
		Design Wide APIs

		cy_boot	v 4.10	v 4.11


