<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="firmware\cuff_mod_firmware\Source Files\globals.c">
<ExpandedNodeIds>
<v>firmware</v>
<v>firmware\cuff_mod_firmware</v>
<v>firmware\cuff_mod_firmware\TopDesign</v>
<v>firmware\cuff_mod_firmware\cuff_mod_firmware.cydwr</v>
<v>firmware\cuff_mod_firmware\Header Files</v>
<v>firmware\cuff_mod_firmware\Header Files\command_processing.h</v>
<v>firmware\cuff_mod_firmware\Header Files\commands.h</v>
<v>firmware\cuff_mod_firmware\Header Files\device.h</v>
<v>firmware\cuff_mod_firmware\Header Files\globals.h</v>
<v>firmware\cuff_mod_firmware\Header Files\interruptions.h</v>
<v>firmware\cuff_mod_firmware\Header Files\utils.h</v>
<v>firmware\cuff_mod_firmware\Source Files</v>
<v>firmware\cuff_mod_firmware\Source Files\command_processing.c</v>
<v>firmware\cuff_mod_firmware\Source Files\globals.c</v>
<v>firmware\cuff_mod_firmware\Source Files\interruptions.c</v>
<v>firmware\cuff_mod_firmware\Source Files\main.c</v>
<v>firmware\cuff_mod_firmware\Source Files\utils.c</v>
<v>firmware\cuff_mod_firmware\Generated_Source</v>
<v>firmware\cuff_mod_firmware\Generated_Source\PSoC3</v>
<v>firmware\cuff_mod_firmware\Generated_Source\PSoC3\ADC</v>
<v>firmware\cuff_mod_firmware\Generated_Source\PSoC3\ADC\ADC.c</v>
<v>firmware\cuff_mod_firmware\Generated_Source\PSoC3\ADC\ADC.h</v>
<v>firmware\cuff_mod_firmware\Generated_Source\PSoC3\ADC\ADC_INT.c</v>
<v>firmware\cuff_mod_firmware\Generated_Source\PSoC3\ADC\ADC_PM.c</v>
<v>firmware\cuff_mod_firmware\Generated_Source\PSoC3\ADC_AMux</v>
<v>firmware\cuff_mod_firmware\Generated_Source\PSoC3\ADC_AMux\ADC_AMux.c</v>
<v>firmware\cuff_mod_firmware\Generated_Source\PSoC3\ADC_AMux\ADC_AMux.h</v>
<v>firmware\cuff_mod_firmware\Generated_Source\PSoC3\ADC_Ext_CP_Clk</v>
<v>firmware\cuff_mod_firmware\Generated_Source\PSoC3\ADC_Ext_CP_Clk\ADC_Ext_CP_Clk.c</v>
<v>firmware\cuff_mod_firmware\Generated_Source\PSoC3\ADC_Ext_CP_Clk\ADC_Ext_CP_Clk.h</v>
<v>firmware\cuff_mod_firmware\Generated_Source\PSoC3\ADC_IRQ</v>
<v>firmware\cuff_mod_firmware\Generated_Source\PSoC3\ADC_IRQ\ADC_IRQ.c</v>
<v>firmware\cuff_mod_firmware\Generated_Source\PSoC3\ADC_IRQ\ADC_IRQ.h</v>
<v>firmware\cuff_mod_firmware\Generated_Source\PSoC3\ADC_SOC</v>
<v>firmware\cuff_mod_firmware\Generated_Source\PSoC3\ADC_SOC\ADC_SOC.c</v>
<v>firmware\cuff_mod_firmware\Generated_Source\PSoC3\ADC_SOC\ADC_SOC.h</v>
<v>firmware\cuff_mod_firmware\Generated_Source\PSoC3\ADC_SOC\ADC_SOC_PM.c</v>
<v>firmware\cuff_mod_firmware\Generated_Source\PSoC3\ADC_STATUS</v>
<v>firmware\cuff_mod_firmware\Generated_Source\PSoC3\ADC_STATUS\ADC_STATUS.c</v>
<v>firmware\cuff_mod_firmware\Generated_Source\PSoC3\ADC_STATUS\ADC_STATUS.h</v>
<v>firmware\cuff_mod_firmware\Generated_Source\PSoC3\ADC_theACLK</v>
<v>firmware\cuff_mod_firmware\Generated_Source\PSoC3\ADC_theACLK\ADC_theACLK.c</v>
<v>firmware\cuff_mod_firmware\Generated_Source\PSoC3\ADC_theACLK\ADC_theACLK.h</v>
<v>firmware\cuff_mod_firmware\Generated_Source\PSoC3\Bootloadable</v>
<v>firmware\cuff_mod_firmware\Generated_Source\PSoC3\Bootloadable\Bootloadable.c</v>
<v>firmware\cuff_mod_firmware\Generated_Source\PSoC3\Bootloadable\Bootloadable.h</v>
<v>firmware\cuff_mod_firmware\Generated_Source\PSoC3\CLOCK_ENCODERS</v>
<v>firmware\cuff_mod_firmware\Generated_Source\PSoC3\CLOCK_ENCODERS\CLOCK_ENCODERS.c</v>
<v>firmware\cuff_mod_firmware\Generated_Source\PSoC3\CLOCK_ENCODERS\CLOCK_ENCODERS.h</v>
<v>firmware\cuff_mod_firmware\Generated_Source\PSoC3\CLOCK_PWM</v>
<v>firmware\cuff_mod_firmware\Generated_Source\PSoC3\CLOCK_PWM\CLOCK_PWM.c</v>
<v>firmware\cuff_mod_firmware\Generated_Source\PSoC3\CLOCK_PWM\CLOCK_PWM.h</v>
<v>firmware\cuff_mod_firmware\Generated_Source\PSoC3\CLOCK_UART</v>
<v>firmware\cuff_mod_firmware\Generated_Source\PSoC3\CLOCK_UART\CLOCK_UART.c</v>
<v>firmware\cuff_mod_firmware\Generated_Source\PSoC3\CLOCK_UART\CLOCK_UART.h</v>
<v>firmware\cuff_mod_firmware\Generated_Source\PSoC3\COUNTER_ENC</v>
<v>firmware\cuff_mod_firmware\Generated_Source\PSoC3\COUNTER_ENC\COUNTER_ENC.c</v>
<v>firmware\cuff_mod_firmware\Generated_Source\PSoC3\COUNTER_ENC\COUNTER_ENC.h</v>
<v>firmware\cuff_mod_firmware\Generated_Source\PSoC3\COUNTER_ENC\COUNTER_ENC_PM.c</v>
<v>firmware\cuff_mod_firmware\Generated_Source\PSoC3\CURRENT_SENSE_1</v>
<v>firmware\cuff_mod_firmware\Generated_Source\PSoC3\CURRENT_SENSE_1\CURRENT_SENSE_1.c</v>
<v>firmware\cuff_mod_firmware\Generated_Source\PSoC3\CURRENT_SENSE_1\CURRENT_SENSE_1.h</v>
<v>firmware\cuff_mod_firmware\Generated_Source\PSoC3\CURRENT_SENSE_1\CURRENT_SENSE_1_aliases.h</v>
<v>firmware\cuff_mod_firmware\Generated_Source\PSoC3\CURRENT_SENSE_2</v>
<v>firmware\cuff_mod_firmware\Generated_Source\PSoC3\CURRENT_SENSE_2\CURRENT_SENSE_2.c</v>
<v>firmware\cuff_mod_firmware\Generated_Source\PSoC3\CURRENT_SENSE_2\CURRENT_SENSE_2.h</v>
<v>firmware\cuff_mod_firmware\Generated_Source\PSoC3\CURRENT_SENSE_2\CURRENT_SENSE_2_aliases.h</v>
<v>firmware\cuff_mod_firmware\Generated_Source\PSoC3\cy_boot</v>
<v>firmware\cuff_mod_firmware\Generated_Source\PSoC3\cy_boot\CyBootAsmKeil.a51</v>
<v>firmware\cuff_mod_firmware\Generated_Source\PSoC3\cy_boot\CyDmac.c</v>
<v>firmware\cuff_mod_firmware\Generated_Source\PSoC3\cy_boot\CyDmac.h</v>
<v>firmware\cuff_mod_firmware\Generated_Source\PSoC3\cy_boot\CyFlash.c</v>
<v>firmware\cuff_mod_firmware\Generated_Source\PSoC3\cy_boot\CyFlash.h</v>
<v>firmware\cuff_mod_firmware\Generated_Source\PSoC3\cy_boot\CyLib.c</v>
<v>firmware\cuff_mod_firmware\Generated_Source\PSoC3\cy_boot\CyLib.h</v>
<v>firmware\cuff_mod_firmware\Generated_Source\PSoC3\cy_boot\cymem.a51</v>
<v>firmware\cuff_mod_firmware\Generated_Source\PSoC3\cy_boot\cypins.h</v>
<v>firmware\cuff_mod_firmware\Generated_Source\PSoC3\cy_boot\cyPm.c</v>
<v>firmware\cuff_mod_firmware\Generated_Source\PSoC3\cy_boot\cyPm.h</v>
<v>firmware\cuff_mod_firmware\Generated_Source\PSoC3\cy_boot\CySpc.c</v>
<v>firmware\cuff_mod_firmware\Generated_Source\PSoC3\cy_boot\CySpc.h</v>
<v>firmware\cuff_mod_firmware\Generated_Source\PSoC3\cy_boot\cytypes.h</v>
<v>firmware\cuff_mod_firmware\Generated_Source\PSoC3\cy_boot\cyutils.c</v>
<v>firmware\cuff_mod_firmware\Generated_Source\PSoC3\cy_boot\KeilStart.a51</v>
<v>firmware\cuff_mod_firmware\Generated_Source\PSoC3\cy_boot\PSoC3_8051.h</v>
<v>firmware\cuff_mod_firmware\Generated_Source\PSoC3\cy_boot\PSoC3_8051.inc</v>
<v>firmware\cuff_mod_firmware\Generated_Source\PSoC3\DMA</v>
<v>firmware\cuff_mod_firmware\Generated_Source\PSoC3\DMA\DMA_dma.c</v>
<v>firmware\cuff_mod_firmware\Generated_Source\PSoC3\DMA\DMA_dma.h</v>
<v>firmware\cuff_mod_firmware\Generated_Source\PSoC3\EEPROM</v>
<v>firmware\cuff_mod_firmware\Generated_Source\PSoC3\EEPROM\EEPROM.c</v>
<v>firmware\cuff_mod_firmware\Generated_Source\PSoC3\EEPROM\EEPROM.h</v>
<v>firmware\cuff_mod_firmware\Generated_Source\PSoC3\FF_STATUS</v>
<v>firmware\cuff_mod_firmware\Generated_Source\PSoC3\FF_STATUS\FF_STATUS.c</v>
<v>firmware\cuff_mod_firmware\Generated_Source\PSoC3\FF_STATUS\FF_STATUS.h</v>
<v>firmware\cuff_mod_firmware\Generated_Source\PSoC3\FTDI_ENABLE</v>
<v>firmware\cuff_mod_firmware\Generated_Source\PSoC3\FTDI_ENABLE\FTDI_ENABLE.c</v>
<v>firmware\cuff_mod_firmware\Generated_Source\PSoC3\FTDI_ENABLE\FTDI_ENABLE.h</v>
<v>firmware\cuff_mod_firmware\Generated_Source\PSoC3\FTDI_ENABLE\FTDI_ENABLE_aliases.h</v>
<v>firmware\cuff_mod_firmware\Generated_Source\PSoC3\FTDI_ENABLE_REG</v>
<v>firmware\cuff_mod_firmware\Generated_Source\PSoC3\FTDI_ENABLE_REG\FTDI_ENABLE_REG.c</v>
<v>firmware\cuff_mod_firmware\Generated_Source\PSoC3\FTDI_ENABLE_REG\FTDI_ENABLE_REG.h</v>
<v>firmware\cuff_mod_firmware\Generated_Source\PSoC3\FTDI_ENABLE_REG\FTDI_ENABLE_REG_PM.c</v>
<v>firmware\cuff_mod_firmware\Generated_Source\PSoC3\ISR_RS485_RX</v>
<v>firmware\cuff_mod_firmware\Generated_Source\PSoC3\ISR_RS485_RX\ISR_RS485_RX.c</v>
<v>firmware\cuff_mod_firmware\Generated_Source\PSoC3\ISR_RS485_RX\ISR_RS485_RX.h</v>
<v>firmware\cuff_mod_firmware\Generated_Source\PSoC3\ISR_WATCHDOG</v>
<v>firmware\cuff_mod_firmware\Generated_Source\PSoC3\ISR_WATCHDOG\ISR_WATCHDOG.c</v>
<v>firmware\cuff_mod_firmware\Generated_Source\PSoC3\ISR_WATCHDOG\ISR_WATCHDOG.h</v>
<v>firmware\cuff_mod_firmware\Generated_Source\PSoC3\MOTOR_1A</v>
<v>firmware\cuff_mod_firmware\Generated_Source\PSoC3\MOTOR_1A\MOTOR_1A.c</v>
<v>firmware\cuff_mod_firmware\Generated_Source\PSoC3\MOTOR_1A\MOTOR_1A.h</v>
<v>firmware\cuff_mod_firmware\Generated_Source\PSoC3\MOTOR_1A\MOTOR_1A_aliases.h</v>
<v>firmware\cuff_mod_firmware\Generated_Source\PSoC3\MOTOR_1B</v>
<v>firmware\cuff_mod_firmware\Generated_Source\PSoC3\MOTOR_1B\MOTOR_1B.c</v>
<v>firmware\cuff_mod_firmware\Generated_Source\PSoC3\MOTOR_1B\MOTOR_1B.h</v>
<v>firmware\cuff_mod_firmware\Generated_Source\PSoC3\MOTOR_1B\MOTOR_1B_aliases.h</v>
<v>firmware\cuff_mod_firmware\Generated_Source\PSoC3\MOTOR_2A</v>
<v>firmware\cuff_mod_firmware\Generated_Source\PSoC3\MOTOR_2A\MOTOR_2A.c</v>
<v>firmware\cuff_mod_firmware\Generated_Source\PSoC3\MOTOR_2A\MOTOR_2A.h</v>
<v>firmware\cuff_mod_firmware\Generated_Source\PSoC3\MOTOR_2A\MOTOR_2A_aliases.h</v>
<v>firmware\cuff_mod_firmware\Generated_Source\PSoC3\MOTOR_2B</v>
<v>firmware\cuff_mod_firmware\Generated_Source\PSoC3\MOTOR_2B\MOTOR_2B.c</v>
<v>firmware\cuff_mod_firmware\Generated_Source\PSoC3\MOTOR_2B\MOTOR_2B.h</v>
<v>firmware\cuff_mod_firmware\Generated_Source\PSoC3\MOTOR_2B\MOTOR_2B_aliases.h</v>
<v>firmware\cuff_mod_firmware\Generated_Source\PSoC3\MOTOR_DIR</v>
<v>firmware\cuff_mod_firmware\Generated_Source\PSoC3\MOTOR_DIR\MOTOR_DIR.c</v>
<v>firmware\cuff_mod_firmware\Generated_Source\PSoC3\MOTOR_DIR\MOTOR_DIR.h</v>
<v>firmware\cuff_mod_firmware\Generated_Source\PSoC3\MOTOR_DIR\MOTOR_DIR_PM.c</v>
<v>firmware\cuff_mod_firmware\Generated_Source\PSoC3\MOTOR_EN</v>
<v>firmware\cuff_mod_firmware\Generated_Source\PSoC3\MOTOR_EN\MOTOR_EN.c</v>
<v>firmware\cuff_mod_firmware\Generated_Source\PSoC3\MOTOR_EN\MOTOR_EN.h</v>
<v>firmware\cuff_mod_firmware\Generated_Source\PSoC3\MOTOR_EN\MOTOR_EN_aliases.h</v>
<v>firmware\cuff_mod_firmware\Generated_Source\PSoC3\MOTOR_ON_OFF</v>
<v>firmware\cuff_mod_firmware\Generated_Source\PSoC3\MOTOR_ON_OFF\MOTOR_ON_OFF.c</v>
<v>firmware\cuff_mod_firmware\Generated_Source\PSoC3\MOTOR_ON_OFF\MOTOR_ON_OFF.h</v>
<v>firmware\cuff_mod_firmware\Generated_Source\PSoC3\MOTOR_ON_OFF\MOTOR_ON_OFF_PM.c</v>
<v>firmware\cuff_mod_firmware\Generated_Source\PSoC3\MY_TIMER</v>
<v>firmware\cuff_mod_firmware\Generated_Source\PSoC3\MY_TIMER\MY_TIMER.c</v>
<v>firmware\cuff_mod_firmware\Generated_Source\PSoC3\MY_TIMER\MY_TIMER.h</v>
<v>firmware\cuff_mod_firmware\Generated_Source\PSoC3\MY_TIMER\MY_TIMER_PM.c</v>
<v>firmware\cuff_mod_firmware\Generated_Source\PSoC3\PACER_TIMER</v>
<v>firmware\cuff_mod_firmware\Generated_Source\PSoC3\PACER_TIMER\PACER_TIMER.c</v>
<v>firmware\cuff_mod_firmware\Generated_Source\PSoC3\PACER_TIMER\PACER_TIMER.h</v>
<v>firmware\cuff_mod_firmware\Generated_Source\PSoC3\PACER_TIMER\PACER_TIMER_PM.c</v>
<v>firmware\cuff_mod_firmware\Generated_Source\PSoC3\PWM_MOTORS</v>
<v>firmware\cuff_mod_firmware\Generated_Source\PSoC3\PWM_MOTORS\PWM_MOTORS.c</v>
<v>firmware\cuff_mod_firmware\Generated_Source\PSoC3\PWM_MOTORS\PWM_MOTORS.h</v>
<v>firmware\cuff_mod_firmware\Generated_Source\PSoC3\PWM_MOTORS\PWM_MOTORS_PM.c</v>
<v>firmware\cuff_mod_firmware\Generated_Source\PSoC3\RESET_FF</v>
<v>firmware\cuff_mod_firmware\Generated_Source\PSoC3\RESET_FF\RESET_FF.c</v>
<v>firmware\cuff_mod_firmware\Generated_Source\PSoC3\RESET_FF\RESET_FF.h</v>
<v>firmware\cuff_mod_firmware\Generated_Source\PSoC3\RESET_FF\RESET_FF_PM.c</v>
<v>firmware\cuff_mod_firmware\Generated_Source\PSoC3\RS_485_EN</v>
<v>firmware\cuff_mod_firmware\Generated_Source\PSoC3\RS_485_EN\RS_485_EN.c</v>
<v>firmware\cuff_mod_firmware\Generated_Source\PSoC3\RS_485_EN\RS_485_EN.h</v>
<v>firmware\cuff_mod_firmware\Generated_Source\PSoC3\RS_485_EN\RS_485_EN_aliases.h</v>
<v>firmware\cuff_mod_firmware\Generated_Source\PSoC3\RS485_CTS</v>
<v>firmware\cuff_mod_firmware\Generated_Source\PSoC3\RS485_CTS\RS485_CTS.c</v>
<v>firmware\cuff_mod_firmware\Generated_Source\PSoC3\RS485_CTS\RS485_CTS.h</v>
<v>firmware\cuff_mod_firmware\Generated_Source\PSoC3\RS485_CTS\RS485_CTS_PM.c</v>
<v>firmware\cuff_mod_firmware\Generated_Source\PSoC3\SHIFTREG_ENC_1</v>
<v>firmware\cuff_mod_firmware\Generated_Source\PSoC3\SHIFTREG_ENC_1\SHIFTREG_ENC_1.c</v>
<v>firmware\cuff_mod_firmware\Generated_Source\PSoC3\SHIFTREG_ENC_1\SHIFTREG_ENC_1.h</v>
<v>firmware\cuff_mod_firmware\Generated_Source\PSoC3\SHIFTREG_ENC_1\SHIFTREG_ENC_1_PM.c</v>
<v>firmware\cuff_mod_firmware\Generated_Source\PSoC3\SHIFTREG_ENC_2</v>
<v>firmware\cuff_mod_firmware\Generated_Source\PSoC3\SHIFTREG_ENC_2\SHIFTREG_ENC_2.c</v>
<v>firmware\cuff_mod_firmware\Generated_Source\PSoC3\SHIFTREG_ENC_2\SHIFTREG_ENC_2.h</v>
<v>firmware\cuff_mod_firmware\Generated_Source\PSoC3\SHIFTREG_ENC_2\SHIFTREG_ENC_2_PM.c</v>
<v>firmware\cuff_mod_firmware\Generated_Source\PSoC3\SHIFTREG_ENC_3</v>
<v>firmware\cuff_mod_firmware\Generated_Source\PSoC3\SHIFTREG_ENC_3\SHIFTREG_ENC_3.c</v>
<v>firmware\cuff_mod_firmware\Generated_Source\PSoC3\SHIFTREG_ENC_3\SHIFTREG_ENC_3.h</v>
<v>firmware\cuff_mod_firmware\Generated_Source\PSoC3\SHIFTREG_ENC_3\SHIFTREG_ENC_3_PM.c</v>
<v>firmware\cuff_mod_firmware\Generated_Source\PSoC3\SHIFTREG_ENC_4</v>
<v>firmware\cuff_mod_firmware\Generated_Source\PSoC3\SHIFTREG_ENC_4\SHIFTREG_ENC_4.c</v>
<v>firmware\cuff_mod_firmware\Generated_Source\PSoC3\SHIFTREG_ENC_4\SHIFTREG_ENC_4.h</v>
<v>firmware\cuff_mod_firmware\Generated_Source\PSoC3\SHIFTREG_ENC_4\SHIFTREG_ENC_4_PM.c</v>
<v>firmware\cuff_mod_firmware\Generated_Source\PSoC3\Signal_1_A</v>
<v>firmware\cuff_mod_firmware\Generated_Source\PSoC3\Signal_1_A\Signal_1_A.c</v>
<v>firmware\cuff_mod_firmware\Generated_Source\PSoC3\Signal_1_A\Signal_1_A.h</v>
<v>firmware\cuff_mod_firmware\Generated_Source\PSoC3\Signal_1_A\Signal_1_A_aliases.h</v>
<v>firmware\cuff_mod_firmware\Generated_Source\PSoC3\Signal_1_B</v>
<v>firmware\cuff_mod_firmware\Generated_Source\PSoC3\Signal_1_B\Signal_1_B.c</v>
<v>firmware\cuff_mod_firmware\Generated_Source\PSoC3\Signal_1_B\Signal_1_B.h</v>
<v>firmware\cuff_mod_firmware\Generated_Source\PSoC3\Signal_1_B\Signal_1_B_aliases.h</v>
<v>firmware\cuff_mod_firmware\Generated_Source\PSoC3\Signal_1_C</v>
<v>firmware\cuff_mod_firmware\Generated_Source\PSoC3\Signal_1_C\Signal_1_C.c</v>
<v>firmware\cuff_mod_firmware\Generated_Source\PSoC3\Signal_1_C\Signal_1_C.h</v>
<v>firmware\cuff_mod_firmware\Generated_Source\PSoC3\Signal_1_C\Signal_1_C_aliases.h</v>
<v>firmware\cuff_mod_firmware\Generated_Source\PSoC3\Signal_2_A</v>
<v>firmware\cuff_mod_firmware\Generated_Source\PSoC3\Signal_2_A\Signal_2_A.c</v>
<v>firmware\cuff_mod_firmware\Generated_Source\PSoC3\Signal_2_A\Signal_2_A.h</v>
<v>firmware\cuff_mod_firmware\Generated_Source\PSoC3\Signal_2_A\Signal_2_A_aliases.h</v>
<v>firmware\cuff_mod_firmware\Generated_Source\PSoC3\Signal_2_B</v>
<v>firmware\cuff_mod_firmware\Generated_Source\PSoC3\Signal_2_B\Signal_2_B.c</v>
<v>firmware\cuff_mod_firmware\Generated_Source\PSoC3\Signal_2_B\Signal_2_B.h</v>
<v>firmware\cuff_mod_firmware\Generated_Source\PSoC3\Signal_2_B\Signal_2_B_aliases.h</v>
<v>firmware\cuff_mod_firmware\Generated_Source\PSoC3\Signal_2_C</v>
<v>firmware\cuff_mod_firmware\Generated_Source\PSoC3\Signal_2_C\Signal_2_C.c</v>
<v>firmware\cuff_mod_firmware\Generated_Source\PSoC3\Signal_2_C\Signal_2_C.h</v>
<v>firmware\cuff_mod_firmware\Generated_Source\PSoC3\Signal_2_C\Signal_2_C_aliases.h</v>
<v>firmware\cuff_mod_firmware\Generated_Source\PSoC3\Signal_3_A</v>
<v>firmware\cuff_mod_firmware\Generated_Source\PSoC3\Signal_3_A\Signal_3_A.c</v>
<v>firmware\cuff_mod_firmware\Generated_Source\PSoC3\Signal_3_A\Signal_3_A.h</v>
<v>firmware\cuff_mod_firmware\Generated_Source\PSoC3\Signal_3_A\Signal_3_A_aliases.h</v>
<v>firmware\cuff_mod_firmware\Generated_Source\PSoC3\Signal_3_B</v>
<v>firmware\cuff_mod_firmware\Generated_Source\PSoC3\Signal_3_B\Signal_3_B.c</v>
<v>firmware\cuff_mod_firmware\Generated_Source\PSoC3\Signal_3_B\Signal_3_B.h</v>
<v>firmware\cuff_mod_firmware\Generated_Source\PSoC3\Signal_3_B\Signal_3_B_aliases.h</v>
<v>firmware\cuff_mod_firmware\Generated_Source\PSoC3\Signal_3_C</v>
<v>firmware\cuff_mod_firmware\Generated_Source\PSoC3\Signal_3_C\Signal_3_C.c</v>
<v>firmware\cuff_mod_firmware\Generated_Source\PSoC3\Signal_3_C\Signal_3_C.h</v>
<v>firmware\cuff_mod_firmware\Generated_Source\PSoC3\Signal_3_C\Signal_3_C_aliases.h</v>
<v>firmware\cuff_mod_firmware\Generated_Source\PSoC3\Signal_4_A</v>
<v>firmware\cuff_mod_firmware\Generated_Source\PSoC3\Signal_4_A\Signal_4_A.c</v>
<v>firmware\cuff_mod_firmware\Generated_Source\PSoC3\Signal_4_A\Signal_4_A.h</v>
<v>firmware\cuff_mod_firmware\Generated_Source\PSoC3\Signal_4_A\Signal_4_A_aliases.h</v>
<v>firmware\cuff_mod_firmware\Generated_Source\PSoC3\Signal_4_B</v>
<v>firmware\cuff_mod_firmware\Generated_Source\PSoC3\Signal_4_B\Signal_4_B.c</v>
<v>firmware\cuff_mod_firmware\Generated_Source\PSoC3\Signal_4_B\Signal_4_B.h</v>
<v>firmware\cuff_mod_firmware\Generated_Source\PSoC3\Signal_4_B\Signal_4_B_aliases.h</v>
<v>firmware\cuff_mod_firmware\Generated_Source\PSoC3\Signal_4_C</v>
<v>firmware\cuff_mod_firmware\Generated_Source\PSoC3\Signal_4_C\Signal_4_C.c</v>
<v>firmware\cuff_mod_firmware\Generated_Source\PSoC3\Signal_4_C\Signal_4_C.h</v>
<v>firmware\cuff_mod_firmware\Generated_Source\PSoC3\Signal_4_C\Signal_4_C_aliases.h</v>
<v>firmware\cuff_mod_firmware\Generated_Source\PSoC3\timer_clock</v>
<v>firmware\cuff_mod_firmware\Generated_Source\PSoC3\timer_clock\timer_clock.c</v>
<v>firmware\cuff_mod_firmware\Generated_Source\PSoC3\timer_clock\timer_clock.h</v>
<v>firmware\cuff_mod_firmware\Generated_Source\PSoC3\UART_RS485</v>
<v>firmware\cuff_mod_firmware\Generated_Source\PSoC3\UART_RS485\UART_RS485.c</v>
<v>firmware\cuff_mod_firmware\Generated_Source\PSoC3\UART_RS485\UART_RS485.h</v>
<v>firmware\cuff_mod_firmware\Generated_Source\PSoC3\UART_RS485\UART_RS485_BOOT.c</v>
<v>firmware\cuff_mod_firmware\Generated_Source\PSoC3\UART_RS485\UART_RS485_INT.c</v>
<v>firmware\cuff_mod_firmware\Generated_Source\PSoC3\UART_RS485\UART_RS485_PM.c</v>
<v>firmware\cuff_mod_firmware\Generated_Source\PSoC3\USB_VDD</v>
<v>firmware\cuff_mod_firmware\Generated_Source\PSoC3\USB_VDD\USB_VDD.c</v>
<v>firmware\cuff_mod_firmware\Generated_Source\PSoC3\USB_VDD\USB_VDD.h</v>
<v>firmware\cuff_mod_firmware\Generated_Source\PSoC3\USB_VDD\USB_VDD_aliases.h</v>
<v>firmware\cuff_mod_firmware\Generated_Source\PSoC3\VOLTAGE_SENSE</v>
<v>firmware\cuff_mod_firmware\Generated_Source\PSoC3\VOLTAGE_SENSE\VOLTAGE_SENSE.c</v>
<v>firmware\cuff_mod_firmware\Generated_Source\PSoC3\VOLTAGE_SENSE\VOLTAGE_SENSE.h</v>
<v>firmware\cuff_mod_firmware\Generated_Source\PSoC3\VOLTAGE_SENSE\VOLTAGE_SENSE_aliases.h</v>
<v>firmware\cuff_mod_firmware\Generated_Source\PSoC3\WATCHDOG_CLK</v>
<v>firmware\cuff_mod_firmware\Generated_Source\PSoC3\WATCHDOG_CLK\WATCHDOG_CLK.c</v>
<v>firmware\cuff_mod_firmware\Generated_Source\PSoC3\WATCHDOG_CLK\WATCHDOG_CLK.h</v>
<v>firmware\cuff_mod_firmware\Generated_Source\PSoC3\WATCHDOG_COUNTER</v>
<v>firmware\cuff_mod_firmware\Generated_Source\PSoC3\WATCHDOG_COUNTER\WATCHDOG_COUNTER.c</v>
<v>firmware\cuff_mod_firmware\Generated_Source\PSoC3\WATCHDOG_COUNTER\WATCHDOG_COUNTER.h</v>
<v>firmware\cuff_mod_firmware\Generated_Source\PSoC3\WATCHDOG_COUNTER\WATCHDOG_COUNTER_PM.c</v>
<v>firmware\cuff_mod_firmware\Generated_Source\PSoC3\WATCHDOG_ENABLER</v>
<v>firmware\cuff_mod_firmware\Generated_Source\PSoC3\WATCHDOG_ENABLER\WATCHDOG_ENABLER.c</v>
<v>firmware\cuff_mod_firmware\Generated_Source\PSoC3\WATCHDOG_ENABLER\WATCHDOG_ENABLER.h</v>
<v>firmware\cuff_mod_firmware\Generated_Source\PSoC3\WATCHDOG_ENABLER\WATCHDOG_ENABLER_PM.c</v>
<v>firmware\cuff_mod_firmware\Generated_Source\PSoC3\WATCHDOG_REFRESH</v>
<v>firmware\cuff_mod_firmware\Generated_Source\PSoC3\WATCHDOG_REFRESH\WATCHDOG_REFRESH.c</v>
<v>firmware\cuff_mod_firmware\Generated_Source\PSoC3\WATCHDOG_REFRESH\WATCHDOG_REFRESH.h</v>
<v>firmware\cuff_mod_firmware\Generated_Source\PSoC3\WATCHDOG_REFRESH\WATCHDOG_REFRESH_PM.c</v>
<v>firmware\cuff_mod_firmware\Generated_Source\PSoC3\cycodeshareexport.ld</v>
<v>firmware\cuff_mod_firmware\Generated_Source\PSoC3\cycodeshareimport.ld</v>
<v>firmware\cuff_mod_firmware\Generated_Source\PSoC3\cycodeshareimport.scat</v>
<v>firmware\cuff_mod_firmware\Generated_Source\PSoC3\cydevice.h</v>
<v>firmware\cuff_mod_firmware\Generated_Source\PSoC3\cydevice_trm.h</v>
<v>firmware\cuff_mod_firmware\Generated_Source\PSoC3\cydevicekeil.inc</v>
<v>firmware\cuff_mod_firmware\Generated_Source\PSoC3\cydevicekeil_trm.inc</v>
<v>firmware\cuff_mod_firmware\Generated_Source\PSoC3\cydisabledsheets.h</v>
<v>firmware\cuff_mod_firmware\Generated_Source\PSoC3\cyfitter.h</v>
<v>firmware\cuff_mod_firmware\Generated_Source\PSoC3\cyfitter_cfg.c</v>
<v>firmware\cuff_mod_firmware\Generated_Source\PSoC3\cyfitter_cfg.h</v>
<v>firmware\cuff_mod_firmware\Generated_Source\PSoC3\cyfitterkeil.inc</v>
<v>firmware\cuff_mod_firmware\Generated_Source\PSoC3\project.h</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>firmware</v>
<v>firmware\cuff_mod_firmware</v>
<v>firmware\cuff_mod_firmware\TopDesign</v>
<v>firmware\cuff_mod_firmware\cuff_mod_firmware.cydwr</v>
<v>firmware\cuff_mod_firmware\cuff_mod_firmware.cydwr\Pins</v>
<v>firmware\cuff_mod_firmware\cuff_mod_firmware.cydwr\Analog</v>
<v>firmware\cuff_mod_firmware\cuff_mod_firmware.cydwr\Clocks</v>
<v>firmware\cuff_mod_firmware\cuff_mod_firmware.cydwr\Interrupts</v>
<v>firmware\cuff_mod_firmware\cuff_mod_firmware.cydwr\DMA</v>
<v>firmware\cuff_mod_firmware\cuff_mod_firmware.cydwr\System</v>
<v>firmware\cuff_mod_firmware\cuff_mod_firmware.cydwr\Directives</v>
<v>firmware\cuff_mod_firmware\cuff_mod_firmware.cydwr\Flash Security</v>
<v>firmware\cuff_mod_firmware\cuff_mod_firmware.cydwr\EEPROM</v>
<v>firmware\cuff_mod_firmware\Header Files</v>
<v>firmware\cuff_mod_firmware\Header Files\command_processing.h</v>
<v>firmware\cuff_mod_firmware\Header Files\commands.h</v>
<v>firmware\cuff_mod_firmware\Header Files\device.h</v>
<v>firmware\cuff_mod_firmware\Header Files\globals.h</v>
<v>firmware\cuff_mod_firmware\Header Files\interruptions.h</v>
<v>firmware\cuff_mod_firmware\Header Files\utils.h</v>
<v>firmware\cuff_mod_firmware\Source Files</v>
<v>firmware\cuff_mod_firmware\Source Files\command_processing.c</v>
<v>firmware\cuff_mod_firmware\Source Files\globals.c</v>
<v>firmware\cuff_mod_firmware\Source Files\interruptions.c</v>
<v>firmware\cuff_mod_firmware\Source Files\main.c</v>
<v>firmware\cuff_mod_firmware\Source Files\utils.c</v>
<v>firmware\cuff_mod_firmware\Generated_Source</v>
<v>firmware\cuff_mod_firmware\Generated_Source\PSoC3</v>
<v>firmware\cuff_mod_firmware\Generated_Source\PSoC3\ADC</v>
<v>firmware\cuff_mod_firmware\Generated_Source\PSoC3\ADC\ADC.c</v>
<v>firmware\cuff_mod_firmware\Generated_Source\PSoC3\ADC\ADC.h</v>
<v>firmware\cuff_mod_firmware\Generated_Source\PSoC3\ADC\ADC_INT.c</v>
<v>firmware\cuff_mod_firmware\Generated_Source\PSoC3\ADC\ADC_PM.c</v>
<v>firmware\cuff_mod_firmware\Generated_Source\PSoC3\ADC_AMux</v>
<v>firmware\cuff_mod_firmware\Generated_Source\PSoC3\ADC_AMux\ADC_AMux.c</v>
<v>firmware\cuff_mod_firmware\Generated_Source\PSoC3\ADC_AMux\ADC_AMux.h</v>
<v>firmware\cuff_mod_firmware\Generated_Source\PSoC3\ADC_Ext_CP_Clk</v>
<v>firmware\cuff_mod_firmware\Generated_Source\PSoC3\ADC_Ext_CP_Clk\ADC_Ext_CP_Clk.c</v>
<v>firmware\cuff_mod_firmware\Generated_Source\PSoC3\ADC_Ext_CP_Clk\ADC_Ext_CP_Clk.h</v>
<v>firmware\cuff_mod_firmware\Generated_Source\PSoC3\ADC_IRQ</v>
<v>firmware\cuff_mod_firmware\Generated_Source\PSoC3\ADC_IRQ\ADC_IRQ.c</v>
<v>firmware\cuff_mod_firmware\Generated_Source\PSoC3\ADC_IRQ\ADC_IRQ.h</v>
<v>firmware\cuff_mod_firmware\Generated_Source\PSoC3\ADC_SOC</v>
<v>firmware\cuff_mod_firmware\Generated_Source\PSoC3\ADC_SOC\ADC_SOC.c</v>
<v>firmware\cuff_mod_firmware\Generated_Source\PSoC3\ADC_SOC\ADC_SOC.h</v>
<v>firmware\cuff_mod_firmware\Generated_Source\PSoC3\ADC_SOC\ADC_SOC_PM.c</v>
<v>firmware\cuff_mod_firmware\Generated_Source\PSoC3\ADC_STATUS</v>
<v>firmware\cuff_mod_firmware\Generated_Source\PSoC3\ADC_STATUS\ADC_STATUS.c</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>firmware</v>
<v>firmware\cuff_mod_firmware</v>
<v>firmware\cuff_mod_firmware\TopDesign</v>
<v>firmware\cuff_mod_firmware\TopDesign\TopDesign.cysch</v>
<v>firmware\cuff_mod_firmware\TopDesign\TopDesign_01.cymacro</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>firmware</v>
<v>firmware\cuff_mod_firmware</v>
<v>firmware\cuff_mod_firmware\TopDesign</v>
<v>firmware\cuff_mod_firmware\TopDesign\TopDesign.cysch</v>
<v>firmware\cuff_mod_firmware\TopDesign\TopDesign_01.cymacro</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>firmware</v>
<v>firmware\cuff_mod_firmware</v>
<v>firmware\cuff_mod_firmware\DP8051</v>
<v>firmware\cuff_mod_firmware\DP8051\DP8051_Keil_951</v>
<v>firmware\cuff_mod_firmware\DP8051\DP8051_Keil_951\Release</v>
<v>firmware\cuff_mod_firmware\DP8051\DP8051_Keil_951\Release\Listing Files</v>
<v>firmware\cuff_mod_firmware\DP8051\DP8051_Keil_951\Release\Listing Files\ADC.lst</v>
<v>firmware\cuff_mod_firmware\DP8051\DP8051_Keil_951\Release\Listing Files\ADC_AMux.lst</v>
<v>firmware\cuff_mod_firmware\DP8051\DP8051_Keil_951\Release\Listing Files\ADC_Ext_CP_Clk.lst</v>
<v>firmware\cuff_mod_firmware\DP8051\DP8051_Keil_951\Release\Listing Files\ADC_INT.lst</v>
<v>firmware\cuff_mod_firmware\DP8051\DP8051_Keil_951\Release\Listing Files\ADC_IRQ.lst</v>
<v>firmware\cuff_mod_firmware\DP8051\DP8051_Keil_951\Release\Listing Files\ADC_PM.lst</v>
<v>firmware\cuff_mod_firmware\DP8051\DP8051_Keil_951\Release\Listing Files\ADC_SOC.lst</v>
<v>firmware\cuff_mod_firmware\DP8051\DP8051_Keil_951\Release\Listing Files\ADC_SOC_PM.lst</v>
<v>firmware\cuff_mod_firmware\DP8051\DP8051_Keil_951\Release\Listing Files\ADC_STATUS.lst</v>
<v>firmware\cuff_mod_firmware\DP8051\DP8051_Keil_951\Release\Listing Files\ADC_theACLK.lst</v>
<v>firmware\cuff_mod_firmware\DP8051\DP8051_Keil_951\Release\Listing Files\Bootloadable.lst</v>
<v>firmware\cuff_mod_firmware\DP8051\DP8051_Keil_951\Release\Listing Files\CLOCK_ENCODERS.lst</v>
<v>firmware\cuff_mod_firmware\DP8051\DP8051_Keil_951\Release\Listing Files\CLOCK_PWM.lst</v>
<v>firmware\cuff_mod_firmware\DP8051\DP8051_Keil_951\Release\Listing Files\CLOCK_UART.lst</v>
<v>firmware\cuff_mod_firmware\DP8051\DP8051_Keil_951\Release\Listing Files\command_processing.lst</v>
<v>firmware\cuff_mod_firmware\DP8051\DP8051_Keil_951\Release\Listing Files\COUNTER_ENC.lst</v>
<v>firmware\cuff_mod_firmware\DP8051\DP8051_Keil_951\Release\Listing Files\COUNTER_ENC_PM.lst</v>
<v>firmware\cuff_mod_firmware\DP8051\DP8051_Keil_951\Release\Listing Files\CURRENT_SENSE_1.lst</v>
<v>firmware\cuff_mod_firmware\DP8051\DP8051_Keil_951\Release\Listing Files\CURRENT_SENSE_2.lst</v>
<v>firmware\cuff_mod_firmware\DP8051\DP8051_Keil_951\Release\Listing Files\CyBootAsmKeil.lst</v>
<v>firmware\cuff_mod_firmware\DP8051\DP8051_Keil_951\Release\Listing Files\CyDmac.lst</v>
<v>firmware\cuff_mod_firmware\DP8051\DP8051_Keil_951\Release\Listing Files\cyfitter_cfg.lst</v>
<v>firmware\cuff_mod_firmware\DP8051\DP8051_Keil_951\Release\Listing Files\CyFlash.lst</v>
<v>firmware\cuff_mod_firmware\DP8051\DP8051_Keil_951\Release\Listing Files\CyLib.lst</v>
<v>firmware\cuff_mod_firmware\DP8051\DP8051_Keil_951\Release\Listing Files\cymem.lst</v>
<v>firmware\cuff_mod_firmware\DP8051\DP8051_Keil_951\Release\Listing Files\cyPm.lst</v>
<v>firmware\cuff_mod_firmware\DP8051\DP8051_Keil_951\Release\Listing Files\CySpc.lst</v>
<v>firmware\cuff_mod_firmware\DP8051\DP8051_Keil_951\Release\Listing Files\cyutils.lst</v>
<v>firmware\cuff_mod_firmware\DP8051\DP8051_Keil_951\Release\Listing Files\DMA_dma.lst</v>
<v>firmware\cuff_mod_firmware\DP8051\DP8051_Keil_951\Release\Listing Files\EEPROM.lst</v>
<v>firmware\cuff_mod_firmware\DP8051\DP8051_Keil_951\Release\Listing Files\FF_STATUS.lst</v>
<v>firmware\cuff_mod_firmware\DP8051\DP8051_Keil_951\Release\Listing Files\FTDI_ENABLE.lst</v>
<v>firmware\cuff_mod_firmware\DP8051\DP8051_Keil_951\Release\Listing Files\FTDI_ENABLE_REG.lst</v>
<v>firmware\cuff_mod_firmware\DP8051\DP8051_Keil_951\Release\Listing Files\FTDI_ENABLE_REG_PM.lst</v>
<v>firmware\cuff_mod_firmware\DP8051\DP8051_Keil_951\Release\Listing Files\globals.lst</v>
<v>firmware\cuff_mod_firmware\DP8051\DP8051_Keil_951\Release\Listing Files\interruptions.lst</v>
<v>firmware\cuff_mod_firmware\DP8051\DP8051_Keil_951\Release\Listing Files\ISR_RS485_RX.lst</v>
<v>firmware\cuff_mod_firmware\DP8051\DP8051_Keil_951\Release\Listing Files\ISR_WATCHDOG.lst</v>
<v>firmware\cuff_mod_firmware\DP8051\DP8051_Keil_951\Release\Listing Files\KeilStart.lst</v>
<v>firmware\cuff_mod_firmware\DP8051\DP8051_Keil_951\Release\Listing Files\main.lst</v>
<v>firmware\cuff_mod_firmware\DP8051\DP8051_Keil_951\Release\Listing Files\MOTOR_1A.lst</v>
<v>firmware\cuff_mod_firmware\DP8051\DP8051_Keil_951\Release\Listing Files\MOTOR_1B.lst</v>
<v>firmware\cuff_mod_firmware\DP8051\DP8051_Keil_951\Release\Listing Files\MOTOR_2A.lst</v>
<v>firmware\cuff_mod_firmware\DP8051\DP8051_Keil_951\Release\Listing Files\MOTOR_2B.lst</v>
<v>firmware\cuff_mod_firmware\DP8051\DP8051_Keil_951\Release\Listing Files\MOTOR_DIR.lst</v>
<v>firmware\cuff_mod_firmware\DP8051\DP8051_Keil_951\Release\Listing Files\MOTOR_DIR_PM.lst</v>
<v>firmware\cuff_mod_firmware\DP8051\DP8051_Keil_951\Release\Listing Files\MOTOR_EN.lst</v>
<v>firmware\cuff_mod_firmware\DP8051\DP8051_Keil_951\Release\Listing Files\MOTOR_ON_OFF.lst</v>
<v>firmware\cuff_mod_firmware\DP8051\DP8051_Keil_951\Release\Listing Files\MOTOR_ON_OFF_PM.lst</v>
<v>firmware\cuff_mod_firmware\DP8051\DP8051_Keil_951\Release\Listing Files\MY_TIMER.lst</v>
<v>firmware\cuff_mod_firmware\DP8051\DP8051_Keil_951\Release\Listing Files\MY_TIMER_PM.lst</v>
<v>firmware\cuff_mod_firmware\DP8051\DP8051_Keil_951\Release\Listing Files\PACER_TIMER.lst</v>
<v>firmware\cuff_mod_firmware\DP8051\DP8051_Keil_951\Release\Listing Files\PACER_TIMER_PM.lst</v>
<v>firmware\cuff_mod_firmware\DP8051\DP8051_Keil_951\Release\Listing Files\PWM_MOTORS.lst</v>
<v>firmware\cuff_mod_firmware\DP8051\DP8051_Keil_951\Release\Listing Files\PWM_MOTORS_PM.lst</v>
<v>firmware\cuff_mod_firmware\DP8051\DP8051_Keil_951\Release\Listing Files\RESET_FF.lst</v>
<v>firmware\cuff_mod_firmware\DP8051\DP8051_Keil_951\Release\Listing Files\RESET_FF_PM.lst</v>
<v>firmware\cuff_mod_firmware\DP8051\DP8051_Keil_951\Release\Listing Files\RS_485_EN.lst</v>
<v>firmware\cuff_mod_firmware\DP8051\DP8051_Keil_951\Release\Listing Files\RS485_CTS.lst</v>
<v>firmware\cuff_mod_firmware\DP8051\DP8051_Keil_951\Release\Listing Files\RS485_CTS_PM.lst</v>
<v>firmware\cuff_mod_firmware\DP8051\DP8051_Keil_951\Release\Listing Files\SHIFTREG_ENC_1.lst</v>
<v>firmware\cuff_mod_firmware\DP8051\DP8051_Keil_951\Release\Listing Files\SHIFTREG_ENC_1_PM.lst</v>
<v>firmware\cuff_mod_firmware\DP8051\DP8051_Keil_951\Release\Listing Files\SHIFTREG_ENC_2.lst</v>
<v>firmware\cuff_mod_firmware\DP8051\DP8051_Keil_951\Release\Listing Files\SHIFTREG_ENC_2_PM.lst</v>
<v>firmware\cuff_mod_firmware\DP8051\DP8051_Keil_951\Release\Listing Files\SHIFTREG_ENC_3.lst</v>
<v>firmware\cuff_mod_firmware\DP8051\DP8051_Keil_951\Release\Listing Files\SHIFTREG_ENC_3_PM.lst</v>
<v>firmware\cuff_mod_firmware\DP8051\DP8051_Keil_951\Release\Listing Files\SHIFTREG_ENC_4.lst</v>
<v>firmware\cuff_mod_firmware\DP8051\DP8051_Keil_951\Release\Listing Files\SHIFTREG_ENC_4_PM.lst</v>
<v>firmware\cuff_mod_firmware\DP8051\DP8051_Keil_951\Release\Listing Files\Signal_1_A.lst</v>
<v>firmware\cuff_mod_firmware\DP8051\DP8051_Keil_951\Release\Listing Files\Signal_1_B.lst</v>
<v>firmware\cuff_mod_firmware\DP8051\DP8051_Keil_951\Release\Listing Files\Signal_1_C.lst</v>
<v>firmware\cuff_mod_firmware\DP8051\DP8051_Keil_951\Release\Listing Files\Signal_2_A.lst</v>
<v>firmware\cuff_mod_firmware\DP8051\DP8051_Keil_951\Release\Listing Files\Signal_2_B.lst</v>
<v>firmware\cuff_mod_firmware\DP8051\DP8051_Keil_951\Release\Listing Files\Signal_2_C.lst</v>
<v>firmware\cuff_mod_firmware\DP8051\DP8051_Keil_951\Release\Listing Files\Signal_3_A.lst</v>
<v>firmware\cuff_mod_firmware\DP8051\DP8051_Keil_951\Release\Listing Files\Signal_3_B.lst</v>
<v>firmware\cuff_mod_firmware\DP8051\DP8051_Keil_951\Release\Listing Files\Signal_3_C.lst</v>
<v>firmware\cuff_mod_firmware\DP8051\DP8051_Keil_951\Release\Listing Files\Signal_4_A.lst</v>
<v>firmware\cuff_mod_firmware\DP8051\DP8051_Keil_951\Release\Listing Files\Signal_4_B.lst</v>
<v>firmware\cuff_mod_firmware\DP8051\DP8051_Keil_951\Release\Listing Files\Signal_4_C.lst</v>
<v>firmware\cuff_mod_firmware\DP8051\DP8051_Keil_951\Release\Listing Files\timer_clock.lst</v>
<v>firmware\cuff_mod_firmware\DP8051\DP8051_Keil_951\Release\Listing Files\UART_RS485.lst</v>
<v>firmware\cuff_mod_firmware\DP8051\DP8051_Keil_951\Release\Listing Files\UART_RS485_BOOT.lst</v>
<v>firmware\cuff_mod_firmware\DP8051\DP8051_Keil_951\Release\Listing Files\UART_RS485_INT.lst</v>
<v>firmware\cuff_mod_firmware\DP8051\DP8051_Keil_951\Release\Listing Files\UART_RS485_PM.lst</v>
<v>firmware\cuff_mod_firmware\DP8051\DP8051_Keil_951\Release\Listing Files\USB_VDD.lst</v>
<v>firmware\cuff_mod_firmware\DP8051\DP8051_Keil_951\Release\Listing Files\utils.lst</v>
<v>firmware\cuff_mod_firmware\DP8051\DP8051_Keil_951\Release\Listing Files\VOLTAGE_SENSE.lst</v>
<v>firmware\cuff_mod_firmware\DP8051\DP8051_Keil_951\Release\Listing Files\WATCHDOG_CLK.lst</v>
<v>firmware\cuff_mod_firmware\DP8051\DP8051_Keil_951\Release\Listing Files\WATCHDOG_COUNTER.lst</v>
<v>firmware\cuff_mod_firmware\DP8051\DP8051_Keil_951\Release\Listing Files\WATCHDOG_COUNTER_PM.lst</v>
<v>firmware\cuff_mod_firmware\DP8051\DP8051_Keil_951\Release\Listing Files\WATCHDOG_ENABLER.lst</v>
<v>firmware\cuff_mod_firmware\DP8051\DP8051_Keil_951\Release\Listing Files\WATCHDOG_ENABLER_PM.lst</v>
<v>firmware\cuff_mod_firmware\DP8051\DP8051_Keil_951\Release\Listing Files\WATCHDOG_REFRESH.lst</v>
<v>firmware\cuff_mod_firmware\DP8051\DP8051_Keil_951\Release\Listing Files\WATCHDOG_REFRESH_PM.lst</v>
<v>firmware\cuff_mod_firmware\DP8051\DP8051_Keil_951\Release\cuff_mod_firmware.cyacd</v>
<v>firmware\cuff_mod_firmware\DP8051\DP8051_Keil_951\Release\cuff_mod_firmware.elf</v>
<v>firmware\cuff_mod_firmware\DP8051\DP8051_Keil_951\Release\cuff_mod_firmware.hex</v>
<v>firmware\cuff_mod_firmware\DP8051\DP8051_Keil_951\Release\cuff_mod_firmware.map</v>
<v>firmware\cuff_mod_firmware\cuff_mod_firmware.gpdsc</v>
<v>firmware\cuff_mod_firmware\cuff_mod_firmware.rpt</v>
<v>firmware\cuff_mod_firmware\cuff_mod_firmware_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>firmware</v>
<v>firmware\cuff_mod_firmware</v>
<v>firmware\cuff_mod_firmware\DP8051</v>
<v>firmware\cuff_mod_firmware\DP8051\DP8051_Keil_951</v>
<v>firmware\cuff_mod_firmware\DP8051\DP8051_Keil_951\Release</v>
<v>firmware\cuff_mod_firmware\DP8051\DP8051_Keil_951\Release\Listing Files</v>
<v>firmware\cuff_mod_firmware\DP8051\DP8051_Keil_951\Release\Listing Files\ADC.lst</v>
<v>firmware\cuff_mod_firmware\DP8051\DP8051_Keil_951\Release\Listing Files\ADC_AMux.lst</v>
<v>firmware\cuff_mod_firmware\DP8051\DP8051_Keil_951\Release\Listing Files\ADC_Ext_CP_Clk.lst</v>
<v>firmware\cuff_mod_firmware\DP8051\DP8051_Keil_951\Release\Listing Files\ADC_INT.lst</v>
<v>firmware\cuff_mod_firmware\DP8051\DP8051_Keil_951\Release\Listing Files\ADC_IRQ.lst</v>
<v>firmware\cuff_mod_firmware\DP8051\DP8051_Keil_951\Release\Listing Files\ADC_PM.lst</v>
<v>firmware\cuff_mod_firmware\DP8051\DP8051_Keil_951\Release\Listing Files\ADC_SOC.lst</v>
<v>firmware\cuff_mod_firmware\DP8051\DP8051_Keil_951\Release\Listing Files\ADC_SOC_PM.lst</v>
<v>firmware\cuff_mod_firmware\DP8051\DP8051_Keil_951\Release\Listing Files\ADC_STATUS.lst</v>
<v>firmware\cuff_mod_firmware\DP8051\DP8051_Keil_951\Release\Listing Files\ADC_theACLK.lst</v>
<v>firmware\cuff_mod_firmware\DP8051\DP8051_Keil_951\Release\Listing Files\Bootloadable.lst</v>
<v>firmware\cuff_mod_firmware\DP8051\DP8051_Keil_951\Release\Listing Files\CLOCK_ENCODERS.lst</v>
<v>firmware\cuff_mod_firmware\DP8051\DP8051_Keil_951\Release\Listing Files\CLOCK_PWM.lst</v>
<v>firmware\cuff_mod_firmware\DP8051\DP8051_Keil_951\Release\Listing Files\CLOCK_UART.lst</v>
<v>firmware\cuff_mod_firmware\DP8051\DP8051_Keil_951\Release\Listing Files\command_processing.lst</v>
<v>firmware\cuff_mod_firmware\DP8051\DP8051_Keil_951\Release\Listing Files\COUNTER_ENC.lst</v>
<v>firmware\cuff_mod_firmware\DP8051\DP8051_Keil_951\Release\Listing Files\COUNTER_ENC_PM.lst</v>
<v>firmware\cuff_mod_firmware\DP8051\DP8051_Keil_951\Release\Listing Files\CURRENT_SENSE_1.lst</v>
<v>firmware\cuff_mod_firmware\DP8051\DP8051_Keil_951\Release\Listing Files\CURRENT_SENSE_2.lst</v>
<v>firmware\cuff_mod_firmware\DP8051\DP8051_Keil_951\Release\Listing Files\CyBootAsmKeil.lst</v>
<v>firmware\cuff_mod_firmware\DP8051\DP8051_Keil_951\Release\Listing Files\CyDmac.lst</v>
<v>firmware\cuff_mod_firmware\DP8051\DP8051_Keil_951\Release\Listing Files\cyfitter_cfg.lst</v>
<v>firmware\cuff_mod_firmware\DP8051\DP8051_Keil_951\Release\Listing Files\CyFlash.lst</v>
<v>firmware\cuff_mod_firmware\DP8051\DP8051_Keil_951\Release\Listing Files\CyLib.lst</v>
<v>firmware\cuff_mod_firmware\DP8051\DP8051_Keil_951\Release\Listing Files\cymem.lst</v>
<v>firmware\cuff_mod_firmware\DP8051\DP8051_Keil_951\Release\Listing Files\cyPm.lst</v>
<v>firmware\cuff_mod_firmware\DP8051\DP8051_Keil_951\Release\Listing Files\CySpc.lst</v>
<v>firmware\cuff_mod_firmware\DP8051\DP8051_Keil_951\Release\Listing Files\cyutils.lst</v>
<v>firmware\cuff_mod_firmware\DP8051\DP8051_Keil_951\Release\Listing Files\DMA_dma.lst</v>
<v>firmware\cuff_mod_firmware\DP8051\DP8051_Keil_951\Release\Listing Files\EEPROM.lst</v>
<v>firmware\cuff_mod_firmware\DP8051\DP8051_Keil_951\Release\Listing Files\FF_STATUS.lst</v>
<v>firmware\cuff_mod_firmware\DP8051\DP8051_Keil_951\Release\Listing Files\FTDI_ENABLE.lst</v>
<v>firmware\cuff_mod_firmware\DP8051\DP8051_Keil_951\Release\Listing Files\FTDI_ENABLE_REG.lst</v>
<v>firmware\cuff_mod_firmware\DP8051\DP8051_Keil_951\Release\Listing Files\FTDI_ENABLE_REG_PM.lst</v>
<v>firmware\cuff_mod_firmware\DP8051\DP8051_Keil_951\Release\Listing Files\globals.lst</v>
<v>firmware\cuff_mod_firmware\DP8051\DP8051_Keil_951\Release\Listing Files\interruptions.lst</v>
<v>firmware\cuff_mod_firmware\DP8051\DP8051_Keil_951\Release\Listing Files\ISR_RS485_RX.lst</v>
<v>firmware\cuff_mod_firmware\DP8051\DP8051_Keil_951\Release\Listing Files\ISR_WATCHDOG.lst</v>
<v>firmware\cuff_mod_firmware\DP8051\DP8051_Keil_951\Release\Listing Files\KeilStart.lst</v>
<v>firmware\cuff_mod_firmware\DP8051\DP8051_Keil_951\Release\Listing Files\main.lst</v>
<v>firmware\cuff_mod_firmware\DP8051\DP8051_Keil_951\Release\Listing Files\MOTOR_1A.lst</v>
<v>firmware\cuff_mod_firmware\DP8051\DP8051_Keil_951\Release\Listing Files\MOTOR_1B.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>firmware</v>
<v>firmware\cuff_mod_firmware</v>
<v>firmware\cuff_mod_firmware\PSoC 3 Architecture TRM</v>
<v>firmware\cuff_mod_firmware\CY8C32 Family Datasheet</v>
<v>firmware\cuff_mod_firmware\System Reference Guides</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>firmware</v>
<v>firmware\cuff_mod_firmware</v>
<v>firmware\cuff_mod_firmware\PSoC 3 Architecture TRM</v>
<v>firmware\cuff_mod_firmware\CY8C32 Family Datasheet</v>
<v>firmware\cuff_mod_firmware\System Reference Guides</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\cuff_mod_firmware.cydsn\globals.h" />
<name v=".\cuff_mod_firmware.cydsn\command_processing.c" />
<name v=".\cuff_mod_firmware.cydsn\interruptions.c" />
<name v=".\cuff_mod_firmware.cydsn\command_processing.h" />
<name v=".\cuff_mod_firmware.cydsn\main.c" />
<name v=".\cuff_mod_firmware.cydsn\interruptions.h" />
<name v=".\cuff_mod_firmware.cydsn\globals.c" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Vertical"><TabbedMdiContainer Size="1584, 678" SelectedTabbedMdiWindow="7a3d6e31-10ef-41a3-b12c-040293af9b48"><DocumentWindow Key="C:\Users\MattiaCP\Documents\GITHUB\CUFF\cuff_mod_firmware.cydsn\globals.h" Guid="d898280f-55d9-4007-9ae6-5078c0a0cca3" /><DocumentWindow Key="C:\Users\MattiaCP\Documents\GITHUB\CUFF\cuff_mod_firmware.cydsn\command_processing.c" Guid="7a3d6e31-10ef-41a3-b12c-040293af9b48" /><DocumentWindow Key="C:\Users\MattiaCP\Documents\GITHUB\CUFF\cuff_mod_firmware.cydsn\interruptions.c" Guid="96d0464e-89c2-46fa-9e67-0f0c3468a44f" /><DocumentWindow Key="C:\Users\MattiaCP\Documents\GITHUB\CUFF\cuff_mod_firmware.cydsn\command_processing.h" Guid="8e0b49b9-2c72-4d89-b117-a91d5005c193" /><DocumentWindow Key="C:\Users\MattiaCP\Documents\GITHUB\CUFF\cuff_mod_firmware.cydsn\main.c" Guid="b970295d-03ae-41b4-84fe-9c34f4b7f564" /><DocumentWindow Key="C:\Users\MattiaCP\Documents\GITHUB\CUFF\cuff_mod_firmware.cydsn\interruptions.h" Guid="28d7dafa-1c99-4e72-b57c-f56d6f8f80e9" /><DocumentWindow Key="C:\Users\MattiaCP\Documents\GITHUB\CUFF\cuff_mod_firmware.cydsn\globals.c" Guid="82cd0226-42ed-4593-934a-ea5b7b68546f" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="Release" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>