<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="firmware\firmware\Generated_Source\PSoC3\ISR_MEASUREMENTS\ISR_MEASUREMENTS.c">
<ExpandedNodeIds>
<v>firmware</v>
<v>firmware\firmware</v>
<v>firmware\firmware\Header Files</v>
<v>firmware\firmware\Header Files\commands.h</v>
<v>firmware\firmware\Source Files</v>
<v>firmware\firmware\Generated_Source</v>
<v>firmware\firmware\Generated_Source\PSoC3</v>
<v>firmware\firmware\Generated_Source\PSoC3\ADC</v>
<v>firmware\firmware\Generated_Source\PSoC3\ADC\ADC.c</v>
<v>firmware\firmware\Generated_Source\PSoC3\ADC\ADC.h</v>
<v>firmware\firmware\Generated_Source\PSoC3\ADC\ADC_INT.c</v>
<v>firmware\firmware\Generated_Source\PSoC3\ADC\ADC_PM.c</v>
<v>firmware\firmware\Generated_Source\PSoC3\ADC_AMux</v>
<v>firmware\firmware\Generated_Source\PSoC3\ADC_AMux\ADC_AMux.c</v>
<v>firmware\firmware\Generated_Source\PSoC3\ADC_AMux\ADC_AMux.h</v>
<v>firmware\firmware\Generated_Source\PSoC3\ADC_Ext_CP_Clk</v>
<v>firmware\firmware\Generated_Source\PSoC3\ADC_Ext_CP_Clk\ADC_Ext_CP_Clk.c</v>
<v>firmware\firmware\Generated_Source\PSoC3\ADC_Ext_CP_Clk\ADC_Ext_CP_Clk.h</v>
<v>firmware\firmware\Generated_Source\PSoC3\ADC_theACLK</v>
<v>firmware\firmware\Generated_Source\PSoC3\ADC_theACLK\ADC_theACLK.c</v>
<v>firmware\firmware\Generated_Source\PSoC3\ADC_theACLK\ADC_theACLK.h</v>
<v>firmware\firmware\Generated_Source\PSoC3\AMUXSEQ_MOTORS</v>
<v>firmware\firmware\Generated_Source\PSoC3\AMUXSEQ_MOTORS\AMUXSEQ_MOTORS.c</v>
<v>firmware\firmware\Generated_Source\PSoC3\AMUXSEQ_MOTORS\AMUXSEQ_MOTORS.h</v>
<v>firmware\firmware\Generated_Source\PSoC3\CLOCK_12_MHz</v>
<v>firmware\firmware\Generated_Source\PSoC3\CLOCK_12_MHz\CLOCK_12_MHz.c</v>
<v>firmware\firmware\Generated_Source\PSoC3\CLOCK_12_MHz\CLOCK_12_MHz.h</v>
<v>firmware\firmware\Generated_Source\PSoC3\CLOCK_CONTROL</v>
<v>firmware\firmware\Generated_Source\PSoC3\CLOCK_CONTROL\CLOCK_CONTROL.c</v>
<v>firmware\firmware\Generated_Source\PSoC3\CLOCK_CONTROL\CLOCK_CONTROL.h</v>
<v>firmware\firmware\Generated_Source\PSoC3\CLOCK_CONTROL_1</v>
<v>firmware\firmware\Generated_Source\PSoC3\CLOCK_CONTROL_1\CLOCK_CONTROL_1.c</v>
<v>firmware\firmware\Generated_Source\PSoC3\CLOCK_CONTROL_1\CLOCK_CONTROL_1.h</v>
<v>firmware\firmware\Generated_Source\PSoC3\CLOCK_ENCODERS</v>
<v>firmware\firmware\Generated_Source\PSoC3\CLOCK_ENCODERS\CLOCK_ENCODERS.c</v>
<v>firmware\firmware\Generated_Source\PSoC3\CLOCK_ENCODERS\CLOCK_ENCODERS.h</v>
<v>firmware\firmware\Generated_Source\PSoC3\CLOCK_MEASUREMENTS</v>
<v>firmware\firmware\Generated_Source\PSoC3\CLOCK_MEASUREMENTS\CLOCK_MEASUREMENTS.c</v>
<v>firmware\firmware\Generated_Source\PSoC3\CLOCK_MEASUREMENTS\CLOCK_MEASUREMENTS.h</v>
<v>firmware\firmware\Generated_Source\PSoC3\CLOCK_UART</v>
<v>firmware\firmware\Generated_Source\PSoC3\CLOCK_UART\CLOCK_UART.c</v>
<v>firmware\firmware\Generated_Source\PSoC3\CLOCK_UART\CLOCK_UART.h</v>
<v>firmware\firmware\Generated_Source\PSoC3\CONTROL_REG_MOTORS</v>
<v>firmware\firmware\Generated_Source\PSoC3\CONTROL_REG_MOTORS\CONTROL_REG_MOTORS.c</v>
<v>firmware\firmware\Generated_Source\PSoC3\CONTROL_REG_MOTORS\CONTROL_REG_MOTORS.h</v>
<v>firmware\firmware\Generated_Source\PSoC3\COUNTER_ENC</v>
<v>firmware\firmware\Generated_Source\PSoC3\COUNTER_ENC\COUNTER_ENC.c</v>
<v>firmware\firmware\Generated_Source\PSoC3\COUNTER_ENC\COUNTER_ENC.h</v>
<v>firmware\firmware\Generated_Source\PSoC3\COUNTER_ENC\COUNTER_ENC_PM.c</v>
<v>firmware\firmware\Generated_Source\PSoC3\CURRENT_SENSE_1</v>
<v>firmware\firmware\Generated_Source\PSoC3\CURRENT_SENSE_1\CURRENT_SENSE_1.c</v>
<v>firmware\firmware\Generated_Source\PSoC3\CURRENT_SENSE_1\CURRENT_SENSE_1.h</v>
<v>firmware\firmware\Generated_Source\PSoC3\CURRENT_SENSE_1\CURRENT_SENSE_1_aliases.h</v>
<v>firmware\firmware\Generated_Source\PSoC3\CURRENT_SENSE_2</v>
<v>firmware\firmware\Generated_Source\PSoC3\CURRENT_SENSE_2\CURRENT_SENSE_2.c</v>
<v>firmware\firmware\Generated_Source\PSoC3\CURRENT_SENSE_2\CURRENT_SENSE_2.h</v>
<v>firmware\firmware\Generated_Source\PSoC3\CURRENT_SENSE_2\CURRENT_SENSE_2_aliases.h</v>
<v>firmware\firmware\Generated_Source\PSoC3\cy_boot</v>
<v>firmware\firmware\Generated_Source\PSoC3\cy_boot\CyBootAsmKeil.a51</v>
<v>firmware\firmware\Generated_Source\PSoC3\cy_boot\CyDmac.c</v>
<v>firmware\firmware\Generated_Source\PSoC3\cy_boot\CyDmac.h</v>
<v>firmware\firmware\Generated_Source\PSoC3\cy_boot\CyFlash.c</v>
<v>firmware\firmware\Generated_Source\PSoC3\cy_boot\CyFlash.h</v>
<v>firmware\firmware\Generated_Source\PSoC3\cy_boot\CyLib.c</v>
<v>firmware\firmware\Generated_Source\PSoC3\cy_boot\CyLib.h</v>
<v>firmware\firmware\Generated_Source\PSoC3\cy_boot\cymem.a51</v>
<v>firmware\firmware\Generated_Source\PSoC3\cy_boot\cypins.h</v>
<v>firmware\firmware\Generated_Source\PSoC3\cy_boot\cyPm.c</v>
<v>firmware\firmware\Generated_Source\PSoC3\cy_boot\cyPm.h</v>
<v>firmware\firmware\Generated_Source\PSoC3\cy_boot\CySpc.c</v>
<v>firmware\firmware\Generated_Source\PSoC3\cy_boot\CySpc.h</v>
<v>firmware\firmware\Generated_Source\PSoC3\cy_boot\cytypes.h</v>
<v>firmware\firmware\Generated_Source\PSoC3\cy_boot\cyutils.c</v>
<v>firmware\firmware\Generated_Source\PSoC3\cy_boot\KeilStart.a51</v>
<v>firmware\firmware\Generated_Source\PSoC3\cy_boot\PSoC3_8051.h</v>
<v>firmware\firmware\Generated_Source\PSoC3\cy_boot\PSoC3_8051.inc</v>
<v>firmware\firmware\Generated_Source\PSoC3\EEPROM</v>
<v>firmware\firmware\Generated_Source\PSoC3\EEPROM\EEPROM.c</v>
<v>firmware\firmware\Generated_Source\PSoC3\EEPROM\EEPROM.h</v>
<v>firmware\firmware\Generated_Source\PSoC3\FTDI_ENABLE</v>
<v>firmware\firmware\Generated_Source\PSoC3\FTDI_ENABLE\FTDI_ENABLE.c</v>
<v>firmware\firmware\Generated_Source\PSoC3\FTDI_ENABLE\FTDI_ENABLE.h</v>
<v>firmware\firmware\Generated_Source\PSoC3\FTDI_ENABLE\FTDI_ENABLE_aliases.h</v>
<v>firmware\firmware\Generated_Source\PSoC3\ISR_ENCODER</v>
<v>firmware\firmware\Generated_Source\PSoC3\ISR_ENCODER\ISR_ENCODER.c</v>
<v>firmware\firmware\Generated_Source\PSoC3\ISR_ENCODER\ISR_ENCODER.h</v>
<v>firmware\firmware\Generated_Source\PSoC3\ISR_MEASUREMENTS</v>
<v>firmware\firmware\Generated_Source\PSoC3\ISR_MEASUREMENTS\ISR_MEASUREMENTS.c</v>
<v>firmware\firmware\Generated_Source\PSoC3\ISR_MEASUREMENTS\ISR_MEASUREMENTS.h</v>
<v>firmware\firmware\Generated_Source\PSoC3\ISR_MOTORS_CONTROL</v>
<v>firmware\firmware\Generated_Source\PSoC3\ISR_MOTORS_CONTROL\ISR_MOTORS_CONTROL.c</v>
<v>firmware\firmware\Generated_Source\PSoC3\ISR_MOTORS_CONTROL\ISR_MOTORS_CONTROL.h</v>
<v>firmware\firmware\Generated_Source\PSoC3\ISR_RS485_RX</v>
<v>firmware\firmware\Generated_Source\PSoC3\ISR_RS485_RX\ISR_RS485_RX.c</v>
<v>firmware\firmware\Generated_Source\PSoC3\ISR_RS485_RX\ISR_RS485_RX.h</v>
<v>firmware\firmware\Generated_Source\PSoC3\MOTOR_A1</v>
<v>firmware\firmware\Generated_Source\PSoC3\MOTOR_A1\MOTOR_A1.c</v>
<v>firmware\firmware\Generated_Source\PSoC3\MOTOR_A1\MOTOR_A1.h</v>
<v>firmware\firmware\Generated_Source\PSoC3\MOTOR_A1\MOTOR_A1_aliases.h</v>
<v>firmware\firmware\Generated_Source\PSoC3\MOTOR_A2</v>
<v>firmware\firmware\Generated_Source\PSoC3\MOTOR_A2\MOTOR_A2.c</v>
<v>firmware\firmware\Generated_Source\PSoC3\MOTOR_A2\MOTOR_A2.h</v>
<v>firmware\firmware\Generated_Source\PSoC3\MOTOR_A2\MOTOR_A2_aliases.h</v>
<v>firmware\firmware\Generated_Source\PSoC3\MOTOR_B1</v>
<v>firmware\firmware\Generated_Source\PSoC3\MOTOR_B1\MOTOR_B1.c</v>
<v>firmware\firmware\Generated_Source\PSoC3\MOTOR_B1\MOTOR_B1.h</v>
<v>firmware\firmware\Generated_Source\PSoC3\MOTOR_B1\MOTOR_B1_aliases.h</v>
<v>firmware\firmware\Generated_Source\PSoC3\MOTOR_B2</v>
<v>firmware\firmware\Generated_Source\PSoC3\MOTOR_B2\MOTOR_B2.c</v>
<v>firmware\firmware\Generated_Source\PSoC3\MOTOR_B2\MOTOR_B2.h</v>
<v>firmware\firmware\Generated_Source\PSoC3\MOTOR_B2\MOTOR_B2_aliases.h</v>
<v>firmware\firmware\Generated_Source\PSoC3\MOTOR_EN</v>
<v>firmware\firmware\Generated_Source\PSoC3\MOTOR_EN\MOTOR_EN.c</v>
<v>firmware\firmware\Generated_Source\PSoC3\MOTOR_EN\MOTOR_EN.h</v>
<v>firmware\firmware\Generated_Source\PSoC3\MOTOR_EN\MOTOR_EN_aliases.h</v>
<v>firmware\firmware\Generated_Source\PSoC3\PWM_MOTOR_A</v>
<v>firmware\firmware\Generated_Source\PSoC3\PWM_MOTOR_A\PWM_MOTOR_A.c</v>
<v>firmware\firmware\Generated_Source\PSoC3\PWM_MOTOR_A\PWM_MOTOR_A.h</v>
<v>firmware\firmware\Generated_Source\PSoC3\PWM_MOTOR_A\PWM_MOTOR_A_PM.c</v>
<v>firmware\firmware\Generated_Source\PSoC3\RS_485_EN</v>
<v>firmware\firmware\Generated_Source\PSoC3\RS_485_EN\RS_485_EN.c</v>
<v>firmware\firmware\Generated_Source\PSoC3\RS_485_EN\RS_485_EN.h</v>
<v>firmware\firmware\Generated_Source\PSoC3\RS_485_EN\RS_485_EN_aliases.h</v>
<v>firmware\firmware\Generated_Source\PSoC3\RS485_CTS</v>
<v>firmware\firmware\Generated_Source\PSoC3\RS485_CTS\RS485_CTS.c</v>
<v>firmware\firmware\Generated_Source\PSoC3\RS485_CTS\RS485_CTS.h</v>
<v>firmware\firmware\Generated_Source\PSoC3\SHIFTREG_ENC_1</v>
<v>firmware\firmware\Generated_Source\PSoC3\SHIFTREG_ENC_1\SHIFTREG_ENC_1.c</v>
<v>firmware\firmware\Generated_Source\PSoC3\SHIFTREG_ENC_1\SHIFTREG_ENC_1.h</v>
<v>firmware\firmware\Generated_Source\PSoC3\SHIFTREG_ENC_1\SHIFTREG_ENC_1_PM.c</v>
<v>firmware\firmware\Generated_Source\PSoC3\SHIFTREG_ENC_2</v>
<v>firmware\firmware\Generated_Source\PSoC3\SHIFTREG_ENC_2\SHIFTREG_ENC_2.c</v>
<v>firmware\firmware\Generated_Source\PSoC3\SHIFTREG_ENC_2\SHIFTREG_ENC_2.h</v>
<v>firmware\firmware\Generated_Source\PSoC3\SHIFTREG_ENC_2\SHIFTREG_ENC_2_PM.c</v>
<v>firmware\firmware\Generated_Source\PSoC3\SHIFTREG_ENC_3</v>
<v>firmware\firmware\Generated_Source\PSoC3\SHIFTREG_ENC_3\SHIFTREG_ENC_3.c</v>
<v>firmware\firmware\Generated_Source\PSoC3\SHIFTREG_ENC_3\SHIFTREG_ENC_3.h</v>
<v>firmware\firmware\Generated_Source\PSoC3\SHIFTREG_ENC_3\SHIFTREG_ENC_3_PM.c</v>
<v>firmware\firmware\Generated_Source\PSoC3\SHIFTREG_ENC_4</v>
<v>firmware\firmware\Generated_Source\PSoC3\SHIFTREG_ENC_4\SHIFTREG_ENC_4.c</v>
<v>firmware\firmware\Generated_Source\PSoC3\SHIFTREG_ENC_4\SHIFTREG_ENC_4.h</v>
<v>firmware\firmware\Generated_Source\PSoC3\SHIFTREG_ENC_4\SHIFTREG_ENC_4_PM.c</v>
<v>firmware\firmware\Generated_Source\PSoC3\Signal_1_A</v>
<v>firmware\firmware\Generated_Source\PSoC3\Signal_1_A\Signal_1_A.c</v>
<v>firmware\firmware\Generated_Source\PSoC3\Signal_1_A\Signal_1_A.h</v>
<v>firmware\firmware\Generated_Source\PSoC3\Signal_1_A\Signal_1_A_aliases.h</v>
<v>firmware\firmware\Generated_Source\PSoC3\Signal_1_B</v>
<v>firmware\firmware\Generated_Source\PSoC3\Signal_1_B\Signal_1_B_aliases.h</v>
<v>firmware\firmware\Generated_Source\PSoC3\Signal_1_C</v>
<v>firmware\firmware\Generated_Source\PSoC3\Signal_1_C\Signal_1_C.c</v>
<v>firmware\firmware\Generated_Source\PSoC3\Signal_1_C\Signal_1_C.h</v>
<v>firmware\firmware\Generated_Source\PSoC3\Signal_1_C\Signal_1_C_aliases.h</v>
<v>firmware\firmware\Generated_Source\PSoC3\Signal_2_A</v>
<v>firmware\firmware\Generated_Source\PSoC3\Signal_2_A\Signal_2_A.c</v>
<v>firmware\firmware\Generated_Source\PSoC3\Signal_2_A\Signal_2_A.h</v>
<v>firmware\firmware\Generated_Source\PSoC3\Signal_2_A\Signal_2_A_aliases.h</v>
<v>firmware\firmware\Generated_Source\PSoC3\Signal_2_B</v>
<v>firmware\firmware\Generated_Source\PSoC3\Signal_2_B\Signal_2_B_aliases.h</v>
<v>firmware\firmware\Generated_Source\PSoC3\Signal_2_C</v>
<v>firmware\firmware\Generated_Source\PSoC3\Signal_2_C\Signal_2_C.c</v>
<v>firmware\firmware\Generated_Source\PSoC3\Signal_2_C\Signal_2_C.h</v>
<v>firmware\firmware\Generated_Source\PSoC3\Signal_2_C\Signal_2_C_aliases.h</v>
<v>firmware\firmware\Generated_Source\PSoC3\Signal_3_A</v>
<v>firmware\firmware\Generated_Source\PSoC3\Signal_3_A\Signal_3_A.c</v>
<v>firmware\firmware\Generated_Source\PSoC3\Signal_3_A\Signal_3_A.h</v>
<v>firmware\firmware\Generated_Source\PSoC3\Signal_3_A\Signal_3_A_aliases.h</v>
<v>firmware\firmware\Generated_Source\PSoC3\Signal_3_B</v>
<v>firmware\firmware\Generated_Source\PSoC3\Signal_3_B\Signal_3_B_aliases.h</v>
<v>firmware\firmware\Generated_Source\PSoC3\Signal_3_C</v>
<v>firmware\firmware\Generated_Source\PSoC3\Signal_3_C\Signal_3_C.c</v>
<v>firmware\firmware\Generated_Source\PSoC3\Signal_3_C\Signal_3_C.h</v>
<v>firmware\firmware\Generated_Source\PSoC3\Signal_3_C\Signal_3_C_aliases.h</v>
<v>firmware\firmware\Generated_Source\PSoC3\Signal_4_A</v>
<v>firmware\firmware\Generated_Source\PSoC3\Signal_4_A\Signal_4_A.c</v>
<v>firmware\firmware\Generated_Source\PSoC3\Signal_4_A\Signal_4_A.h</v>
<v>firmware\firmware\Generated_Source\PSoC3\Signal_4_A\Signal_4_A_aliases.h</v>
<v>firmware\firmware\Generated_Source\PSoC3\Signal_4_B</v>
<v>firmware\firmware\Generated_Source\PSoC3\Signal_4_B\Signal_4_B_aliases.h</v>
<v>firmware\firmware\Generated_Source\PSoC3\Signal_4_C</v>
<v>firmware\firmware\Generated_Source\PSoC3\Signal_4_C\Signal_4_C.c</v>
<v>firmware\firmware\Generated_Source\PSoC3\Signal_4_C\Signal_4_C.h</v>
<v>firmware\firmware\Generated_Source\PSoC3\Signal_4_C\Signal_4_C_aliases.h</v>
<v>firmware\firmware\Generated_Source\PSoC3\UART_RS485</v>
<v>firmware\firmware\Generated_Source\PSoC3\UART_RS485\UART_RS485.c</v>
<v>firmware\firmware\Generated_Source\PSoC3\UART_RS485\UART_RS485.h</v>
<v>firmware\firmware\Generated_Source\PSoC3\UART_RS485\UART_RS485_INT.c</v>
<v>firmware\firmware\Generated_Source\PSoC3\UART_RS485\UART_RS485_PM.c</v>
<v>firmware\firmware\Generated_Source\PSoC3\USB_VDD</v>
<v>firmware\firmware\Generated_Source\PSoC3\USB_VDD\USB_VDD.c</v>
<v>firmware\firmware\Generated_Source\PSoC3\USB_VDD\USB_VDD.h</v>
<v>firmware\firmware\Generated_Source\PSoC3\USB_VDD\USB_VDD_aliases.h</v>
<v>firmware\firmware\Generated_Source\PSoC3\VOLTAGE_SENSE</v>
<v>firmware\firmware\Generated_Source\PSoC3\VOLTAGE_SENSE\VOLTAGE_SENSE.c</v>
<v>firmware\firmware\Generated_Source\PSoC3\VOLTAGE_SENSE\VOLTAGE_SENSE.h</v>
<v>firmware\firmware\Generated_Source\PSoC3\VOLTAGE_SENSE\VOLTAGE_SENSE_aliases.h</v>
<v>firmware\firmware\Generated_Source\PSoC3\cydevice.h</v>
<v>firmware\firmware\Generated_Source\PSoC3\cydevice_trm.h</v>
<v>firmware\firmware\Generated_Source\PSoC3\cydevicekeil.inc</v>
<v>firmware\firmware\Generated_Source\PSoC3\cydevicekeil_trm.inc</v>
<v>firmware\firmware\Generated_Source\PSoC3\cyfitter.h</v>
<v>firmware\firmware\Generated_Source\PSoC3\cyfitter_cfg.c</v>
<v>firmware\firmware\Generated_Source\PSoC3\cyfitter_cfg.h</v>
<v>firmware\firmware\Generated_Source\PSoC3\cyfitterkeil.inc</v>
<v>firmware\firmware\Generated_Source\PSoC3\project.h</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>firmware</v>
<v>firmware\firmware</v>
<v>firmware\firmware\TopDesign.cysch</v>
<v>firmware\firmware\firmware.cydwr</v>
<v>firmware\firmware\Header Files</v>
<v>firmware\firmware\Header Files\command_processing.h</v>
<v>firmware\firmware\Header Files\commands.h</v>
<v>firmware\firmware\Header Files\device.h</v>
<v>firmware\firmware\Header Files\globals.h</v>
<v>firmware\firmware\Header Files\interruptions.h</v>
<v>firmware\firmware\Source Files</v>
<v>firmware\firmware\Source Files\command_processing.c</v>
<v>firmware\firmware\Source Files\globals.c</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="firmware">
<ExpandedNodeIds>
<v>firmware</v>
<v>firmware\firmware</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>firmware</v>
<v>firmware\firmware</v>
<v>firmware\firmware\TopDesign</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="firmware\firmware\firmware.rpt">
<ExpandedNodeIds>
<v>firmware</v>
<v>firmware\firmware</v>
<v>firmware\firmware\DP8051</v>
<v>firmware\firmware\DP8051\DP8051_Keil_903</v>
<v>firmware\firmware\DP8051\DP8051_Keil_903\Release</v>
<v>firmware\firmware\DP8051\DP8051_Keil_903\Release\firmware.elf</v>
<v>firmware\firmware\DP8051\DP8051_Keil_903\Release\firmware.hex</v>
<v>firmware\firmware\DP8051\DP8051_Keil_903\Release\firmware.map</v>
<v>firmware\firmware\firmware.rpt</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>firmware</v>
<v>firmware\firmware</v>
<v>firmware\firmware\firmware.rpt</v>
<v>firmware\firmware\firmware_timing.html</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>firmware</v>
<v>firmware\firmware</v>
<v>firmware\firmware\PSoC 3 Architecture TRM</v>
<v>firmware\firmware\CY8C32 Family Datasheet</v>
<v>firmware\firmware\System Reference Guide v3_10</v>
<v>firmware\firmware\cy_pins_v1_70</v>
<v>firmware\firmware\xor_v1_0</v>
<v>firmware\firmware\UART_v2_20</v>
<v>firmware\firmware\PWM_v2_20</v>
<v>firmware\firmware\cy_clock_v1_70</v>
<v>firmware\firmware\AMuxSeq_v1_60</v>
<v>firmware\firmware\ZeroTerminal</v>
<v>firmware\firmware\cy_isr_v1_60</v>
<v>firmware\firmware\CyControlReg_v1_70</v>
<v>firmware\firmware\cydff_v1_20</v>
<v>firmware\firmware\Counter_v2_20</v>
<v>firmware\firmware\ShiftReg_v2_10</v>
<v>firmware\firmware\not_v1_0</v>
<v>firmware\firmware\or_v1_0</v>
<v>firmware\firmware\EEPROM_v2_0</v>
<v>firmware\firmware\ADC_DelSig_v2_30</v>
<v>firmware\firmware\OneTerminal</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>firmware</v>
<v>firmware\firmware</v>
<v>firmware\firmware\PSoC 3 Architecture TRM</v>
<v>firmware\firmware\CY8C32 Family Datasheet</v>
<v>firmware\firmware\System Reference Guide v3_10</v>
<v>firmware\firmware\cy_pins_v1_70</v>
<v>firmware\firmware\xor_v1_0</v>
<v>firmware\firmware\UART_v2_20</v>
<v>firmware\firmware\PWM_v2_20</v>
<v>firmware\firmware\cy_clock_v1_70</v>
<v>firmware\firmware\AMuxSeq_v1_60</v>
<v>firmware\firmware\ZeroTerminal</v>
<v>firmware\firmware\cy_isr_v1_60</v>
<v>firmware\firmware\CyControlReg_v1_70</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\firmware.cydsn\firmware.cydwr" />
<name v=".\firmware.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\firmware.cydsn\interruptions.c" />
<name v=".\firmware.cydsn\command_processing.c" />
</OpenDocs>
<config v="Release" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>