<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="firmware\cuff_mod_firmware\TopDesign">
<ExpandedNodeIds>
<v>firmware</v>
<v>firmware\cuff_mod_firmware</v>
<v>firmware\cuff_mod_firmware\TopDesign</v>
<v>firmware\cuff_mod_firmware\cuff_mod_firmware.cydwr</v>
<v>firmware\cuff_mod_firmware\cuff_mod_firmware.cydwr\Pins</v>
<v>firmware\cuff_mod_firmware\cuff_mod_firmware.cydwr\Analog</v>
<v>firmware\cuff_mod_firmware\cuff_mod_firmware.cydwr\Clocks</v>
<v>firmware\cuff_mod_firmware\cuff_mod_firmware.cydwr\Interrupts</v>
<v>firmware\cuff_mod_firmware\cuff_mod_firmware.cydwr\DMA</v>
<v>firmware\cuff_mod_firmware\cuff_mod_firmware.cydwr\System</v>
<v>firmware\cuff_mod_firmware\cuff_mod_firmware.cydwr\Directives</v>
<v>firmware\cuff_mod_firmware\cuff_mod_firmware.cydwr\Flash Security</v>
<v>firmware\cuff_mod_firmware\cuff_mod_firmware.cydwr\EEPROM</v>
<v>firmware\cuff_mod_firmware\Header Files</v>
<v>firmware\cuff_mod_firmware\Header Files\command_processing.h</v>
<v>firmware\cuff_mod_firmware\Header Files\commands.h</v>
<v>firmware\cuff_mod_firmware\Header Files\device.h</v>
<v>firmware\cuff_mod_firmware\Header Files\globals.h</v>
<v>firmware\cuff_mod_firmware\Header Files\interruptions.h</v>
<v>firmware\cuff_mod_firmware\Header Files\utils.h</v>
<v>firmware\cuff_mod_firmware\Source Files</v>
<v>firmware\cuff_mod_firmware\Source Files\command_processing.c</v>
<v>firmware\cuff_mod_firmware\Source Files\globals.c</v>
<v>firmware\cuff_mod_firmware\Source Files\interruptions.c</v>
<v>firmware\cuff_mod_firmware\Source Files\main.c</v>
<v>firmware\cuff_mod_firmware\Source Files\utils.c</v>
<v>firmware\cuff_mod_firmware\Generated_Source</v>
<v>firmware\cuff_mod_firmware\Generated_Source\PSoC3</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>firmware</v>
<v>firmware\cuff_mod_firmware</v>
<v>firmware\cuff_mod_firmware\TopDesign</v>
<v>firmware\cuff_mod_firmware\cuff_mod_firmware.cydwr</v>
<v>firmware\cuff_mod_firmware\cuff_mod_firmware.cydwr\Pins</v>
<v>firmware\cuff_mod_firmware\cuff_mod_firmware.cydwr\Analog</v>
<v>firmware\cuff_mod_firmware\cuff_mod_firmware.cydwr\Clocks</v>
<v>firmware\cuff_mod_firmware\cuff_mod_firmware.cydwr\Interrupts</v>
<v>firmware\cuff_mod_firmware\cuff_mod_firmware.cydwr\DMA</v>
<v>firmware\cuff_mod_firmware\cuff_mod_firmware.cydwr\System</v>
<v>firmware\cuff_mod_firmware\cuff_mod_firmware.cydwr\Directives</v>
<v>firmware\cuff_mod_firmware\cuff_mod_firmware.cydwr\Flash Security</v>
<v>firmware\cuff_mod_firmware\cuff_mod_firmware.cydwr\EEPROM</v>
<v>firmware\cuff_mod_firmware\Header Files</v>
<v>firmware\cuff_mod_firmware\Header Files\command_processing.h</v>
<v>firmware\cuff_mod_firmware\Header Files\commands.h</v>
<v>firmware\cuff_mod_firmware\Header Files\device.h</v>
<v>firmware\cuff_mod_firmware\Header Files\globals.h</v>
<v>firmware\cuff_mod_firmware\Header Files\interruptions.h</v>
<v>firmware\cuff_mod_firmware\Header Files\utils.h</v>
<v>firmware\cuff_mod_firmware\Source Files</v>
<v>firmware\cuff_mod_firmware\Source Files\command_processing.c</v>
<v>firmware\cuff_mod_firmware\Source Files\globals.c</v>
<v>firmware\cuff_mod_firmware\Source Files\interruptions.c</v>
<v>firmware\cuff_mod_firmware\Source Files\main.c</v>
<v>firmware\cuff_mod_firmware\Source Files\utils.c</v>
<v>firmware\cuff_mod_firmware\Generated_Source</v>
<v>firmware\cuff_mod_firmware\Generated_Source\PSoC3</v>
<v>firmware\cuff_mod_firmware\Generated_Source\PSoC3\ADC</v>
<v>firmware\cuff_mod_firmware\Generated_Source\PSoC3\ADC_AMux</v>
<v>firmware\cuff_mod_firmware\Generated_Source\PSoC3\ADC_Ext_CP_Clk</v>
<v>firmware\cuff_mod_firmware\Generated_Source\PSoC3\ADC_IRQ</v>
<v>firmware\cuff_mod_firmware\Generated_Source\PSoC3\ADC_SOC</v>
<v>firmware\cuff_mod_firmware\Generated_Source\PSoC3\ADC_STATUS</v>
<v>firmware\cuff_mod_firmware\Generated_Source\PSoC3\ADC_theACLK</v>
<v>firmware\cuff_mod_firmware\Generated_Source\PSoC3\Bootloadable</v>
<v>firmware\cuff_mod_firmware\Generated_Source\PSoC3\CLOCK_ENCODERS</v>
<v>firmware\cuff_mod_firmware\Generated_Source\PSoC3\CLOCK_PWM</v>
<v>firmware\cuff_mod_firmware\Generated_Source\PSoC3\CLOCK_UART</v>
<v>firmware\cuff_mod_firmware\Generated_Source\PSoC3\COUNTER_ENC</v>
<v>firmware\cuff_mod_firmware\Generated_Source\PSoC3\CURRENT_SENSE_1</v>
<v>firmware\cuff_mod_firmware\Generated_Source\PSoC3\CURRENT_SENSE_2</v>
<v>firmware\cuff_mod_firmware\Generated_Source\PSoC3\cy_boot</v>
<v>firmware\cuff_mod_firmware\Generated_Source\PSoC3\DMA</v>
<v>firmware\cuff_mod_firmware\Generated_Source\PSoC3\EEPROM</v>
<v>firmware\cuff_mod_firmware\Generated_Source\PSoC3\Em_EEPROM_Dynamic</v>
<v>firmware\cuff_mod_firmware\Generated_Source\PSoC3\FF_STATUS</v>
<v>firmware\cuff_mod_firmware\Generated_Source\PSoC3\FTDI_ENABLE</v>
<v>firmware\cuff_mod_firmware\Generated_Source\PSoC3\FTDI_ENABLE_REG</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>firmware</v>
<v>firmware\cuff_mod_firmware</v>
<v>firmware\cuff_mod_firmware\TopDesign</v>
<v>firmware\cuff_mod_firmware\TopDesign\TopDesign.cysch</v>
<v>firmware\cuff_mod_firmware\TopDesign\TopDesign_01.cymacro</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>firmware</v>
<v>firmware\cuff_mod_firmware</v>
<v>firmware\cuff_mod_firmware\TopDesign</v>
<v>firmware\cuff_mod_firmware\TopDesign\TopDesign.cysch</v>
<v>firmware\cuff_mod_firmware\TopDesign\TopDesign_01.cymacro</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>firmware</v>
<v>firmware\cuff_mod_firmware</v>
<v>firmware\cuff_mod_firmware\DP8051</v>
<v>firmware\cuff_mod_firmware\DP8051\DP8051_Keil_951</v>
<v>firmware\cuff_mod_firmware\DP8051\DP8051_Keil_951\Debug</v>
<v>firmware\cuff_mod_firmware\DP8051\DP8051_Keil_951\Debug\Listing Files</v>
<v>firmware\cuff_mod_firmware\DP8051\DP8051_Keil_951\Debug\Listing Files\ADC.lst</v>
<v>firmware\cuff_mod_firmware\DP8051\DP8051_Keil_951\Debug\Listing Files\ADC_AMux.lst</v>
<v>firmware\cuff_mod_firmware\DP8051\DP8051_Keil_951\Debug\Listing Files\ADC_Ext_CP_Clk.lst</v>
<v>firmware\cuff_mod_firmware\DP8051\DP8051_Keil_951\Debug\Listing Files\ADC_INT.lst</v>
<v>firmware\cuff_mod_firmware\DP8051\DP8051_Keil_951\Debug\Listing Files\ADC_IRQ.lst</v>
<v>firmware\cuff_mod_firmware\DP8051\DP8051_Keil_951\Debug\Listing Files\ADC_PM.lst</v>
<v>firmware\cuff_mod_firmware\DP8051\DP8051_Keil_951\Debug\Listing Files\ADC_SOC.lst</v>
<v>firmware\cuff_mod_firmware\DP8051\DP8051_Keil_951\Debug\Listing Files\ADC_SOC_PM.lst</v>
<v>firmware\cuff_mod_firmware\DP8051\DP8051_Keil_951\Debug\Listing Files\ADC_STATUS.lst</v>
<v>firmware\cuff_mod_firmware\DP8051\DP8051_Keil_951\Debug\Listing Files\ADC_theACLK.lst</v>
<v>firmware\cuff_mod_firmware\DP8051\DP8051_Keil_951\Debug\Listing Files\Bootloadable.lst</v>
<v>firmware\cuff_mod_firmware\DP8051\DP8051_Keil_951\Debug\Listing Files\CLOCK_ENCODERS.lst</v>
<v>firmware\cuff_mod_firmware\DP8051\DP8051_Keil_951\Debug\Listing Files\CLOCK_PWM.lst</v>
<v>firmware\cuff_mod_firmware\DP8051\DP8051_Keil_951\Debug\Listing Files\CLOCK_UART.lst</v>
<v>firmware\cuff_mod_firmware\DP8051\DP8051_Keil_951\Debug\Listing Files\command_processing.lst</v>
<v>firmware\cuff_mod_firmware\DP8051\DP8051_Keil_951\Debug\Listing Files\COUNTER_ENC.lst</v>
<v>firmware\cuff_mod_firmware\DP8051\DP8051_Keil_951\Debug\Listing Files\COUNTER_ENC_PM.lst</v>
<v>firmware\cuff_mod_firmware\DP8051\DP8051_Keil_951\Debug\Listing Files\CURRENT_SENSE_1.lst</v>
<v>firmware\cuff_mod_firmware\DP8051\DP8051_Keil_951\Debug\Listing Files\CURRENT_SENSE_2.lst</v>
<v>firmware\cuff_mod_firmware\DP8051\DP8051_Keil_951\Debug\Listing Files\CyBootAsmKeil.lst</v>
<v>firmware\cuff_mod_firmware\DP8051\DP8051_Keil_951\Debug\Listing Files\CyDmac.lst</v>
<v>firmware\cuff_mod_firmware\DP8051\DP8051_Keil_951\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>firmware\cuff_mod_firmware\DP8051\DP8051_Keil_951\Debug\Listing Files\CyFlash.lst</v>
<v>firmware\cuff_mod_firmware\DP8051\DP8051_Keil_951\Debug\Listing Files\CyLib.lst</v>
<v>firmware\cuff_mod_firmware\DP8051\DP8051_Keil_951\Debug\Listing Files\cymem.lst</v>
<v>firmware\cuff_mod_firmware\DP8051\DP8051_Keil_951\Debug\Listing Files\cyPm.lst</v>
<v>firmware\cuff_mod_firmware\DP8051\DP8051_Keil_951\Debug\Listing Files\CySpc.lst</v>
<v>firmware\cuff_mod_firmware\DP8051\DP8051_Keil_951\Debug\Listing Files\cyutils.lst</v>
<v>firmware\cuff_mod_firmware\DP8051\DP8051_Keil_951\Debug\Listing Files\DMA_dma.lst</v>
<v>firmware\cuff_mod_firmware\DP8051\DP8051_Keil_951\Debug\Listing Files\EEPROM.lst</v>
<v>firmware\cuff_mod_firmware\DP8051\DP8051_Keil_951\Debug\Listing Files\FF_STATUS.lst</v>
<v>firmware\cuff_mod_firmware\DP8051\DP8051_Keil_951\Debug\Listing Files\FTDI_ENABLE.lst</v>
<v>firmware\cuff_mod_firmware\DP8051\DP8051_Keil_951\Debug\Listing Files\FTDI_ENABLE_REG.lst</v>
<v>firmware\cuff_mod_firmware\DP8051\DP8051_Keil_951\Debug\Listing Files\FTDI_ENABLE_REG_PM.lst</v>
<v>firmware\cuff_mod_firmware\DP8051\DP8051_Keil_951\Debug\Listing Files\globals.lst</v>
<v>firmware\cuff_mod_firmware\DP8051\DP8051_Keil_951\Debug\Listing Files\interruptions.lst</v>
<v>firmware\cuff_mod_firmware\DP8051\DP8051_Keil_951\Debug\Listing Files\ISR_RS485_RX.lst</v>
<v>firmware\cuff_mod_firmware\DP8051\DP8051_Keil_951\Debug\Listing Files\ISR_WATCHDOG.lst</v>
<v>firmware\cuff_mod_firmware\DP8051\DP8051_Keil_951\Debug\Listing Files\KeilStart.lst</v>
<v>firmware\cuff_mod_firmware\DP8051\DP8051_Keil_951\Debug\Listing Files\main.lst</v>
<v>firmware\cuff_mod_firmware\DP8051\DP8051_Keil_951\Debug\Listing Files\MOTOR_1A.lst</v>
<v>firmware\cuff_mod_firmware\DP8051\DP8051_Keil_951\Debug\Listing Files\MOTOR_1B.lst</v>
<v>firmware\cuff_mod_firmware\DP8051\DP8051_Keil_951\Debug\Listing Files\MOTOR_2A.lst</v>
<v>firmware\cuff_mod_firmware\DP8051\DP8051_Keil_951\Debug\Listing Files\MOTOR_2B.lst</v>
<v>firmware\cuff_mod_firmware\DP8051\DP8051_Keil_951\Debug\Listing Files\MOTOR_DIR.lst</v>
<v>firmware\cuff_mod_firmware\DP8051\DP8051_Keil_951\Debug\Listing Files\MOTOR_DIR_PM.lst</v>
<v>firmware\cuff_mod_firmware\DP8051\DP8051_Keil_951\Debug\Listing Files\MOTOR_EN.lst</v>
<v>firmware\cuff_mod_firmware\DP8051\DP8051_Keil_951\Debug\Listing Files\MOTOR_ON_OFF.lst</v>
<v>firmware\cuff_mod_firmware\DP8051\DP8051_Keil_951\Debug\Listing Files\MOTOR_ON_OFF_PM.lst</v>
<v>firmware\cuff_mod_firmware\DP8051\DP8051_Keil_951\Debug\Listing Files\MY_TIMER.lst</v>
<v>firmware\cuff_mod_firmware\DP8051\DP8051_Keil_951\Debug\Listing Files\MY_TIMER_PM.lst</v>
<v>firmware\cuff_mod_firmware\DP8051\DP8051_Keil_951\Debug\Listing Files\PACER_TIMER.lst</v>
<v>firmware\cuff_mod_firmware\DP8051\DP8051_Keil_951\Debug\Listing Files\PACER_TIMER_PM.lst</v>
<v>firmware\cuff_mod_firmware\DP8051\DP8051_Keil_951\Debug\Listing Files\PWM_MOTORS.lst</v>
<v>firmware\cuff_mod_firmware\DP8051\DP8051_Keil_951\Debug\Listing Files\PWM_MOTORS_PM.lst</v>
<v>firmware\cuff_mod_firmware\DP8051\DP8051_Keil_951\Debug\Listing Files\RESET_FF.lst</v>
<v>firmware\cuff_mod_firmware\DP8051\DP8051_Keil_951\Debug\Listing Files\RESET_FF_PM.lst</v>
<v>firmware\cuff_mod_firmware\DP8051\DP8051_Keil_951\Debug\Listing Files\RS_485_EN.lst</v>
<v>firmware\cuff_mod_firmware\DP8051\DP8051_Keil_951\Debug\Listing Files\RS485_CTS.lst</v>
<v>firmware\cuff_mod_firmware\DP8051\DP8051_Keil_951\Debug\Listing Files\RS485_CTS_PM.lst</v>
<v>firmware\cuff_mod_firmware\DP8051\DP8051_Keil_951\Debug\Listing Files\SHIFTREG_ENC_1.lst</v>
<v>firmware\cuff_mod_firmware\DP8051\DP8051_Keil_951\Debug\Listing Files\SHIFTREG_ENC_1_PM.lst</v>
<v>firmware\cuff_mod_firmware\DP8051\DP8051_Keil_951\Debug\Listing Files\SHIFTREG_ENC_2.lst</v>
<v>firmware\cuff_mod_firmware\DP8051\DP8051_Keil_951\Debug\Listing Files\SHIFTREG_ENC_2_PM.lst</v>
<v>firmware\cuff_mod_firmware\DP8051\DP8051_Keil_951\Debug\Listing Files\SHIFTREG_ENC_3.lst</v>
<v>firmware\cuff_mod_firmware\DP8051\DP8051_Keil_951\Debug\Listing Files\SHIFTREG_ENC_3_PM.lst</v>
<v>firmware\cuff_mod_firmware\DP8051\DP8051_Keil_951\Debug\Listing Files\SHIFTREG_ENC_4.lst</v>
<v>firmware\cuff_mod_firmware\DP8051\DP8051_Keil_951\Debug\Listing Files\SHIFTREG_ENC_4_PM.lst</v>
<v>firmware\cuff_mod_firmware\DP8051\DP8051_Keil_951\Debug\Listing Files\Signal_1_A.lst</v>
<v>firmware\cuff_mod_firmware\DP8051\DP8051_Keil_951\Debug\Listing Files\Signal_1_B.lst</v>
<v>firmware\cuff_mod_firmware\DP8051\DP8051_Keil_951\Debug\Listing Files\Signal_1_C.lst</v>
<v>firmware\cuff_mod_firmware\DP8051\DP8051_Keil_951\Debug\Listing Files\Signal_2_A.lst</v>
<v>firmware\cuff_mod_firmware\DP8051\DP8051_Keil_951\Debug\Listing Files\Signal_2_B.lst</v>
<v>firmware\cuff_mod_firmware\DP8051\DP8051_Keil_951\Debug\Listing Files\Signal_2_C.lst</v>
<v>firmware\cuff_mod_firmware\DP8051\DP8051_Keil_951\Debug\Listing Files\Signal_3_A.lst</v>
<v>firmware\cuff_mod_firmware\DP8051\DP8051_Keil_951\Debug\Listing Files\Signal_3_B.lst</v>
<v>firmware\cuff_mod_firmware\DP8051\DP8051_Keil_951\Debug\Listing Files\Signal_3_C.lst</v>
<v>firmware\cuff_mod_firmware\DP8051\DP8051_Keil_951\Debug\Listing Files\Signal_4_A.lst</v>
<v>firmware\cuff_mod_firmware\DP8051\DP8051_Keil_951\Debug\Listing Files\Signal_4_B.lst</v>
<v>firmware\cuff_mod_firmware\DP8051\DP8051_Keil_951\Debug\Listing Files\Signal_4_C.lst</v>
<v>firmware\cuff_mod_firmware\DP8051\DP8051_Keil_951\Debug\Listing Files\timer_clock.lst</v>
<v>firmware\cuff_mod_firmware\DP8051\DP8051_Keil_951\Debug\Listing Files\UART_RS485.lst</v>
<v>firmware\cuff_mod_firmware\DP8051\DP8051_Keil_951\Debug\Listing Files\UART_RS485_BOOT.lst</v>
<v>firmware\cuff_mod_firmware\DP8051\DP8051_Keil_951\Debug\Listing Files\UART_RS485_INT.lst</v>
<v>firmware\cuff_mod_firmware\DP8051\DP8051_Keil_951\Debug\Listing Files\UART_RS485_PM.lst</v>
<v>firmware\cuff_mod_firmware\DP8051\DP8051_Keil_951\Debug\Listing Files\USB_VDD.lst</v>
<v>firmware\cuff_mod_firmware\DP8051\DP8051_Keil_951\Debug\Listing Files\utils.lst</v>
<v>firmware\cuff_mod_firmware\DP8051\DP8051_Keil_951\Debug\Listing Files\VOLTAGE_SENSE.lst</v>
<v>firmware\cuff_mod_firmware\DP8051\DP8051_Keil_951\Debug\Listing Files\WATCHDOG_CLK.lst</v>
<v>firmware\cuff_mod_firmware\DP8051\DP8051_Keil_951\Debug\Listing Files\WATCHDOG_COUNTER.lst</v>
<v>firmware\cuff_mod_firmware\DP8051\DP8051_Keil_951\Debug\Listing Files\WATCHDOG_COUNTER_PM.lst</v>
<v>firmware\cuff_mod_firmware\DP8051\DP8051_Keil_951\Debug\Listing Files\WATCHDOG_ENABLER.lst</v>
<v>firmware\cuff_mod_firmware\DP8051\DP8051_Keil_951\Debug\Listing Files\WATCHDOG_ENABLER_PM.lst</v>
<v>firmware\cuff_mod_firmware\DP8051\DP8051_Keil_951\Debug\Listing Files\WATCHDOG_REFRESH.lst</v>
<v>firmware\cuff_mod_firmware\DP8051\DP8051_Keil_951\Debug\Listing Files\WATCHDOG_REFRESH_PM.lst</v>
<v>firmware\cuff_mod_firmware\DP8051\DP8051_Keil_951\Debug\cuff_mod_firmware.cyacd</v>
<v>firmware\cuff_mod_firmware\DP8051\DP8051_Keil_951\Debug\cuff_mod_firmware.elf</v>
<v>firmware\cuff_mod_firmware\DP8051\DP8051_Keil_951\Debug\cuff_mod_firmware.hex</v>
<v>firmware\cuff_mod_firmware\DP8051\DP8051_Keil_951\Debug\cuff_mod_firmware.map</v>
<v>firmware\cuff_mod_firmware\DP8051\DP8051_Keil_951\Release</v>
<v>firmware\cuff_mod_firmware\DP8051\DP8051_Keil_951\Release\Listing Files</v>
<v>firmware\cuff_mod_firmware\DP8051\DP8051_Keil_951\Release\Listing Files\ADC.lst</v>
<v>firmware\cuff_mod_firmware\DP8051\DP8051_Keil_951\Release\Listing Files\ADC_AMux.lst</v>
<v>firmware\cuff_mod_firmware\DP8051\DP8051_Keil_951\Release\Listing Files\ADC_Ext_CP_Clk.lst</v>
<v>firmware\cuff_mod_firmware\DP8051\DP8051_Keil_951\Release\Listing Files\ADC_INT.lst</v>
<v>firmware\cuff_mod_firmware\DP8051\DP8051_Keil_951\Release\Listing Files\ADC_IRQ.lst</v>
<v>firmware\cuff_mod_firmware\DP8051\DP8051_Keil_951\Release\Listing Files\ADC_PM.lst</v>
<v>firmware\cuff_mod_firmware\DP8051\DP8051_Keil_951\Release\Listing Files\ADC_SOC.lst</v>
<v>firmware\cuff_mod_firmware\DP8051\DP8051_Keil_951\Release\Listing Files\ADC_SOC_PM.lst</v>
<v>firmware\cuff_mod_firmware\DP8051\DP8051_Keil_951\Release\Listing Files\ADC_STATUS.lst</v>
<v>firmware\cuff_mod_firmware\DP8051\DP8051_Keil_951\Release\Listing Files\ADC_theACLK.lst</v>
<v>firmware\cuff_mod_firmware\DP8051\DP8051_Keil_951\Release\Listing Files\Bootloadable.lst</v>
<v>firmware\cuff_mod_firmware\DP8051\DP8051_Keil_951\Release\Listing Files\CLOCK_ENCODERS.lst</v>
<v>firmware\cuff_mod_firmware\DP8051\DP8051_Keil_951\Release\Listing Files\CLOCK_PWM.lst</v>
<v>firmware\cuff_mod_firmware\DP8051\DP8051_Keil_951\Release\Listing Files\CLOCK_UART.lst</v>
<v>firmware\cuff_mod_firmware\DP8051\DP8051_Keil_951\Release\Listing Files\command_processing.lst</v>
<v>firmware\cuff_mod_firmware\DP8051\DP8051_Keil_951\Release\Listing Files\COUNTER_ENC.lst</v>
<v>firmware\cuff_mod_firmware\DP8051\DP8051_Keil_951\Release\Listing Files\COUNTER_ENC_PM.lst</v>
<v>firmware\cuff_mod_firmware\DP8051\DP8051_Keil_951\Release\Listing Files\CURRENT_SENSE_1.lst</v>
<v>firmware\cuff_mod_firmware\DP8051\DP8051_Keil_951\Release\Listing Files\CURRENT_SENSE_2.lst</v>
<v>firmware\cuff_mod_firmware\DP8051\DP8051_Keil_951\Release\Listing Files\cy_em_eeprom.lst</v>
<v>firmware\cuff_mod_firmware\DP8051\DP8051_Keil_951\Release\Listing Files\CyBootAsmKeil.lst</v>
<v>firmware\cuff_mod_firmware\DP8051\DP8051_Keil_951\Release\Listing Files\CyDmac.lst</v>
<v>firmware\cuff_mod_firmware\DP8051\DP8051_Keil_951\Release\Listing Files\cyfitter_cfg.lst</v>
<v>firmware\cuff_mod_firmware\DP8051\DP8051_Keil_951\Release\Listing Files\CyFlash.lst</v>
<v>firmware\cuff_mod_firmware\DP8051\DP8051_Keil_951\Release\Listing Files\CyLib.lst</v>
<v>firmware\cuff_mod_firmware\DP8051\DP8051_Keil_951\Release\Listing Files\cymem.lst</v>
<v>firmware\cuff_mod_firmware\DP8051\DP8051_Keil_951\Release\Listing Files\cyPm.lst</v>
<v>firmware\cuff_mod_firmware\DP8051\DP8051_Keil_951\Release\Listing Files\CySpc.lst</v>
<v>firmware\cuff_mod_firmware\DP8051\DP8051_Keil_951\Release\Listing Files\cyutils.lst</v>
<v>firmware\cuff_mod_firmware\DP8051\DP8051_Keil_951\Release\Listing Files\DMA_dma.lst</v>
<v>firmware\cuff_mod_firmware\DP8051\DP8051_Keil_951\Release\Listing Files\EEPROM.lst</v>
<v>firmware\cuff_mod_firmware\DP8051\DP8051_Keil_951\Release\Listing Files\FF_STATUS.lst</v>
<v>firmware\cuff_mod_firmware\DP8051\DP8051_Keil_951\Release\Listing Files\FTDI_ENABLE.lst</v>
<v>firmware\cuff_mod_firmware\DP8051\DP8051_Keil_951\Release\Listing Files\FTDI_ENABLE_REG.lst</v>
<v>firmware\cuff_mod_firmware\DP8051\DP8051_Keil_951\Release\Listing Files\FTDI_ENABLE_REG_PM.lst</v>
<v>firmware\cuff_mod_firmware\DP8051\DP8051_Keil_951\Release\Listing Files\globals.lst</v>
<v>firmware\cuff_mod_firmware\DP8051\DP8051_Keil_951\Release\Listing Files\interruptions.lst</v>
<v>firmware\cuff_mod_firmware\DP8051\DP8051_Keil_951\Release\Listing Files\ISR_RS485_RX.lst</v>
<v>firmware\cuff_mod_firmware\DP8051\DP8051_Keil_951\Release\Listing Files\ISR_WATCHDOG.lst</v>
<v>firmware\cuff_mod_firmware\DP8051\DP8051_Keil_951\Release\Listing Files\KeilStart.lst</v>
<v>firmware\cuff_mod_firmware\DP8051\DP8051_Keil_951\Release\Listing Files\main.lst</v>
<v>firmware\cuff_mod_firmware\DP8051\DP8051_Keil_951\Release\Listing Files\MOTOR_1A.lst</v>
<v>firmware\cuff_mod_firmware\DP8051\DP8051_Keil_951\Release\Listing Files\MOTOR_1B.lst</v>
<v>firmware\cuff_mod_firmware\DP8051\DP8051_Keil_951\Release\Listing Files\MOTOR_2A.lst</v>
<v>firmware\cuff_mod_firmware\DP8051\DP8051_Keil_951\Release\Listing Files\MOTOR_2B.lst</v>
<v>firmware\cuff_mod_firmware\DP8051\DP8051_Keil_951\Release\Listing Files\MOTOR_DIR.lst</v>
<v>firmware\cuff_mod_firmware\DP8051\DP8051_Keil_951\Release\Listing Files\MOTOR_DIR_PM.lst</v>
<v>firmware\cuff_mod_firmware\DP8051\DP8051_Keil_951\Release\Listing Files\MOTOR_EN.lst</v>
<v>firmware\cuff_mod_firmware\DP8051\DP8051_Keil_951\Release\Listing Files\MOTOR_ON_OFF.lst</v>
<v>firmware\cuff_mod_firmware\DP8051\DP8051_Keil_951\Release\Listing Files\MOTOR_ON_OFF_PM.lst</v>
<v>firmware\cuff_mod_firmware\DP8051\DP8051_Keil_951\Release\Listing Files\MY_TIMER.lst</v>
<v>firmware\cuff_mod_firmware\DP8051\DP8051_Keil_951\Release\Listing Files\MY_TIMER_PM.lst</v>
<v>firmware\cuff_mod_firmware\DP8051\DP8051_Keil_951\Release\Listing Files\PACER_TIMER.lst</v>
<v>firmware\cuff_mod_firmware\DP8051\DP8051_Keil_951\Release\Listing Files\PACER_TIMER_PM.lst</v>
<v>firmware\cuff_mod_firmware\DP8051\DP8051_Keil_951\Release\Listing Files\PWM_MOTORS.lst</v>
<v>firmware\cuff_mod_firmware\DP8051\DP8051_Keil_951\Release\Listing Files\PWM_MOTORS_PM.lst</v>
<v>firmware\cuff_mod_firmware\DP8051\DP8051_Keil_951\Release\Listing Files\RESET_FF.lst</v>
<v>firmware\cuff_mod_firmware\DP8051\DP8051_Keil_951\Release\Listing Files\RESET_FF_PM.lst</v>
<v>firmware\cuff_mod_firmware\DP8051\DP8051_Keil_951\Release\Listing Files\RS_485_EN.lst</v>
<v>firmware\cuff_mod_firmware\DP8051\DP8051_Keil_951\Release\Listing Files\RS485_CTS.lst</v>
<v>firmware\cuff_mod_firmware\DP8051\DP8051_Keil_951\Release\Listing Files\RS485_CTS_PM.lst</v>
<v>firmware\cuff_mod_firmware\DP8051\DP8051_Keil_951\Release\Listing Files\SHIFTREG_ENC_1.lst</v>
<v>firmware\cuff_mod_firmware\DP8051\DP8051_Keil_951\Release\Listing Files\SHIFTREG_ENC_1_PM.lst</v>
<v>firmware\cuff_mod_firmware\DP8051\DP8051_Keil_951\Release\Listing Files\SHIFTREG_ENC_2.lst</v>
<v>firmware\cuff_mod_firmware\DP8051\DP8051_Keil_951\Release\Listing Files\SHIFTREG_ENC_2_PM.lst</v>
<v>firmware\cuff_mod_firmware\DP8051\DP8051_Keil_951\Release\Listing Files\SHIFTREG_ENC_3.lst</v>
<v>firmware\cuff_mod_firmware\DP8051\DP8051_Keil_951\Release\Listing Files\SHIFTREG_ENC_3_PM.lst</v>
<v>firmware\cuff_mod_firmware\DP8051\DP8051_Keil_951\Release\Listing Files\SHIFTREG_ENC_4.lst</v>
<v>firmware\cuff_mod_firmware\DP8051\DP8051_Keil_951\Release\Listing Files\SHIFTREG_ENC_4_PM.lst</v>
<v>firmware\cuff_mod_firmware\DP8051\DP8051_Keil_951\Release\Listing Files\Signal_1_A.lst</v>
<v>firmware\cuff_mod_firmware\DP8051\DP8051_Keil_951\Release\Listing Files\Signal_1_B.lst</v>
<v>firmware\cuff_mod_firmware\DP8051\DP8051_Keil_951\Release\Listing Files\Signal_1_C.lst</v>
<v>firmware\cuff_mod_firmware\DP8051\DP8051_Keil_951\Release\Listing Files\Signal_2_A.lst</v>
<v>firmware\cuff_mod_firmware\DP8051\DP8051_Keil_951\Release\Listing Files\Signal_2_B.lst</v>
<v>firmware\cuff_mod_firmware\DP8051\DP8051_Keil_951\Release\Listing Files\Signal_2_C.lst</v>
<v>firmware\cuff_mod_firmware\DP8051\DP8051_Keil_951\Release\Listing Files\Signal_3_A.lst</v>
<v>firmware\cuff_mod_firmware\DP8051\DP8051_Keil_951\Release\Listing Files\Signal_3_B.lst</v>
<v>firmware\cuff_mod_firmware\DP8051\DP8051_Keil_951\Release\Listing Files\Signal_3_C.lst</v>
<v>firmware\cuff_mod_firmware\DP8051\DP8051_Keil_951\Release\Listing Files\Signal_4_A.lst</v>
<v>firmware\cuff_mod_firmware\DP8051\DP8051_Keil_951\Release\Listing Files\Signal_4_B.lst</v>
<v>firmware\cuff_mod_firmware\DP8051\DP8051_Keil_951\Release\Listing Files\Signal_4_C.lst</v>
<v>firmware\cuff_mod_firmware\DP8051\DP8051_Keil_951\Release\Listing Files\timer_clock.lst</v>
<v>firmware\cuff_mod_firmware\DP8051\DP8051_Keil_951\Release\Listing Files\UART_RS485.lst</v>
<v>firmware\cuff_mod_firmware\DP8051\DP8051_Keil_951\Release\Listing Files\UART_RS485_BOOT.lst</v>
<v>firmware\cuff_mod_firmware\DP8051\DP8051_Keil_951\Release\Listing Files\UART_RS485_INT.lst</v>
<v>firmware\cuff_mod_firmware\DP8051\DP8051_Keil_951\Release\Listing Files\UART_RS485_PM.lst</v>
<v>firmware\cuff_mod_firmware\DP8051\DP8051_Keil_951\Release\Listing Files\USB_VDD.lst</v>
<v>firmware\cuff_mod_firmware\DP8051\DP8051_Keil_951\Release\Listing Files\utils.lst</v>
<v>firmware\cuff_mod_firmware\DP8051\DP8051_Keil_951\Release\Listing Files\VOLTAGE_SENSE.lst</v>
<v>firmware\cuff_mod_firmware\DP8051\DP8051_Keil_951\Release\Listing Files\WATCHDOG_CLK.lst</v>
<v>firmware\cuff_mod_firmware\DP8051\DP8051_Keil_951\Release\Listing Files\WATCHDOG_COUNTER.lst</v>
<v>firmware\cuff_mod_firmware\DP8051\DP8051_Keil_951\Release\Listing Files\WATCHDOG_COUNTER_PM.lst</v>
<v>firmware\cuff_mod_firmware\DP8051\DP8051_Keil_951\Release\Listing Files\WATCHDOG_ENABLER.lst</v>
<v>firmware\cuff_mod_firmware\DP8051\DP8051_Keil_951\Release\Listing Files\WATCHDOG_ENABLER_PM.lst</v>
<v>firmware\cuff_mod_firmware\DP8051\DP8051_Keil_951\Release\Listing Files\WATCHDOG_REFRESH.lst</v>
<v>firmware\cuff_mod_firmware\DP8051\DP8051_Keil_951\Release\Listing Files\WATCHDOG_REFRESH_PM.lst</v>
<v>firmware\cuff_mod_firmware\DP8051\DP8051_Keil_951\Release\cuff_mod_firmware.cyacd</v>
<v>firmware\cuff_mod_firmware\DP8051\DP8051_Keil_951\Release\cuff_mod_firmware.elf</v>
<v>firmware\cuff_mod_firmware\DP8051\DP8051_Keil_951\Release\cuff_mod_firmware.hex</v>
<v>firmware\cuff_mod_firmware\DP8051\DP8051_Keil_951\Release\cuff_mod_firmware.map</v>
<v>firmware\cuff_mod_firmware\cuff_mod_firmware.gpdsc</v>
<v>firmware\cuff_mod_firmware\cuff_mod_firmware.rpt</v>
<v>firmware\cuff_mod_firmware\cuff_mod_firmware_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>firmware</v>
<v>firmware\cuff_mod_firmware</v>
<v>firmware\cuff_mod_firmware\DP8051</v>
<v>firmware\cuff_mod_firmware\DP8051\DP8051_Keil_951</v>
<v>firmware\cuff_mod_firmware\DP8051\DP8051_Keil_951\Debug</v>
<v>firmware\cuff_mod_firmware\DP8051\DP8051_Keil_951\Debug\Listing Files</v>
<v>firmware\cuff_mod_firmware\DP8051\DP8051_Keil_951\Debug\Listing Files\ADC.lst</v>
<v>firmware\cuff_mod_firmware\DP8051\DP8051_Keil_951\Debug\Listing Files\ADC_AMux.lst</v>
<v>firmware\cuff_mod_firmware\DP8051\DP8051_Keil_951\Debug\Listing Files\ADC_Ext_CP_Clk.lst</v>
<v>firmware\cuff_mod_firmware\DP8051\DP8051_Keil_951\Debug\Listing Files\ADC_INT.lst</v>
<v>firmware\cuff_mod_firmware\DP8051\DP8051_Keil_951\Debug\Listing Files\ADC_IRQ.lst</v>
<v>firmware\cuff_mod_firmware\DP8051\DP8051_Keil_951\Debug\Listing Files\ADC_PM.lst</v>
<v>firmware\cuff_mod_firmware\DP8051\DP8051_Keil_951\Debug\Listing Files\ADC_SOC.lst</v>
<v>firmware\cuff_mod_firmware\DP8051\DP8051_Keil_951\Debug\Listing Files\ADC_SOC_PM.lst</v>
<v>firmware\cuff_mod_firmware\DP8051\DP8051_Keil_951\Debug\Listing Files\ADC_STATUS.lst</v>
<v>firmware\cuff_mod_firmware\DP8051\DP8051_Keil_951\Debug\Listing Files\ADC_theACLK.lst</v>
<v>firmware\cuff_mod_firmware\DP8051\DP8051_Keil_951\Debug\Listing Files\Bootloadable.lst</v>
<v>firmware\cuff_mod_firmware\DP8051\DP8051_Keil_951\Debug\Listing Files\CLOCK_ENCODERS.lst</v>
<v>firmware\cuff_mod_firmware\DP8051\DP8051_Keil_951\Debug\Listing Files\CLOCK_PWM.lst</v>
<v>firmware\cuff_mod_firmware\DP8051\DP8051_Keil_951\Debug\Listing Files\CLOCK_UART.lst</v>
<v>firmware\cuff_mod_firmware\DP8051\DP8051_Keil_951\Debug\Listing Files\command_processing.lst</v>
<v>firmware\cuff_mod_firmware\DP8051\DP8051_Keil_951\Debug\Listing Files\COUNTER_ENC.lst</v>
<v>firmware\cuff_mod_firmware\DP8051\DP8051_Keil_951\Debug\Listing Files\COUNTER_ENC_PM.lst</v>
<v>firmware\cuff_mod_firmware\DP8051\DP8051_Keil_951\Debug\Listing Files\CURRENT_SENSE_1.lst</v>
<v>firmware\cuff_mod_firmware\DP8051\DP8051_Keil_951\Debug\Listing Files\CURRENT_SENSE_2.lst</v>
<v>firmware\cuff_mod_firmware\DP8051\DP8051_Keil_951\Debug\Listing Files\CyBootAsmKeil.lst</v>
<v>firmware\cuff_mod_firmware\DP8051\DP8051_Keil_951\Debug\Listing Files\CyDmac.lst</v>
<v>firmware\cuff_mod_firmware\DP8051\DP8051_Keil_951\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>firmware\cuff_mod_firmware\DP8051\DP8051_Keil_951\Debug\Listing Files\CyFlash.lst</v>
<v>firmware\cuff_mod_firmware\DP8051\DP8051_Keil_951\Debug\Listing Files\CyLib.lst</v>
<v>firmware\cuff_mod_firmware\DP8051\DP8051_Keil_951\Debug\Listing Files\cymem.lst</v>
<v>firmware\cuff_mod_firmware\DP8051\DP8051_Keil_951\Debug\Listing Files\cyPm.lst</v>
<v>firmware\cuff_mod_firmware\DP8051\DP8051_Keil_951\Debug\Listing Files\CySpc.lst</v>
<v>firmware\cuff_mod_firmware\DP8051\DP8051_Keil_951\Debug\Listing Files\cyutils.lst</v>
<v>firmware\cuff_mod_firmware\DP8051\DP8051_Keil_951\Debug\Listing Files\DMA_dma.lst</v>
<v>firmware\cuff_mod_firmware\DP8051\DP8051_Keil_951\Debug\Listing Files\EEPROM.lst</v>
<v>firmware\cuff_mod_firmware\DP8051\DP8051_Keil_951\Debug\Listing Files\FF_STATUS.lst</v>
<v>firmware\cuff_mod_firmware\DP8051\DP8051_Keil_951\Debug\Listing Files\FTDI_ENABLE.lst</v>
<v>firmware\cuff_mod_firmware\DP8051\DP8051_Keil_951\Debug\Listing Files\FTDI_ENABLE_REG.lst</v>
<v>firmware\cuff_mod_firmware\DP8051\DP8051_Keil_951\Debug\Listing Files\FTDI_ENABLE_REG_PM.lst</v>
<v>firmware\cuff_mod_firmware\DP8051\DP8051_Keil_951\Debug\Listing Files\globals.lst</v>
<v>firmware\cuff_mod_firmware\DP8051\DP8051_Keil_951\Debug\Listing Files\interruptions.lst</v>
<v>firmware\cuff_mod_firmware\DP8051\DP8051_Keil_951\Debug\Listing Files\ISR_RS485_RX.lst</v>
<v>firmware\cuff_mod_firmware\DP8051\DP8051_Keil_951\Debug\Listing Files\ISR_WATCHDOG.lst</v>
<v>firmware\cuff_mod_firmware\DP8051\DP8051_Keil_951\Debug\Listing Files\KeilStart.lst</v>
<v>firmware\cuff_mod_firmware\DP8051\DP8051_Keil_951\Debug\Listing Files\main.lst</v>
<v>firmware\cuff_mod_firmware\DP8051\DP8051_Keil_951\Debug\Listing Files\MOTOR_1A.lst</v>
<v>firmware\cuff_mod_firmware\DP8051\DP8051_Keil_951\Debug\Listing Files\MOTOR_1B.lst</v>
<v>firmware\cuff_mod_firmware\DP8051\DP8051_Keil_951\Debug\Listing Files\MOTOR_2A.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>firmware</v>
<v>firmware\cuff_mod_firmware</v>
<v>firmware\cuff_mod_firmware\PSoC 3 Architecture TRM</v>
<v>firmware\cuff_mod_firmware\CY8C32 Family Datasheet</v>
<v>firmware\cuff_mod_firmware\System Reference Guides</v>
<v>firmware\cuff_mod_firmware\System Reference Guides\cy_boot_v5_20</v>
<v>firmware\cuff_mod_firmware\ADC_DelSig_v3_20.pdf</v>
<v>firmware\cuff_mod_firmware\AMuxHw_v1_50.pdf</v>
<v>firmware\cuff_mod_firmware\and_v1_0</v>
<v>firmware\cuff_mod_firmware\and_v1_0\and_v1_0.pdf</v>
<v>firmware\cuff_mod_firmware\BasicCounter_v1_0.pdf</v>
<v>firmware\cuff_mod_firmware\Bootloadable_v1_50.pdf</v>
<v>firmware\cuff_mod_firmware\Counter_v3_0</v>
<v>firmware\cuff_mod_firmware\Counter_v3_0\Counter_v3_0.pdf</v>
<v>firmware\cuff_mod_firmware\cy_clock_v2_20</v>
<v>firmware\cuff_mod_firmware\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>firmware\cuff_mod_firmware\cy_constant_v1_0.pdf</v>
<v>firmware\cuff_mod_firmware\cy_dma_v1_70.pdf</v>
<v>firmware\cuff_mod_firmware\cy_isr_v1_70</v>
<v>firmware\cuff_mod_firmware\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>firmware\cuff_mod_firmware\cy_pins_v2_10</v>
<v>firmware\cuff_mod_firmware\cy_pins_v2_10\cy_pins_v2_10.pdf</v>
<v>firmware\cuff_mod_firmware\cy_srff_v1_0</v>
<v>firmware\cuff_mod_firmware\cy_srff_v1_0\cy_srff_v1_0.pdf</v>
<v>firmware\cuff_mod_firmware\cy_sync_v1_0</v>
<v>firmware\cuff_mod_firmware\cy_sync_v1_0\cy_sync_v1_0.pdf</v>
<v>firmware\cuff_mod_firmware\CyControlReg_v1_80</v>
<v>firmware\cuff_mod_firmware\CyControlReg_v1_80\CyControlReg_v1_80.pdf</v>
<v>firmware\cuff_mod_firmware\cydff_v1_30</v>
<v>firmware\cuff_mod_firmware\cydff_v1_30\cydff_v1_30.pdf</v>
<v>firmware\cuff_mod_firmware\CyStatusReg_v1_90</v>
<v>firmware\cuff_mod_firmware\CyStatusReg_v1_90\CyStatusReg_v1_90.pdf</v>
<v>firmware\cuff_mod_firmware\DigitalComp_v1_0.pdf</v>
<v>firmware\cuff_mod_firmware\EEPROM_v3_0.pdf</v>
<v>firmware\cuff_mod_firmware\not_v1_0</v>
<v>firmware\cuff_mod_firmware\not_v1_0\not_v1_0.pdf</v>
<v>firmware\cuff_mod_firmware\or_v1_0</v>
<v>firmware\cuff_mod_firmware\or_v1_0\or_v1_0.pdf</v>
<v>firmware\cuff_mod_firmware\PWM_v3_30.pdf</v>
<v>firmware\cuff_mod_firmware\ShiftReg_v2_30</v>
<v>firmware\cuff_mod_firmware\ShiftReg_v2_30\ShiftReg_v2_30.pdf</v>
<v>firmware\cuff_mod_firmware\Timer_v2_70</v>
<v>firmware\cuff_mod_firmware\Timer_v2_70\Timer_v2_70.pdf</v>
<v>firmware\cuff_mod_firmware\UART_v2_50.pdf</v>
<v>firmware\cuff_mod_firmware\ZeroTerminal</v>
<v>firmware\cuff_mod_firmware\ZeroTerminal\ZeroTerminal.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>firmware</v>
<v>firmware\cuff_mod_firmware</v>
<v>firmware\cuff_mod_firmware\PSoC 3 Architecture TRM</v>
<v>firmware\cuff_mod_firmware\CY8C32 Family Datasheet</v>
<v>firmware\cuff_mod_firmware\System Reference Guides</v>
<v>firmware\cuff_mod_firmware\System Reference Guides\cy_boot_v5_20</v>
<v>firmware\cuff_mod_firmware\ADC_DelSig_v3_20.pdf</v>
<v>firmware\cuff_mod_firmware\AMuxHw_v1_50.pdf</v>
<v>firmware\cuff_mod_firmware\and_v1_0</v>
<v>firmware\cuff_mod_firmware\and_v1_0\and_v1_0.pdf</v>
<v>firmware\cuff_mod_firmware\BasicCounter_v1_0.pdf</v>
<v>firmware\cuff_mod_firmware\Bootloadable_v1_50.pdf</v>
<v>firmware\cuff_mod_firmware\Counter_v3_0</v>
<v>firmware\cuff_mod_firmware\Counter_v3_0\Counter_v3_0.pdf</v>
<v>firmware\cuff_mod_firmware\cy_clock_v2_20</v>
<v>firmware\cuff_mod_firmware\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>firmware\cuff_mod_firmware\cy_constant_v1_0.pdf</v>
<v>firmware\cuff_mod_firmware\cy_dma_v1_70.pdf</v>
<v>firmware\cuff_mod_firmware\cy_isr_v1_70</v>
<v>firmware\cuff_mod_firmware\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>firmware\cuff_mod_firmware\cy_pins_v2_10</v>
<v>firmware\cuff_mod_firmware\cy_pins_v2_10\cy_pins_v2_10.pdf</v>
<v>firmware\cuff_mod_firmware\cy_srff_v1_0</v>
<v>firmware\cuff_mod_firmware\cy_srff_v1_0\cy_srff_v1_0.pdf</v>
<v>firmware\cuff_mod_firmware\cy_sync_v1_0</v>
<v>firmware\cuff_mod_firmware\cy_sync_v1_0\cy_sync_v1_0.pdf</v>
<v>firmware\cuff_mod_firmware\CyControlReg_v1_80</v>
<v>firmware\cuff_mod_firmware\CyControlReg_v1_80\CyControlReg_v1_80.pdf</v>
<v>firmware\cuff_mod_firmware\cydff_v1_30</v>
<v>firmware\cuff_mod_firmware\cydff_v1_30\cydff_v1_30.pdf</v>
<v>firmware\cuff_mod_firmware\CyStatusReg_v1_90</v>
<v>firmware\cuff_mod_firmware\CyStatusReg_v1_90\CyStatusReg_v1_90.pdf</v>
<v>firmware\cuff_mod_firmware\DigitalComp_v1_0.pdf</v>
<v>firmware\cuff_mod_firmware\EEPROM_v3_0.pdf</v>
<v>firmware\cuff_mod_firmware\not_v1_0</v>
<v>firmware\cuff_mod_firmware\not_v1_0\not_v1_0.pdf</v>
<v>firmware\cuff_mod_firmware\or_v1_0</v>
<v>firmware\cuff_mod_firmware\or_v1_0\or_v1_0.pdf</v>
<v>firmware\cuff_mod_firmware\PWM_v3_30.pdf</v>
<v>firmware\cuff_mod_firmware\ShiftReg_v2_30</v>
<v>firmware\cuff_mod_firmware\ShiftReg_v2_30\ShiftReg_v2_30.pdf</v>
<v>firmware\cuff_mod_firmware\Timer_v2_70</v>
<v>firmware\cuff_mod_firmware\Timer_v2_70\Timer_v2_70.pdf</v>
<v>firmware\cuff_mod_firmware\UART_v2_50.pdf</v>
<v>firmware\cuff_mod_firmware\ZeroTerminal</v>
<v>firmware\cuff_mod_firmware\ZeroTerminal\ZeroTerminal.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\cuff_mod_firmware.cydsn\interruptions.c" />
<name v=".\cuff_mod_firmware.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\cuff_mod_firmware.cydsn\command_processing.c" />
<name v=".\cuff_mod_firmware.cydsn\main.c" />
<name v=".\cuff_mod_firmware.cydsn\interruptions.h" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1205, 676" SelectedTabbedMdiWindow="3e8fd592-dc1e-44f8-8de6-bcbfa089592d"><DocumentWindow Key="D:\Program Files\Google Drive\HapticLab\3_Utils\qbrobotics\CUFF_firmware\cuff_mod_firmware.cydsn\interruptions.c" Guid="3e8fd592-dc1e-44f8-8de6-bcbfa089592d" /><DocumentWindow Key="D:\Program Files\Google Drive\HapticLab\3_Utils\qbrobotics\CUFF_firmware\cuff_mod_firmware.cydsn\TopDesign\TopDesign.cysch" Guid="5b9a0418-f30f-4933-a3aa-906930a5dea9" /><DocumentWindow Key="D:\Program Files\Google Drive\HapticLab\3_Utils\qbrobotics\CUFF_firmware\cuff_mod_firmware.cydsn\command_processing.c" Guid="d6370ca7-92e5-46be-af91-b8236f43d69c" /><DocumentWindow Key="D:\Program Files\Google Drive\HapticLab\3_Utils\qbrobotics\CUFF_firmware\cuff_mod_firmware.cydsn\main.c" Guid="7bfbb6be-697e-47a0-bfac-2013c33cb7e3" /><DocumentWindow Key="D:\Program Files\Google Drive\HapticLab\3_Utils\qbrobotics\CUFF_firmware\cuff_mod_firmware.cydsn\interruptions.h" Guid="ac90599f-b442-40b3-9351-6bc68cb3c4b0" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>