<?xml version="1.0"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="3">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="firmware\firmware\Header Files\interruptions.h">
<ExpandedNodeIds>
<v>firmware</v>
<v>firmware\firmware</v>
<v>firmware\firmware\TopDesign.cysch</v>
<v>firmware\firmware\firmware.cydwr</v>
<v>firmware\firmware\Header Files</v>
<v>firmware\firmware\Header Files\com_commands_definitions.h</v>
<v>firmware\firmware\Header Files\com_data_processing.h</v>
<v>firmware\firmware\Header Files\device.h</v>
<v>firmware\firmware\Header Files\general_functions.h</v>
<v>firmware\firmware\Header Files\globals.h</v>
<v>firmware\firmware\Header Files\interruptions.h</v>
<v>firmware\firmware\Source Files</v>
<v>firmware\firmware\Source Files\com_data_processing.c</v>
<v>firmware\firmware\Source Files\general_functions.c</v>
<v>firmware\firmware\Source Files\globals.c</v>
<v>firmware\firmware\Source Files\interruptions.c</v>
<v>firmware\firmware\Source Files\main.c</v>
<v>firmware\firmware\Generated_Source</v>
<v>firmware\firmware\Generated_Source\PSoC3</v>
<v>firmware\firmware\Generated_Source\PSoC3\ADC</v>
<v>firmware\firmware\Generated_Source\PSoC3\ADC\ADC.c</v>
<v>firmware\firmware\Generated_Source\PSoC3\ADC\ADC.h</v>
<v>firmware\firmware\Generated_Source\PSoC3\ADC\ADC_INT.c</v>
<v>firmware\firmware\Generated_Source\PSoC3\ADC\ADC_PM.c</v>
<v>firmware\firmware\Generated_Source\PSoC3\ADC_AMux</v>
<v>firmware\firmware\Generated_Source\PSoC3\ADC_AMux\ADC_AMux.c</v>
<v>firmware\firmware\Generated_Source\PSoC3\ADC_AMux\ADC_AMux.h</v>
<v>firmware\firmware\Generated_Source\PSoC3\ADC_POT_A</v>
<v>firmware\firmware\Generated_Source\PSoC3\ADC_POT_A\ADC_POT_A_aliases.h</v>
<v>firmware\firmware\Generated_Source\PSoC3\ADC_POT_B</v>
<v>firmware\firmware\Generated_Source\PSoC3\ADC_POT_B\ADC_POT_B_aliases.h</v>
<v>firmware\firmware\Generated_Source\PSoC3\ADC_POT_SHAFT</v>
<v>firmware\firmware\Generated_Source\PSoC3\ADC_POT_SHAFT\ADC_POT_SHAFT_aliases.h</v>
<v>firmware\firmware\Generated_Source\PSoC3\ADC_theACLK</v>
<v>firmware\firmware\Generated_Source\PSoC3\ADC_theACLK\ADC_theACLK.c</v>
<v>firmware\firmware\Generated_Source\PSoC3\ADC_theACLK\ADC_theACLK.h</v>
<v>firmware\firmware\Generated_Source\PSoC3\AMUXSEQ_MOTORS</v>
<v>firmware\firmware\Generated_Source\PSoC3\AMUXSEQ_MOTORS\AMUXSEQ_MOTORS.c</v>
<v>firmware\firmware\Generated_Source\PSoC3\AMUXSEQ_MOTORS\AMUXSEQ_MOTORS.h</v>
<v>firmware\firmware\Generated_Source\PSoC3\Clock_1</v>
<v>firmware\firmware\Generated_Source\PSoC3\Clock_1\Clock_1.c</v>
<v>firmware\firmware\Generated_Source\PSoC3\Clock_1\Clock_1.h</v>
<v>firmware\firmware\Generated_Source\PSoC3\CLOCK_CONTROL</v>
<v>firmware\firmware\Generated_Source\PSoC3\CLOCK_CONTROL\CLOCK_CONTROL.c</v>
<v>firmware\firmware\Generated_Source\PSoC3\CLOCK_CONTROL\CLOCK_CONTROL.h</v>
<v>firmware\firmware\Generated_Source\PSoC3\CLOCK_MEASUREMENTS</v>
<v>firmware\firmware\Generated_Source\PSoC3\CLOCK_MEASUREMENTS\CLOCK_MEASUREMENTS.c</v>
<v>firmware\firmware\Generated_Source\PSoC3\CLOCK_MEASUREMENTS\CLOCK_MEASUREMENTS.h</v>
<v>firmware\firmware\Generated_Source\PSoC3\CLOCK_PWM</v>
<v>firmware\firmware\Generated_Source\PSoC3\CLOCK_PWM\CLOCK_PWM.c</v>
<v>firmware\firmware\Generated_Source\PSoC3\CLOCK_PWM\CLOCK_PWM.h</v>
<v>firmware\firmware\Generated_Source\PSoC3\cy_boot</v>
<v>firmware\firmware\Generated_Source\PSoC3\cy_boot\CyBootAsmKeil.a51</v>
<v>firmware\firmware\Generated_Source\PSoC3\cy_boot\CyDmac.c</v>
<v>firmware\firmware\Generated_Source\PSoC3\cy_boot\CyDmac.h</v>
<v>firmware\firmware\Generated_Source\PSoC3\cy_boot\CyFlash.c</v>
<v>firmware\firmware\Generated_Source\PSoC3\cy_boot\CyFlash.h</v>
<v>firmware\firmware\Generated_Source\PSoC3\cy_boot\CyLib.c</v>
<v>firmware\firmware\Generated_Source\PSoC3\cy_boot\CyLib.h</v>
<v>firmware\firmware\Generated_Source\PSoC3\cy_boot\cymem.a51</v>
<v>firmware\firmware\Generated_Source\PSoC3\cy_boot\cypins.h</v>
<v>firmware\firmware\Generated_Source\PSoC3\cy_boot\cyPm.c</v>
<v>firmware\firmware\Generated_Source\PSoC3\cy_boot\cyPm.h</v>
<v>firmware\firmware\Generated_Source\PSoC3\cy_boot\CySpc.c</v>
<v>firmware\firmware\Generated_Source\PSoC3\cy_boot\CySpc.h</v>
<v>firmware\firmware\Generated_Source\PSoC3\cy_boot\cytypes.h</v>
<v>firmware\firmware\Generated_Source\PSoC3\cy_boot\cyutils.c</v>
<v>firmware\firmware\Generated_Source\PSoC3\cy_boot\KeilStart.a51</v>
<v>firmware\firmware\Generated_Source\PSoC3\cy_boot\PSoC3_8051.h</v>
<v>firmware\firmware\Generated_Source\PSoC3\cy_boot\PSoC3_8051.inc</v>
<v>firmware\firmware\Generated_Source\PSoC3\ISR_MEASUREMENTS</v>
<v>firmware\firmware\Generated_Source\PSoC3\ISR_MEASUREMENTS\ISR_MEASUREMENTS.c</v>
<v>firmware\firmware\Generated_Source\PSoC3\ISR_MEASUREMENTS\ISR_MEASUREMENTS.h</v>
<v>firmware\firmware\Generated_Source\PSoC3\ISR_MOTORS_CONTROL</v>
<v>firmware\firmware\Generated_Source\PSoC3\ISR_MOTORS_CONTROL\ISR_MOTORS_CONTROL.c</v>
<v>firmware\firmware\Generated_Source\PSoC3\ISR_MOTORS_CONTROL\ISR_MOTORS_CONTROL.h</v>
<v>firmware\firmware\Generated_Source\PSoC3\ISR_RS485_RX</v>
<v>firmware\firmware\Generated_Source\PSoC3\ISR_RS485_RX\ISR_RS485_RX.c</v>
<v>firmware\firmware\Generated_Source\PSoC3\ISR_RS485_RX\ISR_RS485_RX.h</v>
<v>firmware\firmware\Generated_Source\PSoC3\MOTOR_A1</v>
<v>firmware\firmware\Generated_Source\PSoC3\MOTOR_A1\MOTOR_A1.c</v>
<v>firmware\firmware\Generated_Source\PSoC3\MOTOR_A1\MOTOR_A1.h</v>
<v>firmware\firmware\Generated_Source\PSoC3\MOTOR_A1\MOTOR_A1_aliases.h</v>
<v>firmware\firmware\Generated_Source\PSoC3\MOTOR_A2</v>
<v>firmware\firmware\Generated_Source\PSoC3\MOTOR_A2\MOTOR_A2.c</v>
<v>firmware\firmware\Generated_Source\PSoC3\MOTOR_A2\MOTOR_A2.h</v>
<v>firmware\firmware\Generated_Source\PSoC3\MOTOR_A2\MOTOR_A2_aliases.h</v>
<v>firmware\firmware\Generated_Source\PSoC3\MOTOR_B1</v>
<v>firmware\firmware\Generated_Source\PSoC3\MOTOR_B1\MOTOR_B1.c</v>
<v>firmware\firmware\Generated_Source\PSoC3\MOTOR_B1\MOTOR_B1.h</v>
<v>firmware\firmware\Generated_Source\PSoC3\MOTOR_B1\MOTOR_B1_aliases.h</v>
<v>firmware\firmware\Generated_Source\PSoC3\MOTOR_B2</v>
<v>firmware\firmware\Generated_Source\PSoC3\MOTOR_B2\MOTOR_B2.c</v>
<v>firmware\firmware\Generated_Source\PSoC3\MOTOR_B2\MOTOR_B2.h</v>
<v>firmware\firmware\Generated_Source\PSoC3\MOTOR_B2\MOTOR_B2_aliases.h</v>
<v>firmware\firmware\Generated_Source\PSoC3\MOTOR_EN</v>
<v>firmware\firmware\Generated_Source\PSoC3\MOTOR_EN\MOTOR_EN.c</v>
<v>firmware\firmware\Generated_Source\PSoC3\MOTOR_EN\MOTOR_EN.h</v>
<v>firmware\firmware\Generated_Source\PSoC3\MOTOR_EN\MOTOR_EN_aliases.h</v>
<v>firmware\firmware\Generated_Source\PSoC3\PWM_MOTOR_A</v>
<v>firmware\firmware\Generated_Source\PSoC3\PWM_MOTOR_A\PWM_MOTOR_A.c</v>
<v>firmware\firmware\Generated_Source\PSoC3\PWM_MOTOR_A\PWM_MOTOR_A.h</v>
<v>firmware\firmware\Generated_Source\PSoC3\PWM_MOTOR_A\PWM_MOTOR_A_PM.c</v>
<v>firmware\firmware\Generated_Source\PSoC3\PWM_MOTOR_B</v>
<v>firmware\firmware\Generated_Source\PSoC3\PWM_MOTOR_B\PWM_MOTOR_B.c</v>
<v>firmware\firmware\Generated_Source\PSoC3\PWM_MOTOR_B\PWM_MOTOR_B.h</v>
<v>firmware\firmware\Generated_Source\PSoC3\PWM_MOTOR_B\PWM_MOTOR_B_PM.c</v>
<v>firmware\firmware\Generated_Source\PSoC3\RS485_EN</v>
<v>firmware\firmware\Generated_Source\PSoC3\RS485_EN\RS485_EN.c</v>
<v>firmware\firmware\Generated_Source\PSoC3\RS485_EN\RS485_EN.h</v>
<v>firmware\firmware\Generated_Source\PSoC3\RS485_EN\RS485_EN_aliases.h</v>
<v>firmware\firmware\Generated_Source\PSoC3\UART_RS485</v>
<v>firmware\firmware\Generated_Source\PSoC3\UART_RS485\UART_RS485.c</v>
<v>firmware\firmware\Generated_Source\PSoC3\UART_RS485\UART_RS485.h</v>
<v>firmware\firmware\Generated_Source\PSoC3\UART_RS485\UART_RS485_INT.c</v>
<v>firmware\firmware\Generated_Source\PSoC3\UART_RS485\UART_RS485_PM.c</v>
<v>firmware\firmware\Generated_Source\PSoC3\cydevice.h</v>
<v>firmware\firmware\Generated_Source\PSoC3\cydevice_trm.h</v>
<v>firmware\firmware\Generated_Source\PSoC3\cydevicekeil.inc</v>
<v>firmware\firmware\Generated_Source\PSoC3\cydevicekeil_trm.inc</v>
<v>firmware\firmware\Generated_Source\PSoC3\cyfitter.h</v>
<v>firmware\firmware\Generated_Source\PSoC3\cyfitter_cfg.c</v>
<v>firmware\firmware\Generated_Source\PSoC3\cyfitter_cfg.h</v>
<v>firmware\firmware\Generated_Source\PSoC3\cyfitterkeil.inc</v>
<v>firmware\firmware\Generated_Source\PSoC3\project.h</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>firmware\firmware</v>
<v>firmware\firmware\TopDesign.cysch</v>
<v>firmware\firmware\firmware.cydwr</v>
<v>firmware\firmware\Header Files</v>
<v>firmware\firmware\Header Files\com_commands_definitions.h</v>
<v>firmware\firmware\Header Files\com_data_processing.h</v>
<v>firmware\firmware\Header Files\device.h</v>
<v>firmware\firmware\Header Files\general_functions.h</v>
<v>firmware\firmware\Header Files\globals.h</v>
<v>firmware\firmware\Header Files\interruptions.h</v>
<v>firmware\firmware\Source Files</v>
<v>firmware\firmware\Source Files\com_data_processing.c</v>
<v>firmware\firmware\Source Files\general_functions.c</v>
<v>firmware\firmware\Source Files\globals.c</v>
<v>firmware\firmware\Source Files\interruptions.c</v>
<v>firmware\firmware\Source Files\main.c</v>
<v>firmware\firmware\Generated_Source</v>
<v>firmware\firmware\Generated_Source\PSoC3</v>
<v>firmware\firmware\Generated_Source\PSoC3\ADC</v>
<v>firmware\firmware\Generated_Source\PSoC3\ADC\ADC.c</v>
<v>firmware\firmware\Generated_Source\PSoC3\ADC\ADC.h</v>
<v>firmware\firmware\Generated_Source\PSoC3\ADC\ADC_INT.c</v>
<v>firmware\firmware\Generated_Source\PSoC3\ADC\ADC_PM.c</v>
<v>firmware\firmware\Generated_Source\PSoC3\ADC_AMux</v>
<v>firmware\firmware\Generated_Source\PSoC3\ADC_AMux\ADC_AMux.c</v>
<v>firmware\firmware\Generated_Source\PSoC3\ADC_AMux\ADC_AMux.h</v>
<v>firmware\firmware\Generated_Source\PSoC3\ADC_POT_A</v>
<v>firmware\firmware\Generated_Source\PSoC3\ADC_POT_A\ADC_POT_A_aliases.h</v>
<v>firmware\firmware\Generated_Source\PSoC3\ADC_POT_B</v>
<v>firmware\firmware\Generated_Source\PSoC3\ADC_POT_B\ADC_POT_B_aliases.h</v>
<v>firmware\firmware\Generated_Source\PSoC3\ADC_POT_SHAFT</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>firmware</v>
<v>firmware\firmware</v>
<v>firmware\firmware\TopDesign</v>
<v>firmware\firmware\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>firmware</v>
<v>firmware\firmware</v>
<v>firmware\firmware\TopDesign</v>
<v>firmware\firmware\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>firmware</v>
<v>firmware\firmware</v>
<v>firmware\firmware\firmware.cycdx</v>
<v>firmware\firmware\firmware.rpt</v>
<v>firmware\firmware\DP8051_Keil_816</v>
<v>firmware\firmware\DP8051_Keil_816\Debug</v>
<v>firmware\firmware\DP8051_Keil_816\Debug\firmware.elf</v>
<v>firmware\firmware\DP8051_Keil_816\Debug\firmware.hex</v>
<v>firmware\firmware\DP8051_Keil_816\Debug\firmware.map</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>firmware</v>
<v>firmware\firmware</v>
<v>firmware\firmware\firmware.cycdx</v>
<v>firmware\firmware\firmware.rpt</v>
<v>firmware\firmware\DP8051_Keil_816</v>
<v>firmware\firmware\DP8051_Keil_816\Debug</v>
<v>firmware\firmware\DP8051_Keil_816\Debug\firmware.elf</v>
<v>firmware\firmware\DP8051_Keil_816\Debug\firmware.hex</v>
<v>firmware\firmware\DP8051_Keil_816\Debug\firmware.map</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v="./firmware.cydsn/main.c" />
<name v="./firmware.cydsn/interruptions.c" />
<name v="./firmware.cydsn/TopDesign/TopDesign.cysch" />
<name v="./firmware.cydsn/firmware.cydwr" />
<name v="./firmware.cydsn/globals.c" />
<name v="./firmware.cydsn/globals.h" />
<name v="./firmware.cydsn/general_functions.h" />
<name v="./firmware.cydsn/general_functions.c" />
<name v="./firmware.cydsn/com_data_processing.h" />
<name v="./firmware.cydsn/interruptions.h" />
</OpenDocs>
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>